[Head]
Icon=12
Title=Camp
Version=4,9,8,8
MaxPlayer=12
NoInitialize=1
Origin=Knights.c4f\Camp.c4s
Difficulty=10

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;TACC=1;
Rules=FGRV=1;

[Player1]
Wealth=150
Position=30,21
Crew=KNIG=2;
Knowledge=AXE1=1;BANP=1;BOW1=1;FARW=1;BRED=0;DOGH=0;COKI=0;COOD=0;CNDL=0;ARRW=1;SHIE=1;SWOR=1;SPER=1;XARW=1;WDBR=1;XBOW=2;BALN=2;BRDG=2;CATA=2;LORY=2;SLBT=2;TABL=2;DPOT=0;CANN=1;WODC=1;BLMP=1;SWRC=0;SPRC=0;ARCH=1;BWRC=0;SHRC=0;ELEV=2;HUT2=2;SAWM=2;WRKS=2;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=2;WTWR=2;ANVL=2;OVEN=1;HUT1=1;FNDR=1;THRN=0;
HomeBaseMaterial=FLNT=6;SFLN=1;EFLN=1;TFLN=1;STFN=1;CNKT=4;WOOD=25;METL=10;LOAM=20;ROCK=6;CNCR=6;LIQG=1;AXE1=2;BOW1=2;SHIE=2;SWOR=2;SPER=2;FBMP=2;FLAG=3;TENP=4;FARP=2;ARWP=5;XARP=2;BANP=4;CRYS=1;GUNP=20;CBRD=1;CSNK=1;KNIG=2;XBOW=2;BALN=2;CATA=2;LORY=2;CANN=1;
HomeBaseProduction=CNKT=1;FLNT=10;WOOD=25;COAL=3;LOAM=10;SPHR=5;ROCK=6;METL=6;FBMP=2;FARP=2;ARWP=5;XARP=2;LIQG=10;CRYS=5;SFLN=3;STFN=5;EFLN=1;TFLN=6;GUNP=10;CNCR=10;KNIG=1;BALN=2;BLMP=1;
Magic=MWND=0;MFFS=0;MQKE=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;RVLT=0;ETFL=0;FRFS=0;MGHL=0;EXTG=0;MBRG=0;CMFG=0;MINV=0;MGWP=0;MWP2=0;RMMG=0;

[Player2]
Wealth=150
Position=150,21
Crew=KNIG=2;
Knowledge=AXE1=1;BANP=1;BOW1=1;FARW=1;BRED=0;DOGH=0;COKI=0;COOD=0;CNDL=0;ARRW=1;SHIE=1;SWOR=1;SPER=1;XARW=1;WDBR=1;XBOW=2;BALN=2;BRDG=2;CATA=2;LORY=2;SLBT=2;TABL=2;DPOT=0;CANN=1;WODC=1;BLMP=1;SWRC=0;SPRC=0;ARCH=1;BWRC=0;SHRC=0;ELEV=2;HUT2=2;SAWM=2;WRKS=2;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=2;WTWR=2;ANVL=2;OVEN=1;HUT1=1;FNDR=1;THRN=0;
HomeBaseMaterial=FLNT=6;SFLN=1;EFLN=1;TFLN=1;STFN=1;CNKT=4;WOOD=25;METL=10;LOAM=20;ROCK=6;CNCR=6;LIQG=1;AXE1=2;BOW1=2;SHIE=2;SWOR=2;SPER=2;FBMP=2;FLAG=3;TENP=4;FARP=2;ARWP=5;XARP=2;BANP=4;CRYS=1;GUNP=20;CBRD=1;CSNK=1;KNIG=2;XBOW=2;BALN=2;CATA=2;LORY=2;CANN=1;
HomeBaseProduction=CNKT=1;FLNT=10;WOOD=25;COAL=3;LOAM=10;SPHR=5;ROCK=6;METL=6;FBMP=2;FARP=2;ARWP=5;XARP=2;LIQG=10;CRYS=5;SFLN=3;STFN=5;EFLN=1;TFLN=6;GUNP=10;CNCR=10;KNIG=1;BALN=2;BLMP=1;
Magic=MWND=0;MFFS=0;MQKE=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;RVLT=0;ETFL=0;FRFS=0;MGHL=0;EXTG=0;MBRG=0;CMFG=0;MINV=0;MGWP=0;MWP2=0;RMMG=0;

[Player3]
Wealth=150
Position=30,21
Crew=KNIG=2;
Knowledge=AXE1=1;BANP=1;BOW1=1;FARW=1;BRED=0;DOGH=0;COKI=0;COOD=0;CNDL=0;ARRW=1;SHIE=1;SWOR=1;SPER=1;XARW=1;WDBR=1;XBOW=2;BALN=2;BRDG=2;CATA=2;LORY=2;SLBT=2;TABL=2;DPOT=0;CANN=1;WODC=1;BLMP=1;SWRC=0;SPRC=0;ARCH=1;BWRC=0;SHRC=0;ELEV=2;HUT2=2;SAWM=2;WRKS=2;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=2;WTWR=2;ANVL=2;OVEN=1;HUT1=1;FNDR=1;THRN=0;
HomeBaseMaterial=FLNT=6;SFLN=1;EFLN=1;TFLN=1;STFN=1;CNKT=4;WOOD=25;METL=10;LOAM=20;ROCK=6;CNCR=6;LIQG=1;AXE1=2;BOW1=2;SHIE=2;SWOR=2;SPER=2;FBMP=2;FLAG=3;TENP=4;FARP=2;ARWP=5;XARP=2;BANP=4;CRYS=1;GUNP=20;CBRD=1;CSNK=1;KNIG=2;XBOW=2;BALN=2;CATA=2;LORY=2;CANN=1;
HomeBaseProduction=CNKT=1;FLNT=10;WOOD=25;COAL=3;LOAM=10;SPHR=5;ROCK=6;METL=6;FBMP=2;FARP=2;ARWP=5;XARP=2;LIQG=10;CRYS=5;SFLN=3;STFN=5;EFLN=1;TFLN=6;GUNP=10;CNCR=10;KNIG=1;BALN=2;BLMP=1;
Magic=MWND=0;MFFS=0;MQKE=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;RVLT=0;ETFL=0;FRFS=0;MGHL=0;EXTG=0;MBRG=0;CMFG=0;MINV=0;MGWP=0;MWP2=0;RMMG=0;

[Player4]
Wealth=150
Position=150,21
Crew=KNIG=2;
Knowledge=AXE1=1;BANP=1;BOW1=1;FARW=1;BRED=0;DOGH=0;COKI=0;COOD=0;CNDL=0;ARRW=1;SHIE=1;SWOR=1;SPER=1;XARW=1;WDBR=1;XBOW=2;BALN=2;BRDG=2;CATA=2;LORY=2;SLBT=2;TABL=2;DPOT=0;CANN=1;WODC=1;BLMP=1;SWRC=0;SPRC=0;ARCH=1;BWRC=0;SHRC=0;ELEV=2;HUT2=2;SAWM=2;WRKS=2;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=2;WTWR=2;ANVL=2;OVEN=1;HUT1=1;FNDR=1;THRN=0;
HomeBaseMaterial=FLNT=6;SFLN=1;EFLN=1;TFLN=1;STFN=1;CNKT=4;WOOD=25;METL=10;LOAM=20;ROCK=6;CNCR=6;LIQG=1;AXE1=2;BOW1=2;SHIE=2;SWOR=2;SPER=2;FBMP=2;FLAG=3;TENP=4;FARP=2;ARWP=5;XARP=2;BANP=4;CRYS=1;GUNP=20;CBRD=1;CSNK=1;KNIG=2;XBOW=2;BALN=2;CATA=2;LORY=2;CANN=1;
HomeBaseProduction=CNKT=1;FLNT=10;WOOD=25;COAL=3;LOAM=10;SPHR=5;ROCK=6;METL=6;FBMP=2;FARP=2;ARWP=5;XARP=2;LIQG=10;CRYS=5;SFLN=3;STFN=5;EFLN=1;TFLN=6;GUNP=10;CNCR=10;KNIG=1;BALN=2;BLMP=1;
Magic=MWND=0;MFFS=0;MQKE=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;RVLT=0;ETFL=0;FRFS=0;MGHL=0;EXTG=0;MBRG=0;CMFG=0;MINV=0;MGWP=0;MWP2=0;RMMG=0;

[Landscape]
Vegetation=TRE3=1;
VegetationLevel=17,0
InEarth=ROCK=1;FLNT=1;LOAM=1;
InEarthLevel=65
Sky=Fog1
MapWidth=80
MapHeight=80
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 
NewStyleLandscape=1

[Weather]
Climate=0,0
YearSpeed=20,10
Wind=1,100
 