[DefCore]
id=WRK2
Version=4,9,8
Name=DeepWorkshop
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Timer=20
TimerCall=CheckBuild
Width=120
Height=55
Offset=-60,-27
Vertices=5
VertexX=-55,55,-20,0,20
VertexY=26,26,26,26,26
VertexFriction=100,100,100,100,100
Value=600
Mass=7600
Components=GCOR=6;GLAS=6;RCOR=2
Picture=0,0,120,55
Entrance=-52,0,37,29
Exclusive=1
BlastIncinerate=100
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
