[Head]
Icon=22
Title=Totem Hunt
Version=4,9,5
NoInitialize=1
Origin=Western.c4f\TotemHunt.c4s
MaxPlayer=13

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d
Definition3=Western.c4f\Misc.c4d
SkipDefs=SMGC=1;

[Game]
StructNeedEnergy=0
ValueOverloads=FLAG=50;_BOK=15;GBLT=40;EGBL=40;CRWN=60;WHKY=7;RMET=5
Goals=MELE=1;
Rules=CNMT=1;REAC=1;FGRV=1;TACC=1;ST4V=1;

[Player1]
Wealth=10,0,0,250
Crew=INDI=4;
Knowledge=AMWI=1;AMBR=1;AMBI=1;AMSN=1;AMFH=1;LTHR=1;ROPE=1;FLNT=1;MLLT=1;KNFE=1;SPRI=1;TOMA=1;BOW2=1;ARPI=1;TARP=1;QUIV=1;TEND=1;CALU=1;BOWL=1;ALC_=1;WDBR=1;MTIP=1;STIP=1;NTIP=1;TIPI=1;CLD2=1;WGTW=1
HomeBaseMaterial=MLLT=1;KNFE=1;LOAM=9;WOOD=7;BONE=10;FLNT=10;RMET=5;LTHR=5;ROPE=3;TEND=2;SKUL=2;FETH=8;POTO=3;FSHB=4;WSKN=4;SPRI=2;TOMA=1;BOW2=1;ARPI=4;TARP=2;FLAG=1;INDI=4
HomeBaseProduction=LOAM=8;WOOD=6;BONE=10;FLNT=8;RMET=5;LTHR=5;ROPE=2;TEND=4;SKUL=2;FETH=8;POTO=3;FSHB=4;WSKN=3;ARPI=1;FLAG=1;INDI=2

[Player2]
Wealth=60,0,0,250
Crew=TRPR=3
Knowledge=LTHR=1;ROPE=1;MLLT=1;KNFE=1;WDBR=1;AMBO=1;REVR=1;WINC=1;DYNB=1;IGNB=1;GUNP=1;TPIT=1;TMAN=1;TGIN=1;TZAP=1;TNET=1;MTNT=1;WTNT=1;WGTW=1;FDRS=1;FCFR=1
HomeBaseMaterial=MLLT=1;KNFE=1;LOAM=8;WOOD=15;METL=5;FLNT=6;RMET=5;LTHR=5;ROPE=5;BONE=7;DYNB=1;WHKY=5;SPHR=5;GUNP=5;WSKN=4;AMBO=8;REVR=3;WINC=3;IGNB=2;TGIN=1;FLAG=1;TRPR=2
HomeBaseProduction=LOAM=7;WOOD=8;METL=6;FLNT=5;RMET=5;LTHR=5;ROPE=3;BONE=7;DYNB=3;WHKY=5;SPHR=5;GUNP=5;WSKN=3;AMBO=3;REVR=2;WINC=2;FLAG=1;TRPR=2;ZAPN=1

[Player3]
Wealth=10,0,0,250
Crew=INDI=4
Knowledge=AMWI=1;AMBR=1;AMBI=1;AMSN=1;AMFH=1;LTHR=1;ROPE=1;FLNT=1;MLLT=1;KNFE=1;SPRI=1;TOMA=1;BOW2=1;ARPI=1;TARP=1;QUIV=1;TEND=1;CALU=1;BOWL=1;ALC_=1;WDBR=1;MTIP=1;STIP=1;NTIP=1;TIPI=1;CLD2=1;WGTW=1
HomeBaseMaterial=MLLT=1;KNFE=1;LOAM=9;WOOD=7;BONE=10;FLNT=10;RMET=5;LTHR=5;ROPE=3;TEND=2;SKUL=2;FETH=8;POTO=3;FSHB=4;WSKN=4;SPRI=2;TOMA=1;BOW2=1;ARPI=4;TARP=2;FLAG=1;INDI=4
HomeBaseProduction=LOAM=8;WOOD=6;BONE=10;FLNT=8;RMET=5;LTHR=5;ROPE=2;TEND=4;SKUL=2;FETH=8;POTO=3;FSHB=4;WSKN=3;ARPI=1;FLAG=1;INDI=2

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;BUSH=1;GRA1=1;CACT=1;CAC2=1;
VegetationLevel=100,0
InEarth=ROCK=2;GOLD=2;FLNT=2;LOAM=2;BONE=1;
InEarthLevel=78
Sky=Clouds1;Default
MapWidth=240
MapHeight=80
Phase=0
Period=0
Liquid=Water-Smooth
LiquidLevel=20,30
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Nest=FMEG=3;MEGG=5;ZAPN=12;

[Weather]
Climate=12,0
YearSpeed=20,10
Wind=0,40

[Environment]
Objects=CICA=2;
 