[Action]
Name=Walk
Procedure=WALK
Directions=2
FlipDir=1
Facet=0,0,128,58,0,0
Length=12
Delay=40
NextAction=Walk
InLiquidAction=Swim

[Action]
Name=Swim
Procedure=SWIM
Directions=2
FlipDir=1
Facet=0,0,128,58,0,0
Length=12
Delay=40
EndCall=CheckLiquid
NextAction=Swim

[Action]
Name=Attack1
Procedure=NONE
Attach=8
Directions=2
FlipDir=1
Facet=0,63,128,90,0,-32
Length=12
Delay=1
NextAction=Walk
EndCall=EndAttack
InLiquidAction=Swim

[Action]
Name=Attack2
Procedure=NONE
Attach=8
Directions=2
FlipDir=1
Facet=0,172,128,77,0,-19
Length=12
Delay=1
NextAction=Walk
EndCall=EndAttack
InLiquidAction=Swim

[Action]
Name=Attack3
Procedure=NONE
Attach=8
Directions=2
FlipDir=1
Facet=0,276,128,70,0,-12
Length=12
Delay=1
NextAction=Walk
EndCall=EndAttack
InLiquidAction=Swim

[Action]
Name=KneelDown
Procedure=KNEEL
Directions=2
FlipDir=1
Facet=0,382,128,60,0,-2
Length=12
Delay=2
NextAction=Walk
InLiquidAction=Swim
ObjectDisabled=1

[Action]
Name=Death
Procedure=NONE
Directions=2
FlipDir=1
Facet=0,478,128,60,0,-2
Length=12
Delay=5
NextAction=Hold
ObjectDisabled=1
NoOtherAction=1

[Action]
Name=Roar
Procedure=NONE
Attach=8
Directions=2
FlipDir=1
Facet=0,548,128,86,0,-28
Length=12
Delay=7
NextAction=ReRoar
InLiquidAction=Swim

[Action]
Name=ReRoar
Procedure=NONE
Attach=8
Directions=2
FlipDir=1
Facet=0,548,128,86,0,-28
Length=6
Delay=7
Reverse=1
NextAction=Walk
InLiquidAction=Swim

[Action]
Name=Jump
Procedure=FLIGHT
Directions=2
FlipDir=1
Facet=0,666,128,64,0,-6
Length=12
Delay=2
NextAction=Hold
InLiquidAction=Swim