[DefCore]
id=ALN5
Version=4,9,8,2
Name=Alien5
Category=C4D_Living|C4D_SelectAnimal
MaxUserSelect=1
Timer=5
TimerCall=Activity
Width=128
Height=58
Offset=-64,-29
Vertices=4
VertexX=0,-20,20
VertexY=26,0,0,-25
VertexCNAT=8,1,2,4
VertexFriction=100,100,100,100
Value=50
Mass=300
Picture=928,276,80,70
ContactIncinerate=20
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1

[Physical]
Energy=350000
Breath=500000
Walk=80000
Jump=50000
Swim=50000
CorrosionResist=1
