[Head]
Icon=9
Title=Tutorial
MaxPlayer=1
Access=1
DisableMouse=1
Origin=Tutorial.c4f\Tutorial08.c4s
Difficulty=8

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Rules=COAN=1;

[Player1]
Crew=CLNK=1;
Knowledge=ELEV=0;
HomeBaseMaterial=LOAM=10;FLNT=10;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=TRE1=0;TRE2=2;TRE3=1;TRE4=2;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=0;FLNT=1;LOAM=1;
InEarthLevel=30
Sky=Clouds2
AutoScanSideOpen=0
MapWidth=80
MapHeight=80
Amplitude=10,10
Phase=50,50
Period=10,10
Random=10,10
Liquid=Water-Smooth
Layers=Rock-Rough=20; Tunnel-Smooth=70; Earth-Rough=100; Earth-Smooth2=100; 

[Animals]
Animal=WIPF=10;

[Weather]
Climate=30,0
YearSpeed=20,10
Wind=1,30
