[Action]
Name=Float
Procedure=FLOAT
Directions=9
Length=6
Delay=3
Facet=36,0,20,12,18,20
FacetBase=1
NextAction=Float
InLiquidAction=WaterLand

[Action]
Name=WaterLaunch
Procedure=FLOAT
Directions=9
Length=6
Delay=3
Facet=36,0,20,12,18,20
FacetBase=1
NextAction=Float

[Action]
Name=DropOff
Procedure=NONE
Directions=9
Delay=50
Facet=36,0,20,12,18,20
FacetBase=1
NextAction=Float
Sound=Fusing

[Action]
Name=WaterLand
Procedure=NONE
Directions=9
Length=6
Delay=3
Facet=36,0,20,12,18,20
FacetBase=1
NextAction=WaterLand
 