[DefCore]
id=BALN
Version=4,9,8
Name=Balloon
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=2
Timer=18
TimerCall=Wind2Float
Width=36
Height=50
Offset=-18,-25
Vertices=4
VertexX=-15,12,-12,8
VertexY=-18,-19,21,21
VertexCNAT=5,6,9,10
VertexFriction=80,80,80,80
Value=50
Mass=45
Components=WOOD=5;METL=1
SolidMask=36,108,36,3,0,47
TopFace=36,111,36,26,0,24
Picture=36,140,64,64
Collection=-14,-25,30,25
ContactIncinerate=5
BlastIncinerate=35
BurnTo=BALB
Rebuy=1
Grab=2
Float=22
ColorByOwner=1
BorderBound=7
UprightAttach=1
NoPushEnter=1
VehicleControl=1

[Physical]
Float=100
