[DefCore]
id=QFSH
Version=4,9,8
Name=Fish
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=20
TimerCall=Activity
ContactCalls=1
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-5,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Value=8
Mass=15
Components=DFLM=3
Picture=320,0,64,64
Placement=1
Growth=15
ConstructTo=NONE
Float=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=100000
BreatheWater=1
