[DefCore]
id=KAJK
Version=4,9,8
Name=Kajak
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectKnowledge|C4D_SelectHomebase
MaxUserSelect=5
Timer=10
TimerCall=FloatUpright
Width=51
Height=22
Offset=-25,-10
Vertices=4
VertexX=-16,16,-14,14
VertexY=2,2,8,8
VertexCNAT=5,6,9,10
VertexFriction=30,30,30,30
Value=15
Mass=30
Components=LTHR=3;BONE=2;FSHB=1
Picture=0,22,64,64
Entrance=-10,-5,20,20
CollectionLimit=5
Rebuy=1
Grab=1
GrabPutGet=C4D_GrabGet|C4D_GrabPut
Rotate=30
Float=8
BorderBound=1
UprightAttach=8
