[Head]
Icon=23
Title=SkiesOfFire
MaxPlayer=6
Origin=Fantasy.c4f\SkiesOfFire.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
Rules=MGES=1;

[Player1]
Wealth=50
Crew=MAGE=1;
Buildings=WZKP=1;
Material=FLAG=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;PFIR=1;PFIS=1;PHEA=1;PIMM=1;EGBL=1;CRWN=1;PMAN=1;SCRL=2;PSTO=1;PWIP=1;BOOK=1;FARP=1;ARWP=1;XARP=1;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;WZKP=1;MWKS=1;RSRC=1;ACLD=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;MAGE=1;LORY=3;CATA=1;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;
Magic=MTNL=0;XCRS=0;ELX2=0;RUND=0;POSE=0;MGRP=0;LGCN=0;GZ9Z=0;GGHG=0;MFWL=0;MFBL=0;MDBT=0;MFRB=0;ELX1=0;DGCL=0;MBOT=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=50
Crew=MAGE=1;
Buildings=WZKP=1;
Material=FLAG=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;PFIR=1;PFIS=1;PHEA=1;PIMM=1;EGBL=1;CRWN=1;PMAN=1;SCRL=2;PSTO=1;PWIP=1;BOOK=1;FARP=1;ARWP=1;XARP=1;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;WZKP=1;MWKS=1;RSRC=1;ACLD=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;MAGE=1;LORY=3;CATA=1;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;
Magic=MTNL=0;XCRS=0;ELX2=0;RUND=0;POSE=0;MGRP=0;LGCN=0;GZ9Z=0;GGHG=0;MFWL=0;MFBL=0;MDBT=0;MFRB=0;ELX1=0;DGCL=0;MBOT=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Wealth=50
Crew=MAGE=1;
Buildings=WZKP=1;
Material=FLAG=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;PFIR=1;PFIS=1;PHEA=1;PIMM=1;EGBL=1;CRWN=1;PMAN=1;SCRL=2;PSTO=1;PWIP=1;BOOK=1;FARP=1;ARWP=1;XARP=1;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;WZKP=1;MWKS=1;RSRC=1;ACLD=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;MAGE=1;LORY=3;CATA=1;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;
Magic=MTNL=0;XCRS=0;ELX2=0;RUND=0;POSE=0;MGRP=0;LGCN=0;GZ9Z=0;GGHG=0;MFWL=0;MFBL=0;MDBT=0;MFRB=0;ELX1=0;DGCL=0;MBOT=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Wealth=50
Crew=MAGE=1;
Buildings=WZKP=1;
Material=FLAG=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;PFIR=1;PFIS=1;PHEA=1;PIMM=1;EGBL=1;CRWN=1;PMAN=1;SCRL=2;PSTO=1;PWIP=1;BOOK=1;FARP=1;ARWP=1;XARP=1;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;WZKP=1;MWKS=1;RSRC=1;ACLD=1;ANVL=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;MAGE=1;LORY=3;CATA=1;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;
Magic=MTNL=0;XCRS=0;ELX2=0;RUND=0;POSE=0;MGRP=0;LGCN=0;GZ9Z=0;GGHG=0;MFWL=0;MFBL=0;MDBT=0;MFRB=0;ELX1=0;DGCL=0;MBOT=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=TRB1=1;TRB2=2;TRB3=1;TRB4=1;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=25
BottomOpen=1
MapWidth=150
MapHeight=150
MapZoom=15
MapPlayerExtend=1
SkyScrollMode=1

[Animals]
Animal=DRGN=7;
Nest=DEGG=10;DLAR=10;

[Weather]
Climate=13,3
YearSpeed=20,10
Rain=60,8
Wind=1,100
Precipitation=DuroLava

[Disasters]
Meteorite=30
Earthquake=3
 