[Action]
Name=Fly
Procedure=ATTACH
Directions=2
FlipDir=1
Length=21
Delay=3
Facet=0,0,34,50,0,0
NextAction=Fly2

[Action]
Name=Fly2
Procedure=ATTACH
Directions=2
FlipDir=1
Length=21
Delay=2
Facet=0,0,34,50,0,0
NextAction=Fly

[Action]
Name=Attach
Procedure=ATTACH
Directions=2
FlipDir=1
Length=21
Delay=3
Facet=0,0,34,50,0,0
NextAction=Attach2

[Action]
Name=Attach2
Procedure=ATTACH
Directions=2
FlipDir=1
Length=21
Delay=2
Facet=0,0,34,50,0,0
Reverse=1
NextAction=Attach

[Action]
Name=Lost
Procedure=NONE
Delay=1
Facet=0,0,34,50,0,0
NextAction=Lost


