[Head]
Icon=22
Title=Regeneration
MaxPlayer=8
Version=4,9,9,2
Difficulty=50
Access=1
MissionAccess=Fenella
Origin=Missions.c4f\Regeneration.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=VALG=25;
Rules=CNMT=1;FGRV=1;TACC=1

[Player1]
Wealth=10
Position=42,48
Crew=CLNK=2;
Buildings=HUT2=1;
Material=FLAG=1;
Knowledge=LORY=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=2;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=10;FLAG=1;LORY=1;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;CLNK=1;WOOD=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Player2]
Wealth=10
Position=79,41
Crew=CLNK=2;
Buildings=HUT2=1;
Material=FLAG=1;
Knowledge=LORY=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=2;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=10;FLAG=1;LORY=1;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;LORY=3;CLNK=1;WOOD=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Player3]
Wealth=10
Position=4,26
Crew=CLNK=2;
Buildings=HUT2=1;
Material=FLAG=1;
Knowledge=LORY=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=2;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=10;FLAG=1;LORY=1;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;LORY=3;CLNK=1;WOOD=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Player4]
Wealth=10
Position=50,50
Crew=CLNK=2;
Buildings=HUT2=1;
Material=FLAG=1;
Knowledge=LORY=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=2;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=10;FLAG=1;LORY=1;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;LORY=3;CLNK=1;WOOD=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Landscape]
Vegetation=SKUL=1;TRB2=2;TRB1=2;TRE4=2;
VegetationLevel=7,0
InEarth=ROCK=20;GOLD=5;FLNT=15;LOAM=8;WOOD=5;METL=2;BARL=2;SKUL=1;BONE=8;
MapZoom=15
Sky=Pollute1

[Animals]
Nest=MEGG=3;ZAPN=2;

[Weather]
Climate=100,0
YearSpeed=0
Rain=5
Wind=1,100
Lightning=2
Precipitation=Acid

[Disasters]
Meteorite=20,10
Earthquake=15,5
 