[DefCore]
id=BEAR
Version=4,9,8
Name=Bear
Category=C4D_Living|C4D_SelectAnimal
MaxUserSelect=5
TimerCall=Activity
ContactCalls=1
Width=45
Height=25
Offset=-23,-13
Vertices=7
VertexX=-1,1,0,-6,-2,7,2
VertexY=-7,-7,12,-3,6,-3,6
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100
Value=35
Mass=100
Components=RMET=3;BBON=1;SKUL=1;SKIN=2
Picture=900,0,64,64
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1

[Physical]
Energy=100000
Breath=20000
Walk=55000
Jump=40000
Swim=40000
