[Head]
Icon=24
Title=LastWill
MaxPlayer=3
Version=4,9,9,2
Difficulty=80
Access=0
MissionAccess=Glint
Origin=Missions.c4f\LastWill.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=SCRG=1;
Rules=CNMT=1;ENRG=1;FGRV=1;TACC=1;

[Player1]
Crew=CLNK=3;
Position=22,28;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;BRDG=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;
HomeBaseMaterial=CNKT=2;LNKT=2;LOAM=3;WOOD=25;METL=6;CNCR=3;LIQG=2;FLNT=8;GUNP=10;BARL=5;TFLN=8;LORY=2;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=6;WOOD=15;METL=3;CNCR=5;LIQG=5;FLNT=10;GUNP=10;BARL=5;FLAG=1;TFLN=10;
Magic=MWND=0;

[Player2]
Crew=CLNK=1;
Position=22,28;
Magic=MWND=0;

[Player3]
Crew=CLNK=1;
Position=22,28;
Magic=MWND=0;

[Player4]
Crew=CLNK=1;
Position=22,28;
Magic=MWND=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=49
Sky=Pyroclastic1
MapZoom=8

[Weather]
Climate=0,0
StartSeason=0,0
YearSpeed=0
Wind=1,100

[Environment]
Objects=STRS=1;TIME=1;OWL1=1;BRDS=1;CICA=1;EGLN=1;