[Action]
Name=Work
Procedure=FLOAT
Delay=1
Length=29
FacetBase=1
Facet=0,114,114,38,55,49
NextAction=Work
Sound=Energy
PhaseCall=Working

[Action]
Name=Start1
Procedure=FLOAT
Delay=3
Length=29
FacetBase=1
Facet=0,114,114,38,55,49
NextAction=Start2
Sound=Energy

[Action]
Name=Start2
Procedure=FLOAT
Delay=2
Length=29
FacetBase=1
Facet=0,114,114,38,55,49
NextAction=Work
Sound=Energy
EndCall=Started

[Action]
Name=End2
Procedure=FLOAT
Delay=2
Length=29
FacetBase=1
Facet=0,114,114,38,55,49
NextAction=End1
Sound=Energy

[Action]
Name=End1
Procedure=FLOAT
Delay=3
Length=29
FacetBase=1
Facet=0,114,114,38,55,49
NextAction=Offline
Sound=Energy
EndCall=Ended

[Action]
Name=Offline
Procedure=FLOAT
Delay=0
Length=1
FacetBase=1
Facet=0,114,114,38,55,49
NextAction=Offline


