[Head]
Icon=4
Title=Tutorial
MaxPlayer=1
Access=1
DisableMouse=1
Origin=Tutorial.c4f\Tutorial03.c4s
Difficulty=3

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Rules=SURR=1;

[Player1]
Wealth=25
Position=32
Crew=CLNK=1;
Buildings=HUT3=1;SAWM=1;FNDR=1;
Material=FLAG=1;
HomeBaseMaterial=LORY=1;

[Landscape]
Sky=Clouds2
AutoScanSideOpen=0
MapWidth=64
MapHeight=47
Phase=50,50
Period=10,10
Liquid=Water-Smooth
Layers=Earth-Rough=100; Earth-Smooth2=100; 
NoScan=0

[Weather]
Climate=30,0
YearSpeed=20,10
Wind=1,30
 