[DefCore]
id=PWR2
Version=4,9,8
Name=DeepPowerPlant
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=3
TimerCall=ContentsCheck
Width=96
Height=80
Offset=-48,-40
Vertices=9
VertexX=-45,-40,-30,-22,0,22,45,29,39
VertexY=38,-40,-40,38,-34,38,38,-40,-40
VertexFriction=100,10,10,100,10,100,100,10,10
Value=300
Mass=6000
Components=GCOR=6;GLAS=2
Picture=0,0,96,80
Entrance=-11,11,23,30
Collection=-22,2,15,15
Exclusive=1
BlastIncinerate=130
LineConnect=C4D_PowerOutput|C4D_PowerGenerator
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
