[Head]
Icon=42
Title=Untersee
Version=4,9,5,2
Origin=FarWorlds.c4f\Deep.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=FarWorlds.c4d\Deep.c4d

[Game]
StructNeedEnergy=0
Goals=ENGI=1;
Rules=CNMT=1;ENRG=1;FGRV=1;

[Player1]
StandardCrew=HCLK
Clonks=3
Position=26,35
EnforcePosition=1
Crew=HCLK=3;
Material=TRTS=1
Knowledge=CNKT=1;LNKT=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;FDR2=1;PWR2=1;DRSC=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player2]
StandardCrew=HCLK
Clonks=3
Position=88,32
EnforcePosition=1
Crew=HCLK=3;
Material=TRTS=1
Knowledge=CNKT=1;LNKT=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;FDR2=1;PWR2=1;DRSC=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player3]
StandardCrew=HCLK
Clonks=3
EnforcePosition=1
Position=27,89
Crew=HCLK=3;
Material=TRTS=1
Knowledge=CNKT=1;LNKT=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;FDR2=1;PWR2=1;DRSC=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player4]
StandardCrew=HCLK
Clonks=3
Position=126,86
EnforcePosition=1
Crew=HCLK=3;
Material=TRTS=1
Knowledge=CNKT=1;LNKT=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;FDR2=1;PWR2=1;DRSC=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Landscape]
Vegetation=SHEL=5;SWD1=10;SWD2=10;
VegetationLevel=100
InEarth=ROCK=1;LOAM=1;FLNT=5;
InEarthLevel=100
SkyFade=12,22,99,255,255,255
TopOpen=0
MapZoom=17,0,5,25

[Animals]
Animal=FISH=20;SHRK=7;

[Weather]
Climate=0,0
StartSeason=75,0
YearSpeed=5
Rain=82
Wind=1,0

[Disasters]
Volcano=16,8

[Environment]
Objects=CLFS=1;
 