[Head]
Icon=12
Title=CoFuT
Version=4,9,8,8
MaxPlayer=12
NoInitialize=1
Origin=Knights.c4f\CoFuT.c4s
Difficulty=20

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
SkipDefs=CANN=0;

[Game]
StructNeedEnergy=0
Goals=MELE=1;
Rules=FGRV=1;NMTT=1;
ValueOverloads=FBMP=10;FLAG=50;MBRG=20;MFFW=20;MGHL=20;

[Player1]
Wealth=130
Crew=KNIG=2;
Position=11,20
Knowledge=ARMR=1;TENP=1;AXE1=1;BOW1=1;LANC=1;SHIE=1;SWOR=1;SPER=1;BANP=1;BRED=0;DOGH=0;COKI=0;COOD=0;ARWP=1;FARP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;DPOT=0;ANVL=1;OVEN=1;FRGE=1;CPHC=1;
HomeBaseMaterial=CNKT=2;LOAM=3;WOOD=10;METL=2;FLNT=10;TFLN=1;FBMP=3;SFLN=3;GUNP=15;FLAG=2;FARP=2;TENP=1;CNCR=10;LIQG=10;ADM1=2;CLNK=2;KNIG=3;LORY=1;XBOW=1;BALN=2;
HomeBaseProduction=CNKT=2;LOAM=0;WOOD=15;FLNT=10;TFLN=20;FBMP=2;BANP=5;GUNP=15;WPPL=1;FARP=2;COAL=20;SFLN=3;CBRD=5;CNCR=10;LIQG=10;CLNK=1;KNIG=5;LORY=1;XBOW=1;BALN=2;
Magic=MWND=0;MLGT=0;EXTG=0;FRFS=0;ETFL=0;

[Player2]
Wealth=130
Crew=KNIG=2;
Position=133,20
Knowledge=ARMR=1;TENP=1;AXE1=1;BOW1=1;LANC=1;SHIE=1;SWOR=1;SPER=1;BANP=1;BRED=0;DOGH=0;COKI=0;COOD=0;ARWP=1;FARP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;DPOT=0;ANVL=1;OVEN=1;FRGE=1;CPHC=1;
HomeBaseMaterial=CNKT=2;LOAM=3;WOOD=10;METL=2;FLNT=10;TFLN=1;FBMP=3;SFLN=3;GUNP=15;FLAG=2;FARP=2;TENP=1;CNCR=10;LIQG=10;ADM1=2;CLNK=2;KNIG=3;LORY=1;XBOW=1;BALN=2;
HomeBaseProduction=CNKT=2;LOAM=0;WOOD=15;FLNT=10;TFLN=20;FBMP=2;BANP=5;GUNP=15;WPPL=1;FARP=2;COAL=20;SFLN=3;CBRD=5;CNCR=10;LIQG=10;CLNK=1;KNIG=5;LORY=1;XBOW=1;BALN=2;
Magic=MWND=0;MLGT=0;EXTG=0;FRFS=0;ETFL=0;

[Player3]
Wealth=130
Crew=KNIG=2;
Knowledge=ARMR=1;TENP=1;AXE1=1;BOW1=1;LANC=1;SHIE=1;SWOR=1;SPER=1;BANP=1;BRED=0;DOGH=0;COKI=0;COOD=0;ARWP=1;FARP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;DPOT=0;ANVL=1;OVEN=1;FRGE=1;CPHC=1;
HomeBaseMaterial=CNKT=2;LOAM=3;WOOD=10;METL=2;FLNT=10;TFLN=1;FBMP=3;SFLN=3;GUNP=15;FLAG=2;FARP=2;TENP=1;CNCR=10;LIQG=10;ADM1=2;CLNK=2;KNIG=3;LORY=1;XBOW=1;BALN=2;
HomeBaseProduction=CNKT=2;LOAM=0;WOOD=15;FLNT=10;TFLN=20;FBMP=2;BANP=5;GUNP=15;WPPL=1;FARP=2;COAL=20;SFLN=3;CBRD=5;CNCR=10;LIQG=10;CLNK=1;KNIG=5;LORY=1;XBOW=1;BALN=2;
Magic=MWND=0;MLGT=0;EXTG=0;FRFS=0;ETFL=0;

[Player4]
Wealth=130
Crew=KNIG=2;
Knowledge=ARMR=1;TENP=1;AXE1=1;BOW1=1;LANC=1;SHIE=1;SWOR=1;SPER=1;BANP=1;BRED=0;DOGH=0;COKI=0;COOD=0;ARWP=1;FARP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;DPOT=0;ANVL=1;OVEN=1;FRGE=1;CPHC=1;
HomeBaseMaterial=CNKT=2;LOAM=3;WOOD=10;METL=2;FLNT=10;TFLN=1;FBMP=3;SFLN=3;GUNP=15;FLAG=2;FARP=2;TENP=1;CNCR=10;LIQG=10;ADM1=2;CLNK=2;KNIG=3;LORY=1;XBOW=1;BALN=2;
HomeBaseProduction=CNKT=2;LOAM=0;WOOD=15;FLNT=10;TFLN=20;FBMP=2;BANP=5;GUNP=15;WPPL=1;FARP=2;COAL=20;SFLN=3;CBRD=5;CNCR=10;LIQG=10;CLNK=1;KNIG=5;LORY=1;XBOW=1;BALN=2;
Magic=MWND=0;MLGT=0;EXTG=0;FRFS=0;ETFL=0;

[Landscape]
VegetationLevel=0,0
InEarthLevel=0
Sky=Default
SkyFade=0,4,76,52,68,252
MapWidth=144
SkyScrollMode=1
NewStyleLandscape=1

[Weather]
Climate=50,50
YearSpeed=28,13
Wind=1,100