[DefCore]
id=CST3
Version=4,9,8
Name=Castle3
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=96
Height=144
Offset=-48,-72
Vertices=4
VertexX=31,-27,-35,35
VertexY=-57,-68,71,71
VertexFriction=50,50,50,50
Value=600
Mass=30000
Components=ROCK=20;WOOD=8;METL=5
SolidMask=96,60,96,60,0,40
TopFace=96,0,96,60,0,40
Entrance=-26,50,22,22
Exclusive=1
BlastIncinerate=350
BurnTo=CSB3
Base=1
LineConnect=C4D_LiquidInput
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
