[Head]
Icon=25
Title=Pearls
MaxPlayer=64
MaxPlayerLeague=2
Version=4,9,9,2
Difficulty=70
Access=1
MissionAccess=Speckles
Origin=Missions.c4f\Pearls.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
Goals=RMOB=1
Rules=TACC=1;FGRV=1;ENRG=1;CNMT=1;

[Player1]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;IDOL=0;HUT1=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;CST2=0;TWR2=0;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;SLBT=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;

[Player2]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;IDOL=0;HUT1=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;CST2=0;TWR2=0;DCST=0;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;SLBT=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;

[Player3]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;IDOL=0;HUT1=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;CST2=0;TWR2=0;DCST=0;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;SLBT=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;

[Player4]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;IDOL=0;HUT1=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;CST2=0;TWR2=0;DCST=0;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;SLBT=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;

[Landscape]
Vegetation=PALM=2;PLM2=2;BUSH=1;
VegetationLevel=100,0
InEarth=ROCK=10;GOLD=10;FLNT=10;LOAM=10;
InEarthLevel=75,10
Sky=TropicBlue

[Animals]
Animal=SHRK=2;FISH=15;
Nest=MEGG=5;

[Weather]
Climate=20,0
YearSpeed=21,9
Wind=0,100
 
[Environment]
Objects=CLFS=1;EGLN=1;
