[DefCore]
id=MWKS
Version=4,9,8
Name=MagicWorkshop
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Timer=20
TimerCall=CheckBuild
Width=80
Height=83
Offset=-40,-41
Vertices=4
VertexX=-8,-39,36,33,-36
VertexY=-41,41,41,-5,-14
VertexFriction=0,100,100,100,100
Value=250
Mass=5000
Components=ROCK=5;WOOD=3
Picture=0,0,80,83
Entrance=-30,17,19,25
Exclusive=1
BlastIncinerate=95
BurnTo=BMWS
Construction=1
ContainBlast=1
AttractLightning=1
AutoContextMenu=1

[Physical]
Magic=150000
