[DefCore]
id=ALN4
Version=4,9,8,2
Name=Alien4
Category=C4D_Living|C4D_SelectAnimal
MaxUserSelect=20
Timer=5
TimerCall=Activity
Width=30
Height=15
Offset=-15,-7
Vertices=4
VertexX=0,-4,4
VertexY=6,-1,-1,-6
VertexCNAT=8,1,2,4
VertexFriction=100,100,100,100
Value=7
Mass=25
Picture=0,75,64,64
ContactIncinerate=2
Growth=15
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1

[Physical]
Energy=20000
Breath=30000
Walk=90000
Jump=50000
Scale=50000
Hangle=50000
Swim=40000
CanScale=1
CanHangle=1
CorrosionResist=1
