[DefCore]
id=CPT2
Version=4,9,8
Name=Tower
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=40
Height=62
Offset=-20,-31
Vertices=4
VertexX=-19,19,-19,19
VertexY=-29,-29,29,29
VertexFriction=100,100,100,100
Value=100
Mass=600
Components=ROCK=5;WOOD=2
SolidMask=40,0,40,62,0,0
TopFace=80,0,40,62,0,0
Picture=120,0,46,74
Entrance=-10,7,16,23
Exclusive=1
BlastIncinerate=250
BurnTo=CPB9
Construction=1
ConstructTo=NONE
Grab=2
ContainBlast=1
HorizontalFix=1
NoPushEnter=1
DragImagePicture=1
ConSizeOff=2
