[Head]
Icon=19
Version=4,9,9,2
Title=SevenKeys
MaxPlayer=25
MissionAccess=TheAbyss
Origin=Missions.c4f\SevenKeys.c4s
Difficulty=500

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;FGRV=1;TKNW=1;TACC=1;COAN=1;
Goals=SCRG=1;

[Player1]
Crew=CLNK=2;
Knowledge=FLNT=1;TFLN=1;LORY=1;RSRC=1;HUT2=1;WMIL=1;ELEV=1;PUMP=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=3;LNKT=3;WOOD=8;METL=6;_FLG=1;CLNK=1;
HomeBaseProduction=CNKT=1;LNKT=1;WOOD=2;METL=2;
Magic=MWND=0;MGHL=0;MINV=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Crew=CLNK=2;
Knowledge=FLNT=1;TFLN=1;LORY=1;RSRC=1;HUT2=1;WMIL=1;ELEV=1;PUMP=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=3;LNKT=3;WOOD=8;METL=6;_FLG=1;CLNK=1;
HomeBaseProduction=CNKT=1;LNKT=1;WOOD=2;METL=2;
Magic=MWND=0;MGHL=0;MINV=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Crew=CLNK=2;
Knowledge=FLNT=1;TFLN=1;LORY=1;RSRC=1;HUT2=1;WMIL=1;ELEV=1;PUMP=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=3;LNKT=3;WOOD=8;METL=6;_FLG=1;CLNK=1;
HomeBaseProduction=CNKT=1;LNKT=1;WOOD=2;METL=2;
Magic=MWND=0;MGHL=0;MINV=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Crew=CLNK=2;
Knowledge=FLNT=1;TFLN=1;LORY=1;RSRC=1;HUT2=1;WMIL=1;ELEV=1;PUMP=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=3;LNKT=3;WOOD=8;METL=6;_FLG=1;CLNK=1;
HomeBaseProduction=CNKT=1;LNKT=1;WOOD=2;METL=2;
Magic=MWND=0;MGHL=0;MINV=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=TRE1=4;TRE2=3;TRE3=3;BUSH=3;
VegetationLevel=100,0
InEarth=FLNT=3;GOLD=1;BONE=1;LOAM=3;ROCK=6;
InEarthLevel=40
Sky=Clouds1;Default
MapWidth=600
MapHeight=400
MapZoom=5
NoScan=1

[Animals]
Nest=MEGG=7;ZAPN=8;FMEG=8;
Animal=FISH=10;SHRK=3;MONS=3;

[Weather]
Climate=0
YearSpeed=5
Rain=50
Wind=1,100
Lightning=10

[Disasters]
Meteorite=3

[Environment]
Objects=CLFS=1;OWL1=1;EGLN=1;SELV=1;REPR=1;STRS=1;TIME=1;CICA=1;
 
