[DefCore]
id=BIRD
Version=4,9,8
Name=Bird
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=10
TimerCall=Activity
ContactCalls=1
Width=28
Height=24
Offset=-14,-12
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,8,-4,-4,2,2
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Value=10
Mass=5
Components=BMET=1;BONE=1;FETH=1
Picture=560,0,64,64
Placement=2
ContactIncinerate=1
Growth=15
Float=1
BorderBound=7
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1

[Physical]
Energy=40000
Breath=50000
Walk=80000
Jump=35000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
Float=200
