[DefCore]
id=CHEM
Version=4,9,8
Name=ChemicalFactory
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Timer=20
TimerCall=CheckBuild
Width=48
Height=57
Offset=-24,-28
Vertices=4
VertexX=-18,15,-23,22
VertexY=-10,-11,28,28
VertexFriction=50,50,100,100
Value=200
Mass=2500
Components=ROCK=5;METL=3
Picture=0,0,48,57
Entrance=-8,12,16,16
Collection=7,-5,16,11
Exclusive=1
BlastIncinerate=100
BurnTo=CHMB
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
