[Head]
Icon=16
Title=Transmit Tower
MinPlayer=1
Origin=Hazard.c4f\DOM_TransmitTower.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d

[Game]
StructNeedEnergy=0
Goals=GDOM=4
Rules=CHOS=1

[Player1]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player2]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player3]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player4]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Pollute1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth

[Weather]
Climate=40,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=DARK=1
 