[DefCore]
id=WRKS
Version=4,9,8
Name=Workshop
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Timer=20
TimerCall=CheckBuild
Width=72
Height=50
Offset=-36,-25
Vertices=4
VertexX=-21,14,-33,30
VertexY=-19,-19,24,24
VertexFriction=50,50,100,100
Value=200
Mass=4500
Components=WOOD=6;METL=3
Picture=0,0,72,50
Entrance=0,5,20,20
Exclusive=1
BlastIncinerate=100
BurnTo=WRKB
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
Rotate=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
