[DefCore]
id=SEAL
Version=4,9,8
Name=Seal
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=20
TimerCall=Activity
ContactCalls=1
Width=33
Height=20
Offset=-17,-10
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-11,5,-7,-7,-1,-1
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Value=20
Mass=50
Components=MEAT=3;FAT1=2;SKIN=2;BONE=2
Picture=528,40,132,80
Entrance=0,0,1,1
Collection=-15,-5,30,16
Growth=15
ConstructTo=NONE
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
VehicleControl=2
Pathfinder=1

[Physical]
Energy=30000
Breath=1000000
Walk=35000
Jump=35000
Swim=150000
