{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \styrsid9394586 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid608346\rsid3952038
\rsid5272068\rsid5730524\rsid6951007\rsid9394586\rsid9657433\rsid11425451\rsid15079324\rsid15494719\rsid16385113}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Comp1}{\operator Comp1}{\creatim\yr2006\mo7\dy2\hr11\min34}
{\revtim\yr2006\mo7\dy26\hr16\min29}{\version9}{\edmins0}{\nofpages1}{\nofwords158}{\nofchars1000}{\nofcharsws1156}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9394586 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9394586 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 Shoot The Sheriff}{\fs20\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid16385113 Though}{\fs16\lang2057\langfe1031\langnp2057\insrsid9394586  they are located very closely, a long lasting feud is separating Fortville and Coalstown. Into the b
argain, they got a message from the government, that there can be only one sheriff for the whole area}{\fs16\lang2057\langfe1031\langnp2057\insrsid9657433 , so there is no need for a long consideration about who to solve this problem\'85}{
\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid16385113 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid9394586 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid9657433 A team}{\fs16\lang2057\langfe1031\langnp2057\insrsid5730524  }{\fs16\lang2057\langfe1031\langnp2057\insrsid9657433 melee for 2-}{\fs16\lang2057\langfe1031\langnp2057\insrsid608346 12}{
\fs16\lang2057\langfe1031\langnp2057\insrsid9657433  players.}{\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 
\par }{\b\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid9657433 Hints:}{\b\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid9657433 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid9657433 
\par }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 -}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 The first player of a team gets }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid5730524 a flag and the sheri
ff, who has additional energy.}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 -The play}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid5730524 ers share 5 relaunches per side. In case only the sheriff is left of 
his team, the player can also use a relaunch by pressing Special2 and selecting the appropriate option.
\par }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 -}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 If the enemy sheriff gets killed, you win.}{
\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par -}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 For every clonk that dies, the other team will be rewarded with a bounty of 2}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid3952038 5}{
\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324  clunkers.}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 -The armories constantly produce ammo, dynamite and cannon balls.}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par -}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 If you are in need for a new flag, press "Up" in your HQ to create a new one. This process costs much more than buying a flag.}{
\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586 
\par }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid5272068 -The amount of the remaining relaunches can be shown by selecting the "teammelee"-goal.}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid5272068\charrsid15079324 
\par }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 -}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 In case you run out of weapons or ammo, you can find everything you need f}{
\i\fs16\lang2057\langfe1031\langnp2057\insrsid11425451\charrsid15079324 o}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid9657433\charrsid15079324 r building new equipment right next to your fort.}{
\i\fs16\lang2057\langfe1031\langnp2057\insrsid9394586\charrsid15079324 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9394586 {\lang2057\langfe1031\langnp2057\insrsid11425451\charrsid9657433 
\par }}