{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid993462\rsid1313288
\rsid2319246\rsid8330684\rsid11566813\rsid12414583}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Comp1}{\operator Comp1}{\creatim\yr2006\mo7\dy2\hr11\min24}{\revtim\yr2006\mo7\dy26\hr16\min19}{\version10}{\edmins0}{\nofpages1}{\nofwords201}
{\nofchars1271}{\nofcharsws1470}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12414583 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\insrsid12414583 Shoot The Sheriff}{\fs20\insrsid2319246 
\par }{\fs16\insrsid2319246 
\par }{\fs16\insrsid12414583 Obwohl sie so dicht beieinander liegen, trennt eine nun schon Jahre andauernde Fehde die beiden St\'e4dtchen Fortville und Coalstown. Zu allem \'dc
berfluss erreichte sie jetzt auch noch ein Telegramm der Regierung, dass man sich auf nur einen Sheriff f\'fcr das gesamte Gebiet einigen soll. Nat\'fcrlich wird nicht lang \'fcberlegt, wie man dieses Problem l\'f6sen k\'f6nnte\'85
\par 
\par Ein actionreiches Teammelee f\'fcr 2-}{\fs16\insrsid11566813 12}{\fs16\insrsid12414583  Spieler.
\par 
\par 
\par }{\b\i\fs16\ul\insrsid12414583\charrsid2319246 Hinweise:
\par }{\i\fs16\insrsid12414583\charrsid2319246 
\par -Der jeweils erste Spieler eines Teams erh\'e4lt }{\i\fs16\insrsid1313288 die Flagge und den Sheriff, der \'fcber zus\'e4tzliche Lebensenergie verf\'fcgt.}{\i\fs16\insrsid12414583\charrsid2319246 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1313288 {\i\fs16\insrsid12414583\charrsid2319246 -Den Spielern stehen insgesamt 5 Relaunches pro Seite zur Verf\'fcgun}{\i\fs16\insrsid1313288 g, es ist also Vorsicht geboten 
Sollte der Spieler mit dem Sheriff nur noch diesen \'fcbrig haben, kann auch er \'fcber das Spezial2-Men\'fc relaunchen.}{\i\fs16\insrsid1313288\charrsid2319246 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs16\insrsid12414583\charrsid2319246 -Das Ziel ist das Ausschalten des gegnerischen Sheriffs. Stirbt dieser, ist das Spiel gewonnen.
\par -F\'fcr jeden Clonk, der das Zeitliche segnet, bekommt das jeweilige Gegnerteam ein Kopfgeld von 2}{\i\fs16\insrsid993462 5}{\i\fs16\insrsid12414583\charrsid2319246  Clunkern gutgeschrieben.
\par -Die Waffenlager produzieren best\'e4ndig Munition, Dynamit (das jeweils hintere) und Kanonenkugeln (das vordere).
\par -Sollte man einmal \'fcber keine Flagge mehr verf\'fcgen, kann im HQ durch Dr\'fccken von "Hoch" eine Ersatzflagge zum stark \'fcberteuerten Preis erstellt werden.}{\i\fs16\insrsid2319246\charrsid2319246  }{\i\fs16\insrsid2319246 
\par }{\i\fs16\insrsid8330684 -Die Menge der verbleibenden Relaunches kann \'fcber das Spielziel "Teammelee" abgefragt werden.
\par }{\i\fs16\insrsid12414583\charrsid2319246 -F\'fcr den Fall, das Waffen und Munition einmal ausgehen, ist in der Umgebung alles zu finden, was zu deren Herstellung ben\'f6tigt wird.
\par }}