[Head]
Icon=20
Title=Shoot The Sheriff
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Origin=Western.c4f\ShootTheSheriff.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
ValueOverloads=FLAG=60;WHKY=7;
Rules=FGRV=1;REAC=1;TACC=1;_ETG=0;

[Player1]
Wealth=25
Crew=COWB=3;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;CCAN=1;LORY=1;ANVL=1;FRGE=1;POS1=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=8;LIQG=8;FLNT=7;GUNP=10;COAL=7;SPHR=7;BARL=6;FLAG=3;IGNB=2;CABL=7;AMBO=7;REVR=6;WINC=3;WHKY=6;COWB=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=3;LOAM=8;WOOD=9;METL=5;CNCR=7;LIQG=7;FLNT=6;GUNP=8;COAL=5;SPHR=5;FLAG=1;CABL=5;AMBO=6;WHKY=9;DYNB=3;COWB=2;
Magic=EXTG=0;

[Player2]
Wealth=25
Crew=COWB=3;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;CCAN=1;LORY=1;ANVL=1;FRGE=1;POS1=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=8;LIQG=8;FLNT=7;GUNP=10;COAL=7;SPHR=7;BARL=6;FLAG=3;IGNB=2;CABL=7;AMBO=7;REVR=6;WINC=3;WHKY=6;COWB=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=3;LOAM=8;WOOD=9;METL=5;CNCR=7;LIQG=7;FLNT=6;GUNP=8;COAL=5;SPHR=5;FLAG=1;CABL=5;AMBO=6;WHKY=9;DYNB=3;COWB=2;
Magic=EXTG=0;

[Player3]
Wealth=25
Crew=COWB=3;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;CCAN=1;LORY=1;ANVL=1;FRGE=1;POS1=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=8;LIQG=8;FLNT=7;GUNP=10;COAL=7;SPHR=7;BARL=6;FLAG=3;IGNB=2;CABL=7;AMBO=7;REVR=6;WINC=3;WHKY=6;COWB=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=3;LOAM=8;WOOD=9;METL=5;CNCR=7;LIQG=7;FLNT=6;GUNP=8;COAL=5;SPHR=5;FLAG=1;CABL=5;AMBO=6;WHKY=9;DYNB=3;COWB=2;
Magic=EXTG=0;

[Player4]
Wealth=25
Crew=COWB=3;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;CCAN=1;LORY=1;ANVL=1;FRGE=1;POS1=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=8;LIQG=8;FLNT=7;GUNP=10;COAL=7;SPHR=7;BARL=6;FLAG=3;IGNB=2;CABL=7;AMBO=7;REVR=6;WINC=3;WHKY=6;COWB=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=3;LOAM=8;WOOD=9;METL=5;CNCR=7;LIQG=7;FLNT=6;GUNP=8;COAL=5;SPHR=5;FLAG=1;CABL=5;AMBO=6;WHKY=9;DYNB=3;COWB=2;
Magic=EXTG=0;

[Landscape]
Vegetation=SWD1=1;SWD2=1;BUSH=1;GRA1=2;CACT=3;CAC2=3;TRB1=1;TRB2=1;TRB3=1;
VegetationLevel=87,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=34
Sky=Clouds1;Default
MapWidth=180
MapHeight=60
Phase=0
Period=0
Liquid=Water-Smooth
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Nest=FMEG=2;MEGG=3;ZAPN=6;

[Weather]
Climate=6,0
YearSpeed=20,10
Wind=0,20

[Environment]
Objects=CICA=1;
 