[DefCore]
id=WRKW
Version=4,9,8
Name=WorkshopWestern
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
TimerCall=CheckBuild
Width=94
Height=55
Offset=-47,-28
Vertices=4
VertexX=-43,43,-43,43
VertexY=-26,-26,26,26
VertexFriction=50,50,100,100
Value=200
Mass=4500
Components=WOOD=6;METL=3
Picture=0,0,94,55
Entrance=-1,8,20,16
Exclusive=1
BlastIncinerate=100
BurnTo=WRWB
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
