[Head]
Icon=21
Title=ArcticOcean
Loader=LoaderArctic*
Version=4,9,8,2
Difficulty=35
Access=1
MaxPlayer=8
Origin=Worlds.c4f\ArcticOcean.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=OILP=1
Rules=CNMT=1;ENRG=1;FGRV=1;RSNB=1

[Player1]
Wealth=100,0,0,250
Crew=CLNK=3
Buildings=IGLO=1
Material=FLAG=1;CNKT=3;WOOD=20;METL=10;FLNT=5;BARL=5;LNKT=1
Knowledge=LORY=0;CATA=0;SLBT=0;IGLO=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;WRKS=0;FNDR=0;POWR=0;ANVL=1;RSRC=1;PUMP=1
HomeBaseMaterial=CNKT=3;METL=4;SPHR=4;FLNT=6;WOOD=6;BARL=3;LNKT=2
HomeBaseProduction=METL=1;FLNT=2;SPHR=2;WOOD=1;CNKT=1;BARL=3;LNKT=2;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
Wealth=100,0,0,250
Crew=CLNK=3
Buildings=IGLO=1
Material=FLAG=1;CNKT=3;WOOD=20;METL=10;FLNT=5;BARL=5;LNKT=1
Knowledge=LORY=0;CATA=0;SLBT=0;IGLO=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;WRKS=0;FNDR=0;POWR=0;ANVL=1;RSRC=1;PUMP=1
HomeBaseMaterial=CNKT=3;METL=4;SPHR=4;FLNT=6;WOOD=6;BARL=3;LNKT=2
HomeBaseProduction=METL=1;FLNT=2;SPHR=2;WOOD=1;CNKT=1;BARL=3;LNKT=2;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
Wealth=100,0,0,250
Crew=CLNK=3
Buildings=IGLO=1
Material=FLAG=1;CNKT=3;WOOD=20;METL=10;FLNT=5;BARL=5;LNKT=1
Knowledge=LORY=0;CATA=0;SLBT=0;IGLO=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;WRKS=0;FNDR=0;POWR=0;ANVL=1;RSRC=1;PUMP=1
HomeBaseMaterial=CNKT=3;METL=4;SPHR=4;FLNT=6;WOOD=6;BARL=3;LNKT=2
HomeBaseProduction=METL=1;FLNT=2;SPHR=2;WOOD=1;CNKT=1;BARL=3;LNKT=2;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
Wealth=100,0,0,250
Crew=CLNK=3
Buildings=IGLO=1
Material=FLAG=1;CNKT=3;WOOD=20;METL=10;FLNT=5;BARL=5;LNKT=1
Knowledge=LORY=0;CATA=0;SLBT=0;IGLO=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;WRKS=0;FNDR=0;POWR=0;ANVL=1;RSRC=1;PUMP=1
HomeBaseMaterial=CNKT=3;METL=4;SPHR=4;FLNT=6;WOOD=6;BARL=3;LNKT=2
HomeBaseProduction=METL=1;FLNT=2;SPHR=2;WOOD=1;CNKT=1;BARL=3;LNKT=2;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
Vegetation=SWD1=1
VegetationLevel=20,0,0,100
InEarth=ROCK=1;GOLD=1;LOAM=1;FLNT=1
SkyFade=12,22,99,255,255,255
MapWidth=200,0,64,250
MapHeight=54,0,40,250
MapZoom=15,0,5,15
MapPlayerExtend=1
SkyScrollMode=2

[Animals]
Animal=FISH=10

[Weather]
Climate=80,0,0,100
StartSeason=75,0,0,100
YearSpeed=5,0,0,100
Rain=50,0,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=10,10,0,100

[Environment]
Objects=DFTW=3;STRS=3;TIME=1;SELV=1
 