[Head]
Icon=16
Title=Falling Stars Peak
Version=4,9,5
NoInitialize=1
Origin=Western.c4f\FallingStarsPeak.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0

[Player1]
Crew=COWB=1;
Magic=EXTG=0;

[Player2]
Crew=COWB=1;
Magic=EXTG=0;

[Player3]
Crew=COWB=1;
Magic=EXTG=0;

[Player4]
Crew=COWB=1;
Magic=EXTG=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;BUSH=1;GRA1=2;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=2;FLNT=1;LOAM=1;
MapHeight=75
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
NewStyleLandscape=1

[Animals]
Animal=FISH=4;
Nest=FMEG=1;MEGG=2;ZAPN=3;

[Weather]
Climate=12,0
YearSpeed=20,10
Wind=0,60

[Environment]
Objects=CLFS=1;BRDS=2;
 