[DefCore]
id=TGST
Version=4,9,8
Name=TelegraphStation
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=65
Height=50
Offset=-33,-25
Vertices=4
VertexX=-30,30,-30,30
VertexY=-10,-10,25,25
VertexFriction=50,50,100,100
Value=100
Mass=2500
Components=WOOD=4;METL=1
SolidMask=1,14,64,2,1,14
TopFace=10,3,38,11,10,3
Picture=0,0,65,50
Entrance=4,-3,13,28
Exclusive=1
BlastIncinerate=85
BurnTo=TGS2
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
Float=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
