[Head]
Icon=30
Title=MonsterRescue
MinPlayer=1
Version=4,9,7,5
Difficulty=30
Origin=Races.c4f\MonsterRescue.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=RACE=1
Rules=RVLR=1

[Player1]
Crew=MAGE=1
Magic=MBRG=0

[Player2]
Crew=MAGE=1
Magic=MBRG=0

[Player3]
Crew=MAGE=1
Magic=MBRG=0

[Player4]
Crew=MAGE=1
Magic=MBRG=0

[Landscape]
VegetationLevel=0,0,0,100
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=2
InEarthLevel=100,0,0,100
Sky=Clouds2
MapWidth=80,0,64,250
MapHeight=80,0,40,250
MapZoom=9,0,5,15

[Animals]
Animal=FISH=3
Nest=MEGG=1;FMEG=1;ZAPN=1

[Weather]
Climate=0,0,0,100
StartSeason=45,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=BRDS=1;CLFS=1;EGLN=1
 