[Head]
Icon=25
Title=Tropical
Version=4,9,8,2
Difficulty=20
Access=1
MaxPlayer=8
Origin=Worlds.c4f\Tropical.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1
Rules=CNMT=1;FGRV=1

[Player1]
Crew=CLNK=1
Vehicles=SLBT=1
Material=FLAG=1;CNKT=1;WOOD=3
Knowledge=CNKT=1;FLNT=1;LNKT=1;TFLN=1;LORY=1;SLBT=1;ANVL=1;HUT1=1;SAWM=1;CHEM=1;ELEV=1;WRKS=1;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=6;METL=5;FLNT=15;TFLN=15;SFLN=5;BARL=5;FLAG=3;LORY=2;CATA=1;CLNK=3
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=8;TFLN=8;SFLN=3;BARL=5;CLNK=2;ACLK=1;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=CLNK=1
Vehicles=SLBT=1
Material=FLAG=1;CNKT=1;WOOD=3
Knowledge=CNKT=1;FLNT=1;LNKT=1;TFLN=1;LORY=1;SLBT=1;ANVL=1;HUT1=1;SAWM=1;CHEM=1;ELEV=1;WRKS=1;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=6;METL=5;FLNT=15;TFLN=15;SFLN=5;BARL=5;FLAG=3;LORY=2;CATA=1;CLNK=3
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=8;TFLN=8;SFLN=3;BARL=5;CLNK=2;ACLK=1;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=CLNK=1
Vehicles=SLBT=1
Material=FLAG=1;CNKT=1;WOOD=3
Knowledge=CNKT=1;FLNT=1;LNKT=1;TFLN=1;LORY=1;SLBT=1;ANVL=1;HUT1=1;SAWM=1;CHEM=1;ELEV=1;WRKS=1;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=6;METL=5;FLNT=15;TFLN=15;SFLN=5;BARL=5;FLAG=3;LORY=2;CATA=1;CLNK=3
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=8;TFLN=8;SFLN=3;BARL=5;CLNK=2;ACLK=1;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=CLNK=1
Vehicles=SLBT=1
Material=FLAG=1;CNKT=1;WOOD=3
Knowledge=CNKT=1;FLNT=1;LNKT=1;TFLN=1;LORY=1;SLBT=1;ANVL=1;HUT1=1;SAWM=1;CHEM=1;ELEV=1;WRKS=1;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=6;METL=5;FLNT=15;TFLN=15;SFLN=5;BARL=5;FLAG=3;LORY=2;CATA=1;CLNK=3
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=8;TFLN=8;SFLN=3;BARL=5;CLNK=2;ACLK=1;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=SWD1=2;SWD2=2;IDOL=1;BUSH=3;PLM1=7;PLM2=7
VegetationLevel=200,0,0,200
InEarth=ROCK=10;GOLD=10;FLNT=10;LOAM=10;WOOD=1;CNKT=2
InEarthLevel=75,10,0,100
Sky=Clouds2;Default
MapWidth=85,0,64,250
MapHeight=49,0,40,250
MapZoom=12,0,5,15
MapPlayerExtend=1
SkyScrollMode=2

[Animals]
Animal=SHRK=3;FISH=8
Nest=MEGG=10

[Weather]
Climate=20,0,0,100
YearSpeed=20,10,0,100
Rain=7,5,0,100
Wind=1,100,-100,100

[Environment]
Objects=SELV=1;STRS=3;TIME=3;BRDS=1;CICA=1;CLFS=1;DFTW=2
 