[DefCore]
id=DRSC
Version=4,9,8
Name=DeepResearch
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=105
Height=80
Offset=-52,-40
Vertices=4
VertexX=-52,-52,52,52
VertexY=40,-40,40,-40
VertexFriction=20,20,20,20
Value=700
Mass=5000
Components=GCOR=5;RCOR=2;GLAS=3
Picture=0,0,108,80
Entrance=-9,18,22,22
Exclusive=1
BlastIncinerate=100
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
