[Head]
Icon=12
Title=Thieves
Version=4,9,7,5
MaxPlayer=2
Access=0
Difficulty=27
Origin=Melees.c4f\Theft.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=CTFL=1;FGRV=1;CNMT=1

[Player1]
Wealth=120,0,0,250
Crew=CLNK=2;ACLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;TRP1=1;XBOW=0;BALN=0;SLBT=0;BRDG=1;LORY=1;SUB1=1;HUT2=0;HUT3=0;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0
HomeBaseMaterial=CNKT=8;LNKT=6;LOAM=15;WOOD=15;METL=10;FLNT=10;TFLN=12;STFN=3;SFLN=2;ARWP=5;FARP=2;XARP=2;CLNK=3;LORY=1
HomeBaseProduction=CNKT=2;LNKT=1;LOAM=5;WOOD=10;METL=5;COAL=2;FLNT=3;TFLN=3;STFN=2;SFLN=2;ARWP=2;FARP=1;XARP=1;CLNK=3;ACLK=1;TRP1=3;SUB1=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=120,0,0,250
Crew=CLNK=2;ACLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;FBMP=0;TRP1=1;XBOW=0;BALN=0;SLBT=0;BRDG=1;LORY=1;SUB1=1;HUT2=0;HUT3=0;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0
HomeBaseMaterial=CNKT=8;LNKT=6;LOAM=15;WOOD=15;METL=10;FLNT=10;TFLN=12;STFN=3;SFLN=2;ARWP=5;FARP=2;XARP=2;CLNK=3;LORY=1
HomeBaseProduction=CNKT=2;LNKT=1;LOAM=5;WOOD=10;METL=5;COAL=2;FLNT=3;TFLN=3;STFN=2;SFLN=2;FBMP=3;ARWP=2;FARP=1;XARP=1;CLNK=3;ACLK=1;TRP1=3;SUB1=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=0,30,0,100
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1
Sky=Clouds1;Default
MapZoom=15,0,5,15

[Animals]
Animal=SHRK=5;FISH=10
Nest=ZAPN=6

[Weather]
Climate=10,5,0,100
StartSeason=50,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=25,5,0,100
 
[Environment]
Objects=EGRS=1
 