[Head]
Icon=13
Title=Capture The Flag
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Origin=Western.c4f\CaptureTheFlag.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
ValueOverloads=FLAG=60;WHKY=7;
Rules=FGRV=1;REAC=1;TACC=1;_ETG=0;AMSP=1;

[Player1]
Wealth=15
Crew=CVRM=4;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;CABL=1;AMBO=1;REVR=1;SABR=1;GUNP=1;WINC=1;CCAN=1;ANVL=1;ELEV=1;
HomeBaseMaterial=CNKT=3;LOAM=10;WOOD=8;METL=5;FLNT=7;GUNP=10;COAL=6;SPHR=6;BARL=4;FLAG=2;DYNB=2;IGNB=2;CABL=7;AMBO=10;REVR=6;SABR=5;WINC=4;WHKY=8;CVRM=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=2;LOAM=9;WOOD=7;METL=4;FLNT=7;GUNP=9;COAL=5;SPHR=5;FLAG=1;DYNB=3;CABL=5;AMBO=8;REVR=4;SABR=3;WINC=2;WHKY=7;CVRM=3;
Magic=EXTG=0;

[Player2]
Wealth=15
Crew=CVRM=4;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;CABL=1;AMBO=1;REVR=1;SABR=1;GUNP=1;WINC=1;CCAN=1;ANVL=1;ELEV=1;
HomeBaseMaterial=CNKT=3;LOAM=10;WOOD=8;METL=5;FLNT=7;GUNP=10;COAL=6;SPHR=6;BARL=4;FLAG=2;DYNB=2;IGNB=2;CABL=7;AMBO=10;REVR=6;SABR=5;WINC=4;WHKY=8;CVRM=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=2;LOAM=9;WOOD=7;METL=4;FLNT=7;GUNP=9;COAL=5;SPHR=5;FLAG=1;DYNB=3;CABL=5;AMBO=8;REVR=4;SABR=3;WINC=2;WHKY=7;CVRM=3;
Magic=EXTG=0;

[Player3]
Wealth=15
Crew=CVRM=4;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;CABL=1;AMBO=1;REVR=1;SABR=1;GUNP=1;WINC=1;CCAN=1;ANVL=1;ELEV=1;
HomeBaseMaterial=CNKT=3;LOAM=10;WOOD=8;METL=5;FLNT=7;GUNP=10;COAL=6;SPHR=6;BARL=4;FLAG=2;DYNB=2;IGNB=2;CABL=7;AMBO=10;REVR=6;SABR=5;WINC=4;WHKY=8;CVRM=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=2;LOAM=9;WOOD=7;METL=4;FLNT=7;GUNP=9;COAL=5;SPHR=5;FLAG=1;DYNB=3;CABL=5;AMBO=8;REVR=4;SABR=3;WINC=2;WHKY=7;CVRM=3;
Magic=EXTG=0;

[Player4]
Wealth=15
Crew=CVRM=4;
Knowledge=CNKT=1;DYNB=1;BARL=1;IGNB=1;CABL=1;AMBO=1;REVR=1;SABR=1;GUNP=1;WINC=1;CCAN=1;ANVL=1;ELEV=1;
HomeBaseMaterial=CNKT=3;LOAM=10;WOOD=8;METL=5;FLNT=7;GUNP=10;COAL=6;SPHR=6;BARL=4;FLAG=2;DYNB=2;IGNB=2;CABL=7;AMBO=10;REVR=6;SABR=5;WINC=4;WHKY=8;CVRM=5;LORY=2;CCAN=1;
HomeBaseProduction=CNKT=2;LOAM=9;WOOD=7;METL=4;FLNT=7;GUNP=9;COAL=5;SPHR=5;FLAG=1;DYNB=3;CABL=5;AMBO=8;REVR=4;SABR=3;WINC=2;WHKY=7;CVRM=3;
Magic=EXTG=0;

[Landscape]
Vegetation=SWD1=1;SWD2=1;TRE1=2;TRE2=4;TRE3=2;BUSH=1;GRA1=2;TRE4=3;PLM1=2;PLM2=2;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=85
Sky=Clouds1;Default
MapWidth=200
MapHeight=65
Phase=0
Period=0
Liquid=Water-Smooth
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Nest=FMEG=4;MEGG=5;ZAPN=7;

[Weather]
Climate=8,0
YearSpeed=20,10
Wind=0,80

[Environment]
Objects=CLFS=1;BRDS=3;CICA=2;
 