[DefCore]
id=DRGN
Version=4,9,8
Name=Dragon
Category=C4D_Vehicle|C4D_SelectAnimal
MaxUserSelect=5
Timer=25
TimerCall=Activity
ContactCalls=1
Width=128
Height=128
Offset=-64,-64
Vertices=5
VertexX=0,-55,55
VertexY=0,0,0,45,-30
VertexCNAT=64,32,32,40,4
VertexFriction=100,100,500,500,100
Value=600
Mass=800
Components=DRGN=1
Picture=0,0,128,128
Entrance=-20,0,40,50
Collection=-35,-32,70,80
Placement=2
LineConnect=C4D_EnergyHolder
Growth=5
Grab=2
Rotate=45
RotatedEntrance=1
Float=1
BorderBound=7
StretchGrowth=1
IncompleteActivity=1
Pathfinder=3
MoveToRange=65
NoStabilize=1
BlitMode=2
NoTransferZones=1

[Physical]
Energy=500000
Breath=300000
Walk=100000
Jump=40000
Scale=30000
Hangle=30000
Dig=40000
Swim=40000
Throw=50000
Push=100000
Float=500
CanFly=1
