[Head]
Icon=24
Title=Clepal 
Version=4,9,8,2
Difficulty=30
Origin=Melees.c4f\Clepal.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=RSNB=1;TACC=1;FGRV=1;THBA=1
FoWColor=15132390

[Player1]
Wealth=0
Crew=CLNK=3
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;GUNP=1;CNKT=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;CTW3=1;CTW7=1;BRDG=1;TWR2=1;CTW0=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;PUMP=1;DRCK=1;WTWR=1;BAS7=0;ANVL=1;HUT2=1
HomeBaseMaterial=CNKT=4;LNKT=3;WBRL=3;LOAM=10;WOOD=10;METL=5;CNCR=8;LIQG=5;BARL=4;FLNT=18;TFLN=25;STFN=8;SFLN=6;FBMP=4;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=3;FLAG=3;EFLN=1;OBRL=4;CLNK=12;MCLK=2;LORY=2;CATA=1;XBOW=1;BALN=1;CTW3=1
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;WOOD=16;METL=2;CNCR=6;LIQG=2;BARL=4;FLNT=10;TFLN=15;STFN=6;SFLN=3;FBMP=2;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=2;FLAG=1;OBRL=3;CRYS=5;CLNK=3;MCLK=1;LORY=1;WBRL=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player2]
Wealth=0
Crew=CLNK=3
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;GUNP=1;CNKT=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;CTW3=1;CTW7=1;BRDG=1;TWR2=1;CTW0=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;PUMP=1;DRCK=1;WTWR=1;BAS7=0;ANVL=1;HUT2=1
HomeBaseMaterial=CNKT=4;LNKT=3;WBRL=3;LOAM=10;WOOD=10;METL=5;CNCR=8;LIQG=5;BARL=4;FLNT=18;TFLN=25;STFN=8;SFLN=6;FBMP=4;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=3;FLAG=3;EFLN=1;OBRL=4;CLNK=12;MCLK=2;LORY=2;CATA=1;XBOW=1;BALN=1;CTW3=1
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;WOOD=16;METL=2;CNCR=6;LIQG=2;BARL=4;FLNT=10;TFLN=15;STFN=6;SFLN=3;FBMP=2;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=2;FLAG=1;OBRL=3;CRYS=5;CLNK=3;MCLK=1;LORY=1;WBRL=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player3]
Wealth=0
Crew=CLNK=3
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;GUNP=1;CNKT=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;CTW3=1;CTW7=1;BRDG=1;TWR2=1;CTW0=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;PUMP=1;DRCK=1;WTWR=1;BAS7=0;ANVL=1;HUT2=1
HomeBaseMaterial=CNKT=4;LNKT=3;WBRL=3;LOAM=10;WOOD=10;METL=5;CNCR=8;LIQG=5;BARL=4;FLNT=18;TFLN=25;STFN=8;SFLN=6;FBMP=4;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=3;FLAG=3;EFLN=1;OBRL=4;CLNK=12;MCLK=2;LORY=2;CATA=1;XBOW=1;BALN=1;CTW3=1
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;WOOD=16;METL=2;CNCR=6;LIQG=2;BARL=4;FLNT=10;TFLN=15;STFN=6;SFLN=3;FBMP=2;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=2;FLAG=1;OBRL=3;CRYS=5;CLNK=3;MCLK=1;LORY=1;WBRL=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player4]
Wealth=0
Crew=CLNK=3
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;GUNP=1;CNKT=1;LORY=1;CATA=1;XBOW=1;CANN=1;BALN=1;CTW3=1;CTW7=1;BRDG=1;TWR2=1;CTW0=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;PUMP=1;DRCK=1;WTWR=1;BAS7=0;ANVL=1;HUT2=1
HomeBaseMaterial=CNKT=4;LNKT=3;WBRL=3;LOAM=10;WOOD=10;METL=5;CNCR=8;LIQG=5;BARL=4;FLNT=18;TFLN=25;STFN=8;SFLN=6;FBMP=4;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=3;FLAG=3;EFLN=1;OBRL=4;CLNK=12;MCLK=2;LORY=2;CATA=1;XBOW=1;BALN=1;CTW3=1
HomeBaseProduction=CNKT=5;LNKT=3;LOAM=5;WOOD=16;METL=2;CNCR=6;LIQG=2;BARL=4;FLNT=10;TFLN=15;STFN=6;SFLN=3;FBMP=2;GUNP=20;ARWP=4;FARP=2;XARP=1;ADM1=2;FLAG=1;OBRL=3;CRYS=5;CLNK=3;MCLK=1;LORY=1;WBRL=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Landscape]
Vegetation=BONE=3;SHEL=2;SKUL=1;SWD1=2;SWD2=1;TRE2=1;TRE3=2;TRB2=1;TRE4=5
VegetationLevel=65,0,0,100
InEarth=ROCK=5;GOLD=1;FLNT=5;LOAM=2;SFLN=1;STFN=1;GUNP=1
InEarthLevel=57,0,0,100
Sky=Mountains
MapZoom=6,0,5,15
Gravity=95,0,10,200

[Animals]
Animal=FISH=4
Nest=FMEG=4;MEGG=20;ZAPN=10

[Weather]
Climate=91,0,0,100
StartSeason=25,0,0,100
YearSpeed=82,8,0,100
Rain=30,11,0,100
Wind=1,24,-100,100
Lightning=36,15,0,100

[Disasters]
Meteorite=2,3,0,100
Volcano=2,0,0,100
Earthquake=10,3,0,100

[Environment]
Objects=OWL1=2;REPR=1;RCKF=1;BRDS=1;CICA=1
 