/* Mountains landscape */

// template for some spotty spots
overlay SomeSpots { mask=1; invert=1; grp=1;
  overlay { algo=bozo; turbulence=100; zoomY=-100; mask=1; } &
  overlay { algo=bozo; turbulence=1000; a=2; zoomX=-50; mask=1; } &
  overlay { algo=rndchecker; turbulence=1000; a=1; mask=1; };
};

// template for some mat layers
overlay MatLayer { algo=rndchecker; turbulence=1000; a=6; zoomX=-100; zoomY=-100; };

// template for some inner random
overlay InRandom { algo=random; a=4; };

map Mountains {
  // ground level force
  overlay { x=-50; y=50; wdt=200; hgt=100; loosebounds=1; turbulence=10; mat=Earth; tex=Smooth; };
  // ground
  overlay { algo=sin; rotate=20; oy=60; turbulence=100; } |
  overlay { algo=sin; rotate=-20; oy=10; mat=Earth; tex=Smooth; turbulence=10;

    // earth variation
    InRandom { mat=Earth; tex=Smooth2; };
    MatLayer { mat=Earth; tex=Ridge; a=4; };
    MatLayer { mat=Earth; tex=Rough; a=2; };

    // some InGround-stuff
    MatLayer { mat=Rock; tex=Rough; InRandom { mat=Rock; tex=Ridge; }; };
    SomeSpots & overlay { mat=Granite; tex=Rough; };
    MatLayer { mat=Coal; tex=Swirl; };
    SomeSpots & overlay { mat=Sulphur; tex=Swirl; };
    SomeSpots & overlay { mat=Gold; tex=Rough; };
    MatLayer { mat=Ore; tex=Rough; };

    // caves
    MatLayer { a=4; zoomX=-10; zoomY=0; } &
    overlay { algo=lines; a=10; b=10; rotate=60; turbulence=1000; mat=Tunnel; tex=Smooth;
      // liquid stop
      overlay { algo=border; a=1; b=1; mat=Earth; tex=Smooth; InRandom { mat=Ashes; tex=Smooth3; }; };
    };

    // ensure no liquid at landscape borders
    overlay { algo=border; a=1; b=2; mat=Earth; tex=Smooth; };

    // more InGround
    MatLayer { mat=Rock; tex=Ridge; InRandom { mat=Rock; tex=Rough; }; };

  };
};
