[Head]
Icon=24
Title=Mountains
Version=4,9,8,4
Difficulty=15
Access=1
Origin=Worlds.c4f\Mountains.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
Goals=OREM=1
Rules=ENRG=1

[Player1]
Wealth=50,0,0,250
Crew=CLNK=3
Position=-1,0
Buildings=HUT3=1
Material=FLAG=1
Knowledge=FLNT=1;SFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;BALN=1;BRDG=1;HUT2=1;HUT3=1;WMIL=1;ELEV=1;SAWM=1;WRKS=1;CHEM=1;FNDR=1;POWR=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=5;CNCR=10;FLNT=10;SFLN=2;TFLN=10;STFN=5;FLAG=3;CLNK=2;LORY=1;CATA=1
HomeBaseProduction=CNKT=2;LNKT=8;LOAM=20;WOOD=5;METL=10;CNCR=10;FLNT=10;SFLN=3;TFLN=15;STFN=6;EFLN=1;CLNK=2;LORY=1

[Player2]
Wealth=50,0,0,250
Crew=CLNK=3
Position=-1,0
Buildings=HUT3=1
Material=FLAG=1
Knowledge=FLNT=1;SFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;BALN=1;BRDG=1;HUT2=1;HUT3=1;WMIL=1;ELEV=1;SAWM=1;WRKS=1;CHEM=1;FNDR=1;POWR=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=5;CNCR=10;FLNT=10;SFLN=2;TFLN=10;STFN=5;FLAG=3;CLNK=2;LORY=1;CATA=1
HomeBaseProduction=CNKT=2;LNKT=8;LOAM=20;WOOD=5;METL=10;CNCR=10;FLNT=10;SFLN=3;TFLN=15;STFN=6;EFLN=1;CLNK=2;LORY=1

[Player3]
Wealth=50,0,0,250
Crew=CLNK=3
Position=-1,0
Buildings=HUT3=1
Material=FLAG=1
Knowledge=FLNT=1;SFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;BALN=1;BRDG=1;HUT2=1;HUT3=1;WMIL=1;ELEV=1;SAWM=1;WRKS=1;CHEM=1;FNDR=1;POWR=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=5;CNCR=10;FLNT=10;SFLN=2;TFLN=10;STFN=5;FLAG=3;CLNK=2;LORY=1;CATA=1
HomeBaseProduction=CNKT=2;LNKT=8;LOAM=20;WOOD=5;METL=10;CNCR=10;FLNT=10;SFLN=3;TFLN=15;STFN=6;EFLN=1;CLNK=2;LORY=1

[Player4]
Wealth=50,0,0,250
Crew=CLNK=3
Position=-1,0
Buildings=HUT3=1
Material=FLAG=1
Knowledge=FLNT=1;SFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;BALN=1;BRDG=1;HUT2=1;HUT3=1;WMIL=1;ELEV=1;SAWM=1;WRKS=1;CHEM=1;FNDR=1;POWR=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=5;CNCR=10;FLNT=10;SFLN=2;TFLN=10;STFN=5;FLAG=3;CLNK=2;LORY=1;CATA=1
HomeBaseProduction=CNKT=2;LNKT=8;LOAM=20;WOOD=5;METL=10;CNCR=10;FLNT=10;SFLN=3;TFLN=15;STFN=6;EFLN=1;CLNK=2;LORY=1

[Landscape]
Vegetation=BONE=1;SKUL=1;TRE1=1;TRE2=5;TRE3=3;TRE4=20
VegetationLevel=100,0,0,100
InEarth=ROCK=5;FLNT=10;LOAM=2;GOLD=1
InEarthLevel=18,6,0,100
SkyFade=192,192,192,63,63
Sky=Mountains
BottomOpen=0
MapWidth=102,0,64,250
MapHeight=71,0,40,250
MapZoom=11,0,5,15
Phase=0,0,0,100
Period=0,0,0,100
MapPlayerExtend=0
Gravity=89,0,10,200

[Weather]
Climate=55,0,0,100
StartSeason=75,0,0,100
YearSpeed=0,0,0,100
Rain=5,5,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=1,0,0,100
Volcano=2,0,0,100
Earthquake=1,0,0,100
