[Head]
Icon=13
Title=The Castle
Version=4,9,7,7
MaxPlayer=2
Access=1
Difficulty=15
Origin=Melees.c4f\Castle.c4s
  
[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
Rules=FGRV=1;NMTT=1
ValueOverloads=BALN=20;ROCK=3;

[Player1]
Clonks=5
Wealth=50
Position=25,67
Crew=CLNK=5;
Material=FLAG=1;CNKT=3;LOAM=5;FLNT=5;
Knowledge=HUT2=0;HUT3=0;WMIL=0;ELEV=0;SAWM=0;CST1=0;
HomeBaseMaterial=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=2;CLNK=5;BALN=2;
HomeBaseProduction=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;SFLN=3;LORY=1;CATA=2;CLNK=5;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=150
Position=68,20
Crew=CLNK=1;
Vehicles=XBOW=1;
Material=FLAG=1;CNKT=2;FARP=1;
Knowledge=WMIL=0;ELEV=0;SAWM=0;WTWR=1;
HomeBaseMaterial=CNKT=3;LOAM=10;FLNT=5;TFLN=3;SFLN=2;CNCR=10;LIQG=10;ARWP=4;FARP=2;LORY=1;CATA=2;
HomeBaseProduction=CNKT=3;LOAM=5;FLNT=5;TFLN=5;SFLN=2;FARP=2;ARWP=5;CNCR=10;LIQG=10;LORY=1;CATA=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=TRE1=1;TRB1=1;TRE2=2;TRB2=1;TRE4=1
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=100
Sky=Default
SkyFade=0,4,76,52,68,252
NoScan=0

[Animals]
Nest=FMEG=1;MEGG=1;ZAPN=1;

[Weather]
Climate=50,50
YearSpeed=50,50
Rain=0,40
Wind=1
Lightning=0,30

[Environment]
Objects=RCKF=1;EGRS=1