[DefCore]
id=SAWM
Version=4,9,8
Name=Sawmill
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
TimerCall=ContentsCheck
Width=72
Height=55
Offset=-36,-27
Vertices=4
VertexX=-26,10,-33,31
VertexY=-12,-23,27,27
VertexFriction=50,50,100,100
Value=100
Mass=3000
Components=WOOD=6;METL=2
Picture=0,0,72,55
Entrance=-1,3,20,25
Exclusive=1
BlastIncinerate=85
BurnTo=SWMB
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
Float=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
