[DefCore]
id=FISH
Version=4,9,8
Name=Fish
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=20
TimerCall=Activity
ContactCalls=1
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Value=10
Mass=15
Components=MEAT=1;FAT1=1;FSHB=1
Picture=320,0,64,64
PictureFE=384,0,64,64
Collection=-8,-6,16,12
Placement=1
Growth=15
ConstructTo=NONE
Collectible=1
Float=1
ColorByOwner=1
BorderBound=5
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1
AllowPictureStack=APS_Color

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=100000
BreatheWater=1
