[Head]
Icon=37
Title=Lavacaves
Loader=LoaderLavacave*
Version=4,9,6,6
Difficulty=65
Access=0
MaxPlayer=12
Origin=Worlds.c4f\Lavacaves.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MNTK=1;VALG=16
Rules=FGRV=1;CNMT=0;ENRG=1

[Player1]
Wealth=30,0,0,250
Crew=CLNK=1
Buildings=HUT3=1
Material=FLAG=1;FLNT=1
Knowledge=SFLN=1;EFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;CANN=1;BRDG=1;HUT2=1;HUT3=1;CST1=1;ELEV=1;PUMP=1;DRCK=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;TWR2=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=3;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=1;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=2;EFLN=1;FBMP=1;GUNP=10;ORE1=4;COAL=10;FLAG=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
Wealth=30,0,0,250
Crew=CLNK=1
Buildings=HUT3=1
Material=FLAG=1;FLNT=1
Knowledge=SFLN=1;EFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;CANN=1;BRDG=1;HUT2=1;HUT3=1;CST1=1;ELEV=1;PUMP=1;DRCK=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;TWR2=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=3;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=1;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=2;EFLN=1;FBMP=1;GUNP=10;ORE1=4;COAL=10;FLAG=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
Wealth=30,0,0,250
Crew=CLNK=1
Buildings=HUT3=1
Material=FLAG=1;FLNT=1
Knowledge=SFLN=1;EFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;CANN=1;BRDG=1;HUT2=1;HUT3=1;CST1=1;ELEV=1;PUMP=1;DRCK=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;TWR2=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=3;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=1;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=2;EFLN=1;FBMP=1;GUNP=10;ORE1=4;COAL=10;FLAG=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
Wealth=30,0,0,250
Crew=CLNK=1
Buildings=HUT3=1
Material=FLAG=1;FLNT=1
Knowledge=SFLN=1;EFLN=1;TFLN=1;STFN=1;LORY=1;CATA=1;CANN=1;BRDG=1;HUT2=1;HUT3=1;CST1=1;ELEV=1;PUMP=1;DRCK=1;SAWM=1;WRKS=1;FNDR=1;POWR=1;CHEM=1;TWR2=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=3;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=1;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=14;STFN=6;SFLN=2;EFLN=1;FBMP=1;GUNP=10;ORE1=4;COAL=10;FLAG=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
Vegetation=BONE=6;SKUL=6;TRB1=1;TRB2=1
VegetationLevel=14,0,0,100
InEarth=ROCK=4;GOLD=1;FLNT=8;LOAM=10
InEarthLevel=28,5,0,100
Sky=Clouds1;Default
TopOpen=0
MapWidth=95,0,64,250
MapHeight=60,0,40,250
MapZoom=15,0,5,15
Amplitude=58,0,0,100
Phase=67,0,0,100
Period=7,0,0,100
Random=6,0,0,100
Liquid=Water-Smooth
LiquidLevel=52,0,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Animal=SNKE=1;FMNS=1;MONS=3
Nest=FMEG=4;MEGG=4;ZAPN=3

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Disasters]
Volcano=3,0,0,100
Earthquake=5,0,0,100
