[Head]
Icon=20
Title=MinersCreek
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Origin=Western.c4f\MinersCreek.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
ValueOverloads=FLAG=60;WHKY=7;
Rules=FGRV=1;REAC=1;TACC=1;_ETG=0;

[Player1]
Wealth=15
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;WINC=1;GUNP=1;BARL=1;CCAN=1;LORY=1;ANVL=1;FDRS=1;ELEV=1;POS1=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=11;METL=7;CNCR=9;LIQG=9;FLNT=7;GUNP=8;SPHR=5;COAL=5;BARL=6;FLAG=3;AMBO=6;REVR=5;WINC=3;IGNB=2;WHKY=6;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=5;CNCR=4;LIQG=4;FLNT=6;GUNP=7;SPHR=5;COAL=5;FLAG=1;AMBO=6;DYNB=3;WHKY=9;
Magic=MWWV=0;MWP3=0;MGTJ=0;SMGC=0;MSSH=0;MSRK=0;XCRS=0;MPRE=0;POSE=0;MGPL=0;MGRP=0;LGCN=0;MCLT=0;GZ9Z=0;MGFL=0;FHSK=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=15
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;WINC=1;GUNP=1;BARL=1;CCAN=1;LORY=1;ANVL=1;FDRS=1;ELEV=1;POS1=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=11;METL=7;CNCR=9;LIQG=9;FLNT=7;GUNP=8;SPHR=5;COAL=5;BARL=6;FLAG=3;AMBO=6;REVR=5;WINC=3;IGNB=2;WHKY=6;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=5;CNCR=4;LIQG=4;FLNT=6;GUNP=7;SPHR=5;COAL=5;FLAG=1;AMBO=6;DYNB=3;WHKY=9;
Magic=MWWV=0;MWP3=0;MGTJ=0;SMGC=0;MSSH=0;MSRK=0;XCRS=0;MPRE=0;POSE=0;MGPL=0;MGRP=0;LGCN=0;MCLT=0;GZ9Z=0;MGFL=0;FHSK=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Wealth=15
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;WINC=1;GUNP=1;BARL=1;CCAN=1;LORY=1;ANVL=1;FDRS=1;ELEV=1;POS1=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=11;METL=7;CNCR=9;LIQG=9;FLNT=7;GUNP=8;SPHR=5;COAL=5;BARL=6;FLAG=3;AMBO=6;REVR=5;WINC=3;IGNB=2;WHKY=6;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=5;CNCR=4;LIQG=4;FLNT=6;GUNP=7;SPHR=5;COAL=5;FLAG=1;AMBO=6;DYNB=3;WHKY=9;
Magic=MWWV=0;MWP3=0;MGTJ=0;SMGC=0;MSSH=0;MSRK=0;XCRS=0;MPRE=0;POSE=0;MGPL=0;MGRP=0;LGCN=0;MCLT=0;GZ9Z=0;MGFL=0;FHSK=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Wealth=15
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;WINC=1;GUNP=1;BARL=1;CCAN=1;LORY=1;ANVL=1;FDRS=1;ELEV=1;POS1=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=11;METL=7;CNCR=9;LIQG=9;FLNT=7;GUNP=8;SPHR=5;COAL=5;BARL=6;FLAG=3;AMBO=6;REVR=5;WINC=3;IGNB=2;WHKY=6;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=5;CNCR=4;LIQG=4;FLNT=6;GUNP=7;SPHR=5;COAL=5;FLAG=1;AMBO=6;DYNB=3;WHKY=9;
Magic=MWWV=0;MWP3=0;MGTJ=0;SMGC=0;MSSH=0;MSRK=0;XCRS=0;MPRE=0;POSE=0;MGPL=0;MGRP=0;LGCN=0;MCLT=0;GZ9Z=0;MGFL=0;FHSK=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=SKUL=1;SWD1=1;SWD2=2;TRE2=5;TRE3=6;BUSH=3;GRA1=4;CACT=4;CAC2=3;TRB1=1;TRB2=1;TRB3=2;
VegetationLevel=85,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=77
Sky=Clouds1;Default
MapWidth=200
MapHeight=60
Phase=0
Period=0
Liquid=Water-Smooth
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Nest=FMEG=2;MEGG=4;ZAPN=6;

[Weather]
Climate=5,0
StartSeason=50,0
YearSpeed=15
Wind=0,50

[Environment]
Objects=CICA=1;
 