[DefCore]
id=WMLW
Version=4,9,8
Name=WindmillWestern
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=3
TimerCall=CheckWindwing
Width=42
Height=90
Offset=-21,-45
Vertices=3
VertexX=0,-15,15
VertexY=-23,44,44
VertexFriction=50,50,100
Value=45
Mass=900
Components=WOOD=4;METL=1
Picture=867,0,75,90
Exclusive=1
ContactIncinerate=5
BlastIncinerate=60
BurnTo=WMWB
LineConnect=C4D_PowerOutput|C4D_PowerGenerator
Construction=1
Float=1
DragImagePicture=1

[Physical]
Energy=100000
