[Action]
Name=Ready
Procedure=NONE
Directions=2
FlipDir=1
Facet=0,0,44,20,0,0

[Action]
Name=Drive0
Procedure=NONE
Length=1
Directions=2
FlipDir=1
Delay=10
Facet=0,22,41,21,2,-1
NextAction=Drive0
StartCall=Driving

[Action]
Name=Drive1
Procedure=NONE
Length=6
Directions=2
FlipDir=1
Delay=2
Facet=0,22,41,21,2,-1
NextAction=Drive1
StartCall=Driving

[Action]
Name=DriveTurn
Procedure=NONE
Length=10
Directions=2
FlipDir=1
Delay=2
Facet=0,43,50,20,-3
NextAction=Drive0

[Action]
Name=Head
Facet=0,0,32,10