[Head]
Icon=36
Title=Paxhill
Version=4,9,8,8
MaxPlayer=12
NoInitialize=1
Origin=Knights.c4f\Paxhill.c4s
Difficulty=30

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
StructNeedEnergy=0
Goals=_CTC=1;MELE=1;
Rules=FGRV=1;NMTT=1

[Player1]
Wealth=200
Crew=KNIG=2;
Position=5,50
Knowledge=DOGH=0;COOD=0;BRED=0;COKI=0;WDBR=1;BARL=1;CNKT=1;LNKT=1;KSDL=1;LANC=1;AXE1=1;SWOR=1;SHIE=1;SPER=1;BOW1=1;ARRW=1;FARW=1;XARW=1;BANP=1;TENP=1;LORY=1;XBOW=1;CATA=1;CANN=1;BALN=1;SLBT=1;COAC=1;BRDG=1;TABL=1;DPOT=0;WODC=1;ARCH=1;SWRC=0;SHRC=0;SPRC=0;CTW7=1;CTW5=1;ACT3=1;CTW3=1;ACT1=1;OVEN=1;FRGE=1;FDRS=1;ANVL=1;WGTW=1;PALS=1;PAL2=1;CPT2=1;CPTL=1;CPTR=1;CPWL=1;CPWR=1;CPT4=1;CPT3=1;CPT1=1;CPW1=1;CPW2=1;CPH1=1;CPR2=1;CPR1=1;CPOF=0;CPKT=1;CPWK=1;THRN=0;BAS7=0;TWR2=1;HUT1=1;HUT2=1;HUT3=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;ELEV=1;PUMP=1;CTW0=1;WTWR=1;GUNP=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;FBMP=1;ADM1=1;ADM3=1;
HomeBaseMaterial=WOOD=10;METL=5;CNKT=5;LNKT=2;ROCK=10;LOAM=10;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=2;XARP=1;GUNP=4;FLNT=10;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=2;FLAG=3;BALN=1;WPPL=1;CPPL=1;CLNK=1;KNIG=3;
HomeBaseProduction=WOOD=9;METL=4;CNKT=2;LNKT=1;ROCK=7;LOAM=7;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=1;XARP=1;GUNP=1;FLNT=8;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=1;FLAG=2;CLNK=1;KNIG=4;
Magic=MWND=0;MFFS=0;MLGT=0;MQKE=0;ETFL=0;MGHL=0;EXTG=0;MMTR=0;MMMG=0;MMRF=0;CMFG=0;MINV=0;MVLC=0;MGWP=0;MWP2=0;RMMG=0;RVLT=0;

[Player2]
Wealth=200
Crew=KNIG=2;
Position=212,50
Knowledge=DOGH=0;COOD=0;BRED=0;COKI=0;WDBR=1;BARL=1;CNKT=1;LNKT=1;KSDL=1;LANC=1;AXE1=1;SWOR=1;SHIE=1;SPER=1;BOW1=1;ARRW=1;FARW=1;XARW=1;BANP=1;TENP=1;LORY=1;XBOW=1;CATA=1;CANN=1;BALN=1;SLBT=1;COAC=1;BRDG=1;TABL=1;DPOT=0;WODC=1;ARCH=1;SWRC=0;SHRC=0;SPRC=0;CTW7=1;CTW5=1;ACT3=1;CTW3=1;ACT1=1;OVEN=1;FRGE=1;FDRS=1;ANVL=1;WGTW=1;PALS=1;PAL2=1;CPT2=1;CPTL=1;CPTR=1;CPWL=1;CPWR=1;CPT4=1;CPT3=1;CPT1=1;CPW1=1;CPW2=1;CPH1=1;CPR2=1;CPR1=1;CPOF=0;CPKT=1;CPWK=1;THRN=0;BAS7=0;TWR2=1;HUT1=1;HUT2=1;HUT3=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;ELEV=1;PUMP=1;CTW0=1;WTWR=1;GUNP=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;FBMP=1;ADM1=1;ADM3=1;
HomeBaseMaterial=WOOD=10;METL=5;CNKT=5;LNKT=2;ROCK=10;LOAM=10;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=2;XARP=1;GUNP=4;FLNT=10;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=2;FLAG=3;BALN=1;WPPL=1;CPPL=1;CLNK=1;KNIG=3;
HomeBaseProduction=WOOD=9;METL=4;CNKT=2;LNKT=1;ROCK=7;LOAM=7;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=1;XARP=1;GUNP=1;FLNT=8;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=1;FLAG=2;CLNK=1;KNIG=4;
Magic=MWND=0;MFFS=0;MLGT=0;MQKE=0;ETFL=0;MGHL=0;EXTG=0;MMTR=0;MMMG=0;MMRF=0;CMFG=0;MINV=0;MVLC=0;MGWP=0;MWP2=0;RMMG=0;RVLT=0;

[Player3]
Wealth=200
Crew=KNIG=2;
Knowledge=DOGH=0;COOD=0;BRED=0;COKI=0;WDBR=1;BARL=1;CNKT=1;LNKT=1;KSDL=1;LANC=1;AXE1=1;SWOR=1;SHIE=1;SPER=1;BOW1=1;ARRW=1;FARW=1;XARW=1;BANP=1;TENP=1;LORY=1;XBOW=1;CATA=1;CANN=1;BALN=1;SLBT=1;COAC=1;BRDG=1;TABL=1;DPOT=0;WODC=1;ARCH=1;SWRC=0;SHRC=0;SPRC=0;CTW7=1;CTW5=1;ACT3=1;CTW3=1;ACT1=1;OVEN=1;FRGE=1;FDRS=1;ANVL=1;WGTW=1;PALS=1;PAL2=1;CPT2=1;CPTL=1;CPTR=1;CPWL=1;CPWR=1;CPT4=1;CPT3=1;CPT1=1;CPW1=1;CPW2=1;CPH1=1;CPR2=1;CPR1=1;CPOF=0;CPKT=1;CPWK=1;THRN=0;BAS7=0;TWR2=1;HUT1=1;HUT2=1;HUT3=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;ELEV=1;PUMP=1;CTW0=1;WTWR=1;GUNP=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;FBMP=1;ADM1=1;ADM3=1;
HomeBaseMaterial=WOOD=10;METL=5;CNKT=5;LNKT=2;ROCK=10;LOAM=10;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=2;XARP=1;GUNP=4;FLNT=10;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=2;FLAG=3;BALN=1;WPPL=1;CPPL=1;CLNK=1;KNIG=3;
HomeBaseProduction=WOOD=9;METL=4;CNKT=2;LNKT=1;ROCK=7;LOAM=7;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=1;XARP=1;GUNP=1;FLNT=8;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=1;FLAG=2;CLNK=1;KNIG=4;
Magic=MWND=0;MFFS=0;MLGT=0;MQKE=0;ETFL=0;MGHL=0;EXTG=0;MMTR=0;MMMG=0;MMRF=0;CMFG=0;MINV=0;MVLC=0;MGWP=0;MWP2=0;RMMG=0;RVLT=0;

[Player4]
Wealth=200
Crew=KNIG=2;
Knowledge=DOGH=0;COOD=0;BRED=0;COKI=0;WDBR=1;BARL=1;CNKT=1;LNKT=1;KSDL=1;LANC=1;AXE1=1;SWOR=1;SHIE=1;SPER=1;BOW1=1;ARRW=1;FARW=1;XARW=1;BANP=1;TENP=1;LORY=1;XBOW=1;CATA=1;CANN=1;BALN=1;SLBT=1;COAC=1;BRDG=1;TABL=1;DPOT=0;WODC=1;ARCH=1;SWRC=0;SHRC=0;SPRC=0;CTW7=1;CTW5=1;ACT3=1;CTW3=1;ACT1=1;OVEN=1;FRGE=1;FDRS=1;ANVL=1;WGTW=1;PALS=1;PAL2=1;CPT2=1;CPTL=1;CPTR=1;CPWL=1;CPWR=1;CPT4=1;CPT3=1;CPT1=1;CPW1=1;CPW2=1;CPH1=1;CPR2=1;CPR1=1;CPOF=0;CPKT=1;CPWK=1;THRN=0;BAS7=0;TWR2=1;HUT1=1;HUT2=1;HUT3=1;SAWM=1;FNDR=1;WRKS=1;CHEM=1;ELEV=1;PUMP=1;CTW0=1;WTWR=1;GUNP=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;FBMP=1;ADM1=1;ADM3=1;
HomeBaseMaterial=WOOD=10;METL=5;CNKT=5;LNKT=2;ROCK=10;LOAM=10;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=2;XARP=1;GUNP=4;FLNT=10;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=2;FLAG=3;BALN=1;WPPL=1;CPPL=1;CLNK=1;KNIG=3;
HomeBaseProduction=WOOD=9;METL=4;CNKT=2;LNKT=1;ROCK=7;LOAM=7;CNCR=4;LIQG=1;WDBR=5;FLOU=5;ARWP=3;FARP=1;XARP=1;GUNP=1;FLNT=8;TFLN=6;STFN=4;SFLN=3;EFLN=1;FBMP=1;FLAG=2;CLNK=1;KNIG=4;
Magic=MWND=0;MFFS=0;MLGT=0;MQKE=0;ETFL=0;MGHL=0;EXTG=0;MMTR=0;MMMG=0;MMRF=0;CMFG=0;MINV=0;MVLC=0;MGWP=0;MWP2=0;RMMG=0;RVLT=0;

[Landscape]
MapZoom=8
SkyScrollMode=2
NewStyleLandscape=1

[Weather]
Climate=0,0
YearSpeed=0
Wind=1
Lightning=10,10

[Disasters]
Meteorite=1,1
Volcano=1,1
Earthquake=3,2
 