[Head]
Icon=10
Title=Tutorial
Difficulty=9
Access=1
MaxPlayer=1
DisableMouse=1
Origin=Tutorial.c4f\Tutorial09.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Worlds.c4f\ArcticOcean.c4s

[Game]
StructNeedEnergy=0
ValueOverloads=FISH=20
Rules=COAN=1

[Player1]
Position=32
Crew=CLNK=1
Material=FLAG=1;CNKT=1
Knowledge=IGLO=0
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Sky=Default
SkyFade=0,0,100,230,230,255
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Liquid=Water-Smooth
Layers=Rock-Rough=20;Tunnel-Smooth=70;Earth-Rough=100;Earth-Smooth2=100

[Animals]
Animal=FISH=12

[Weather]
Climate=51,0,0,100
StartSeason=25,0,0,100
YearSpeed=0,0,0,100
Rain=100,0,0,100
Wind=1,40,-100,100
 