[Head]
Icon=19
Title=Milestone Woods
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Difficulty=80
Origin=Western.c4f\MilestoneWoods.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;FGRV=1;NDWA=1;TKNW=1;TACC=1;NDFO=1;

[Player1]
Position=172,59
Crew=TRPR=2;
Material=LTHR=3;BONE=3;
Knowledge=FIPL=1;CNKT=1;MLLT=1;WDBR=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;SADL=1;ROPE=1;WSKI=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;FCFR=1;WTNT=1;MTNT=1;TENP=1;SAC1=1;
Magic=EXTG=0;

[Player2]
Position=172,59
Crew=TRPR=2;
Knowledge=FIPL=1;CNKT=1;MLLT=1;WDBR=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;SADL=1;ROPE=1;WSKI=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;FCFR=1;WTNT=1;MTNT=1;TENP=1;SAC1=1;
Magic=EXTG=0;

[Player3]
Position=172,59
Crew=TRPR=2;
Knowledge=FIPL=1;CNKT=1;MLLT=1;WDBR=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;SADL=1;ROPE=1;WSKI=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;FCFR=1;WTNT=1;MTNT=1;TENP=1;SAC1=1;
Magic=EXTG=0;

[Player4]
Position=172,59
Crew=TRPR=2;
Knowledge=FIPL=1;CNKT=1;MLLT=1;WDBR=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;SADL=1;ROPE=1;WSKI=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;FCFR=1;WTNT=1;MTNT=1;TENP=1;SAC1=1;
Magic=EXTG=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;BUSH=1;GRA1=1;TRE4=1;
VegetationLevel=100,0
InEarth=ROCK=2;GOLD=2;FLNT=1;LOAM=2;
InEarthLevel=58
Sky=Clouds1;Default
TopOpen=0
MapWidth=250
MapHeight=89
Phase=0
Period=0
Liquid=Water-Smooth
LiquidLevel=20,30
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Animal=BISO=3;FISH=7;SNKE=5;BIRD=5;WHRS=2;WIPF=4;
Nest=FMEG=2;MEGG=5;ZAPN=10;

[Weather]
Climate=18,0
YearSpeed=20,10
Wind=30,75

[Environment]
Objects=CLFS=1;BRDS=3;
 