[Head]
Icon=36
Title=Canyon
Version=4,9,7,5
Difficulty=20
Access=1
Origin=Melees.c4f\Canyon.c4s
MaxPlayer=6

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=KILC=1;TACC=1

[Player1]
Wealth=100,0,0,250
Crew=CLNK=3;MCLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;ADM1=1;GUNP=1;FARW=1;ARRW=1;XARW=1;ADB1=1;LORY=0;BALN=0;XBOW=1;HUT2=0;HUT3=0;ELEV=0;PUMP=0;WRKS=0;CHEM=0;TWR2=0;WTWR=0;BAS7=0;CTW0=1;CTW5=1;CTW3=1;CTW7=1
HomeBaseMaterial=CNKT=10;LNKT=3;LOAM=10;WOOD=15;METL=10;CNCR=10;FLNT=10;TFLN=10;STFN=1;SFLN=1;GUNP=30;SPHR=10;CRYS=4;FARP=2;ARWP=2;XARP=2;ADM1=3;FLAG=1;BARL=5;CLNK=5;MCLK=2;LORY=1;BLMP=1;CTW5=1;CTW3=1;CTW7=1
HomeBaseProduction=CNKT=10;LNKT=2;LOAM=3;WOOD=5;METL=3;CNCR=10;FLNT=10;TFLN=4;STFN=2;SFLN=3;EFLN=1;GUNP=20;SPHR=8;FLAG=2;CRYS=5;FARP=2;ARWP=2;XARP=2;ADM1=4;BARL=1;CLNK=1;CTW5=1;CTW3=1;CTW7=1;BALN=1
Magic=MWND=0;ETFL=0;FRFS=0;MGUP=0;MGDW=0;MGHL=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;MMTR=0;CMFG=0

[Player2]
Wealth=100,0,0,250
Crew=CLNK=3;MCLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;ADM1=1;GUNP=1;FARW=1;ARRW=1;XARW=1;ADB1=1;LORY=0;BALN=0;XBOW=1;HUT2=0;HUT3=0;ELEV=0;PUMP=0;WRKS=0;CHEM=0;TWR2=0;WTWR=0;BAS7=0;CTW0=1;CTW5=1;CTW3=1;CTW7=1;CTW9=1
HomeBaseMaterial=CNKT=10;LNKT=3;LOAM=10;WOOD=15;METL=10;CNCR=10;FLNT=10;TFLN=10;STFN=1;SFLN=1;GUNP=30;SPHR=10;CRYS=4;FARP=2;ARWP=2;XARP=2;ADM1=3;FLAG=1;BARL=5;CLNK=5;MCLK=2;LORY=1;BLMP=1;CTW5=1;CTW3=1;CTW7=1;CTW9=1
HomeBaseProduction=CNKT=10;LNKT=2;LOAM=3;WOOD=5;METL=3;CNCR=10;FLNT=10;TFLN=4;STFN=2;SFLN=3;EFLN=1;GUNP=20;SPHR=8;FLAG=2;CRYS=5;FARP=2;ARWP=2;XARP=2;ADM1=4;BARL=1;CLNK=1;CTW5=1;CTW3=1;CTW7=1;CTW9=1;BALN=1
Magic=MWND=0;ETFL=0;FRFS=0;MGUP=0;MGDW=0;MGHL=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;MMTR=0;CMFG=0

[Landscape]
VegetationLevel=0,0,0,100
InEarth=ROCK=8;GOLD=3;FLNT=5;LOAM=4
InEarthLevel=25,0,0,100
Sky=Clouds1;Default
MapZoom=15,0,5,15

[Animals]
Nest=ZAPN=5;MEGG=10;FMEG=5

[Weather]
Climate=8,12,0,100
YearSpeed=100,0,0,100
Rain=1,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=BRDS=2;CICA=1;EGRS=1

