[Head]
Icon=11
Title=Tutorial
Version=4,9,6
MaxPlayer=1
Access=1
DisableMouse=1
Origin=Tutorial.c4f\Tutorial10.c4s
Difficulty=10

[Definitions]
Definition1=Objects.c4d

[Game]
Rules=SURR=1;ENRG=1;

[Player1]
Position=47,44
Crew=CLNK=1;
Buildings=HUT3=1;POWR=1;
Material=FLAG=1;LNKT=5;CNKT=2;
Knowledge=DRCK=1;
Wealth=5

[Landscape]
Vegetation=TRB1=1;TRB2=1;TRB3=1
VegetationLevel=40,0
InEarth=ROCK=0;GOLD=0;FLNT=0;LOAM=0;
InEarthLevel=30
Sky=Pyroclastic*
SkyFade=104,0,0,227
TopOpen=0
AutoScanSideOpen=1
MapWidth=127
MapHeight=80
Phase=50,50
Period=10,10
Random=10,10
Liquid=Water-Smooth
Layers=Earth-Rough=100; Earth-Smooth2=100; 
NoScan=0
SkyScrollMode=1

[Weather]
Climate=30,0
YearSpeed=20,10
Wind=50,0
Precipitation=FlyAshes
Rain=30

