[DefCore]
id=DRCK
Version=4,9,8
Name=Derrick
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Width=28
Height=56
Offset=-14,-28
Vertices=4
VertexX=-11,10,-14,13
VertexY=-28,-28,27,27
VertexFriction=50,50,100,100
Value=50
Mass=900
Components=WOOD=4;METL=2
Picture=0,0,28,56
Exclusive=1
BlastIncinerate=50
BurnTo=DRCB
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_LiquidOutput|C4D_PowerConsumer|C4D_LiquidPump
Construction=1
Grab=2
HorizontalFix=1

[Physical]
Energy=100000
