[Head]
Icon=27
Title=Ashlands
Version=4,9,6,6
MaxPlayer=12
Access=1
Difficulty=45
Origin=Worlds.c4f\Ashlands.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1;OILP=1;VALG=15;
Rules=ENRG=1;FGRV=1;TACC=1;NMTT=1;CNMT=1;

[Player1]
Wealth=100
Crew=CLNK=1;ACLK=1;
Knowledge=ADM3=1;FBMP=1;FLNT=1;TFLN=1;SLBT=1;BALN=1;_DYN=1;WMIL=1;POWR=1;SAWM=1;ELEV=1;PUMP=2;RSRC=1;HUT2=1;HUT3=2;TWR2=2;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=20;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=6;TFLN=7;STFN=3;SFLN=1;FBMP=2;GUNP=6;BARL=8;FLAG=1;CLNK=3;ACLK=2;LORY=1;CATA=1;SLBT=1;
HomeBaseProduction=CNKT=3;LNKT=6;LOAM=12;WOOD=18;METL=5;CNCR=8;LIQG=8;FLNT=6;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=3;XARP=2;FLAG=3;CLNK=3;ACLK=3;SCLK=1;MCLK=2;
Magic=MWND=0;MWP2=0;MGWP=0;RVLT=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;

[Player2]
Wealth=100
Crew=CLNK=1;ACLK=1;
Knowledge=ADM3=1;FBMP=1;FLNT=1;TFLN=1;SLBT=1;BALN=1;_DYN=1;WMIL=1;POWR=1;SAWM=1;ELEV=1;PUMP=2;RSRC=1;HUT2=1;HUT3=2;TWR2=2;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=20;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=6;TFLN=7;STFN=3;SFLN=1;FBMP=2;GUNP=6;BARL=8;FLAG=1;CLNK=3;ACLK=2;LORY=1;CATA=1;SLBT=1;
HomeBaseProduction=CNKT=3;LNKT=6;LOAM=12;WOOD=18;METL=5;CNCR=8;LIQG=8;FLNT=6;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=3;XARP=2;FLAG=3;CLNK=3;ACLK=3;SCLK=1;MCLK=2;
Magic=MWND=0;MWP2=0;MGWP=0;RVLT=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;

[Player3]
Wealth=100
Crew=CLNK=1;ACLK=1;
Knowledge=ADM3=1;FBMP=1;FLNT=1;TFLN=1;SLBT=1;BALN=1;_DYN=1;WMIL=1;POWR=1;SAWM=1;ELEV=1;PUMP=2;RSRC=1;HUT2=1;HUT3=2;TWR2=2;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=20;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=6;TFLN=7;STFN=3;SFLN=1;FBMP=2;GUNP=6;BARL=8;FLAG=1;CLNK=3;ACLK=2;LORY=1;CATA=1;SLBT=1;
HomeBaseProduction=CNKT=3;LNKT=6;LOAM=12;WOOD=18;METL=5;CNCR=8;LIQG=8;FLNT=6;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=3;XARP=2;FLAG=3;CLNK=3;ACLK=3;SCLK=1;MCLK=2;
Magic=MWND=0;MWP2=0;MGWP=0;RVLT=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;

[Player4]
Wealth=100
Crew=CLNK=1;ACLK=1;
Knowledge=ADM3=1;FBMP=1;FLNT=1;TFLN=1;SLBT=1;BALN=1;_DYN=1;WMIL=1;POWR=1;SAWM=1;ELEV=1;PUMP=2;RSRC=1;HUT2=1;HUT3=2;TWR2=2;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=20;WOOD=5;METL=5;CNCR=10;LIQG=10;FLNT=6;TFLN=7;STFN=3;SFLN=1;FBMP=2;GUNP=6;BARL=8;FLAG=1;CLNK=3;ACLK=2;LORY=1;CATA=1;SLBT=1;
HomeBaseProduction=CNKT=3;LNKT=6;LOAM=12;WOOD=18;METL=5;CNCR=8;LIQG=8;FLNT=6;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=3;XARP=2;FLAG=3;CLNK=3;ACLK=3;SCLK=1;MCLK=2;
Magic=MWND=0;MWP2=0;MGWP=0;RVLT=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;

[Landscape]
Vegetation=TRB1=10;TRB2=10;TRB3=10;TRE2=2;BUSH=4;
VegetationLevel=42,0
InEarth=ROCK=4;LOAM=5;FLNT=3;GOLD=3;SKUL=1;BONE=3;
InEarthLevel=48,19
Sky=Pyroclastic2
MapWidth=250
MapHeight=171
MapZoom=6
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Animals]
Animal=FISH=7;BIRD=5;
Nest=FMEG=1;MEGG=2;ZAPN=4;

[Weather]
Climate=0,0
StartSeason=28,0
YearSpeed=0
Wind=1,100
Lightning=6,4

[Disasters]
Meteorite=2,1
Volcano=2,1
Earthquake=2,3

[Environment]
Objects=REPR=1;DFTW=1;CLFS=1;TIME=2;STRS=3;
