[Head]
Icon=16
Title=Tutorial
Version=4,9,6
MaxPlayer=1
Origin=Hazard.c4f\Tutorial.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d

[Game]
StructNeedEnergy=0
Rules=SURR=1

[Player1]
Crew=HZCK=1

[Player2]
Crew=HZCK=1

[Player3]
Crew=HZCK=1

[Player4]
Crew=HZCK=1

[Landscape]
Vegetation=TRE4=2;TRB1=1;TRB2=1;TRB3=1
VegetationLevel=26,0,0,100
InEarth=FLNT=1;GOLD=2;LOAM=1;ROCK=2
InEarthLevel=1,0,0,100
Sky=Pyroclastic1
TopOpen=0
MapWidth=80,0,64,250
MapHeight=80,0,40,250
SkyScrollMode=1

[Weather]
Climate=0,0,0,100
StartSeason=24,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=DARK=1
 