[Object]
id=CACT
Number=1
Timer=2
Category=32769
X=163
Y=215
Size=100000
Mass=100
FixX=F10682368
FixY=F14090240
Width=16
Height=30
Offset=-8,-15
Vertices=1
VertexY=5
VertexFriction=50
Picture=0,0,0,0
OCF=203424321
LocalNamed=0

[Object]
id=CAC2
Number=2
Timer=2
Category=32769
X=71
Y=192
Size=100000
Mass=120
FixX=F4653056
FixY=F12582912
Width=16
Height=34
Offset=-8,-17
Vertices=1
VertexY=3
VertexFriction=50
Picture=0,0,0,0
OCF=203424321
LocalNamed=0

[Object]
id=CAC2
Number=3
Timer=2
Category=32769
X=396
Y=242
Size=100000
Mass=120
FixX=F25952256
FixY=F15859712
Width=16
Height=34
Offset=-8,-17
Vertices=1
VertexY=3
VertexFriction=50
Picture=0,0,0,0
OCF=203424321
LocalNamed=0