[Head]
Icon=42
Title=Treasure
MaxPlayer=4
MaxPlayerLeague=2
Version=4,9,9,2
Difficulty=10
Access=1
Origin=Missions.c4f\Treasure.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=RMOB=1
Rules=CNMT=1;ENRG=1;FGRV=1;TACC=1

[Player1]
Wealth=0,0,0,250
Position=58,23
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;SLBT=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;TWR2=0
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=10;WOOD=15;METL=10;CNCR=5;FLNT=10;TFLN=5;SFLN=2;BARL=10;LORY=1;CLNK=5
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=2;WOOD=5;METL=5;CNCR=2;FLNT=5;TFLN=10;SFLN=4;EFLN=2;CLNK=5
Magic=MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;ETFL=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMTR=0;MLGT=0;MWND=0

[Player2]
Wealth=0,0,0,250
Position=58,23
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;SLBT=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;TWR2=0
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=10;WOOD=15;METL=10;CNCR=5;FLNT=10;TFLN=5;SFLN=2;BARL=10;LORY=1;CLNK=5
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=2;WOOD=5;METL=5;CNCR=2;FLNT=5;TFLN=10;SFLN=4;EFLN=2;CLNK=5
Magic=MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;ETFL=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMTR=0;MLGT=0;MWND=0

[Player3]
Wealth=0,0,0,250
Position=58,23
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;SLBT=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;TWR2=0
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=10;WOOD=15;METL=10;CNCR=5;FLNT=10;TFLN=5;SFLN=2;BARL=10;LORY=1;CLNK=5
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=2;WOOD=5;METL=5;CNCR=2;FLNT=5;TFLN=10;SFLN=4;EFLN=2;CLNK=5
Magic=MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;ETFL=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMTR=0;MLGT=0;MWND=0

[Player4]
Wealth=0,0,0,250
Position=58,23
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;SLBT=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;FNDR=0;TWR2=0
HomeBaseMaterial=CNKT=10;LNKT=10;LOAM=10;WOOD=15;METL=10;CNCR=5;FLNT=10;TFLN=5;SFLN=2;BARL=10;LORY=1;CLNK=5
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=2;WOOD=5;METL=5;CNCR=2;FLNT=5;TFLN=10;SFLN=4;EFLN=2;CLNK=5
Magic=MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;ETFL=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMTR=0;MLGT=0;MWND=0

[Landscape]
VegetationLevel=0,0,0,100
InEarth=ROCK=18;GOLD=6;FLNT=8;LOAM=4;BONE=8
InEarthLevel=80,0,0,100

[Animals]
Nest=ZAPN=10

[Weather]
Climate=5,0,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=0,0,0,100
 