[Head]
Icon=19
Title=New Scenario
MaxPlayer=8
Origin=Fantasy.c4f\Alchemy.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=ANHT=1;
Rules=SCAH=1;FGRV=1;ALCO=1;NMGE=1;NTMG=1;

[Player1]
Wealth=25
Crew=CLNK=1;MCLK=1;
Buildings=AHUT=1;
Material=FLAG=1;FLNT=3;LOAM=4;SFLN=1;CNKT=1;
Knowledge=PFIR=1;PFIS=1;PHEA=1;PIMM=1;PMAN=1;PMON=1;PSTO=1;PWIP=1;SCRL=1;BOOK=1;CNKT=1;LNKT=1;FBMP=1;BARL=1;FLNT=1;GUNP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;TRP1=1;BRDG=1;CATA=1;LORY=1;SUB1=1;ACLD=1;MWKS=1;ELEV=1;ANVL=1;WRKS=1;CHEM=1;AHUT=1;TWR2=1;WTWR=1;PUMP=1;
HomeBaseMaterial=WMPF=2;BOOK=1;SCRL=3;PHEA=3;FLNT=3;LOAM=2;CNKT=3;PFIR=2;PFIS=2;WOOD=8;METL=8;MCLK=3;CLNK=2;
HomeBaseProduction=SCRL=4;BOOK=1;PHEA=2;FLNT=1;CNKT=2;WOOD=4;METL=4;MCLK=1;CLNK=1;
Magic=MGHL=0;POSE=0;MDBT=0;MFRB=0;XCRS=0;MTNL=1;ABLA=0;MWP2=0;MGWP=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;EXTG=0;ETFL=0;CMFG=0;MFBL=0;FRFS=0;MQKE=0;MVLC=0;

[Player2]
Wealth=25
Crew=CLNK=1;MCLK=1;
Buildings=AHUT=1;
Material=FLAG=1;FLNT=3;LOAM=4;SFLN=1;CNKT=1;
Knowledge=PFIR=1;PFIS=1;PHEA=1;PIMM=1;PMAN=1;PMON=1;PSTO=1;PWIP=1;SCRL=1;BOOK=1;CNKT=1;LNKT=1;FBMP=1;BARL=1;FLNT=1;GUNP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;TRP1=1;BRDG=1;CATA=1;LORY=1;SUB1=1;ACLD=1;MWKS=1;ELEV=1;ANVL=1;WRKS=1;CHEM=1;AHUT=1;TWR2=1;WTWR=1;PUMP=1;
HomeBaseMaterial=WMPF=2;BOOK=1;SCRL=3;PHEA=3;FLNT=3;LOAM=2;CNKT=3;PFIR=2;PFIS=2;WOOD=8;METL=8;MCLK=3;CLNK=2;
HomeBaseProduction=SCRL=4;BOOK=1;PHEA=2;FLNT=1;CNKT=2;WOOD=4;METL=4;MCLK=1;CLNK=1;
Magic=MGHL=0;POSE=0;MDBT=0;MFRB=0;XCRS=0;MTNL=1;ABLA=0;MWP2=0;MGWP=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;EXTG=0;ETFL=0;CMFG=0;MFBL=0;FRFS=0;MQKE=0;MVLC=0;

[Player3]
Wealth=25
Crew=CLNK=1;MCLK=1;
Buildings=AHUT=1;
Material=FLAG=1;FLNT=3;LOAM=4;SFLN=1;CNKT=1;
Knowledge=PFIR=1;PFIS=1;PHEA=1;PIMM=1;PMAN=1;PMON=1;PSTO=1;PWIP=1;SCRL=1;BOOK=1;CNKT=1;LNKT=1;FBMP=1;BARL=1;FLNT=1;GUNP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;TRP1=1;BRDG=1;CATA=1;LORY=1;SUB1=1;ACLD=1;MWKS=1;ELEV=1;ANVL=1;WRKS=1;CHEM=1;AHUT=1;TWR2=1;WTWR=1;PUMP=1;
HomeBaseMaterial=WMPF=2;BOOK=1;SCRL=3;PHEA=3;FLNT=3;LOAM=2;CNKT=3;PFIR=2;PFIS=2;WOOD=8;METL=8;MCLK=3;CLNK=2;
HomeBaseProduction=SCRL=4;BOOK=1;PHEA=2;FLNT=1;CNKT=2;WOOD=4;METL=4;MCLK=1;CLNK=1;
Magic=MGHL=0;POSE=0;MDBT=0;MFRB=0;XCRS=0;MTNL=1;ABLA=0;MWP2=0;MGWP=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;EXTG=0;ETFL=0;CMFG=0;MFBL=0;FRFS=0;MQKE=0;MVLC=0;

[Player4]
Wealth=25
Crew=CLNK=1;MCLK=1;
Buildings=AHUT=1;
Material=FLAG=1;FLNT=3;LOAM=4;SFLN=1;CNKT=1;
Knowledge=PFIR=1;PFIS=1;PHEA=1;PIMM=1;PMAN=1;PMON=1;PSTO=1;PWIP=1;SCRL=1;BOOK=1;CNKT=1;LNKT=1;FBMP=1;BARL=1;FLNT=1;GUNP=1;SFLN=1;STFN=1;EFLN=1;TFLN=1;TRP1=1;BRDG=1;CATA=1;LORY=1;SUB1=1;ACLD=1;MWKS=1;ELEV=1;ANVL=1;WRKS=1;CHEM=1;AHUT=1;TWR2=1;WTWR=1;PUMP=1;
HomeBaseMaterial=WMPF=2;BOOK=1;SCRL=3;PHEA=3;FLNT=3;LOAM=2;CNKT=3;PFIR=2;PFIS=2;WOOD=8;METL=8;MCLK=3;CLNK=2;
HomeBaseProduction=SCRL=4;BOOK=1;PHEA=2;FLNT=1;CNKT=2;WOOD=4;METL=4;MCLK=1;CLNK=1;
Magic=MGHL=0;POSE=0;MDBT=0;MFRB=0;XCRS=0;MTNL=1;ABLA=0;MWP2=0;MGWP=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;EXTG=0;ETFL=0;CMFG=0;MFBL=0;FRFS=0;MQKE=0;MVLC=0;

[Landscape]
Vegetation=SKUL=1;TRE1=1;TRE2=1;TRE3=1;BSH2=2;MUSH=7;
VegetationLevel=100,0
InEarth=GOLD=2;FLNT=1;LOAM=2;BONE=4;
InEarthLevel=96
Sky=Pyroclastic2
TopOpen=0
MapWidth=124
MapHeight=128
MapZoom=12
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 
SkyScrollMode=2

[Animals]
Animal=SNKE=4;WIPF=5;MONS=3;FMNS=2;BIRD=4;FISH=8;SHRK=2;
Nest=FMEG=3;MEGG=4;ZAPN=8;DEGG=3;

[Weather]
Climate=26
YearSpeed=20,10
Wind=1,100

[Disasters]
Volcano=6,3
Earthquake=13,8

[Environment]
Objects=STRS=5;TIME=7;EGLN=3;
 