[Head]
Icon=14
Title=Redrock Bay
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Difficulty=70
Origin=Western.c4f\RedrockBay.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;FGRV=1;TACC=1;NDWA=1;NDFO=1;

[Player1]
Wealth=5
Position=49,40
Crew=COWB=2;TRPR=1;
Knowledge=FIPL=1;CNKT=1;WIRR=1;DYNB=1;IGNB=1;MLLT=1;WDBR=1;CABL=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;AMBO=1;REVR=1;SADL=1;GUNP=1;ROPE=1;WSKI=1;WINC=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;CCAN=1;FCFR=1;LORY=1;COAC=1;TEL2=1;SLBT=1;BANK=1;SHOF=1;DYNM=1;POS1=1;ELEV=1;FDRS=1;DRST=1;PUMW=1;SAWW=1;SALO=1;TGST=1;WRKW=1;WMLW=1;AMRY=1;SAC1=1;
HomeBaseMaterial=CNKT=5;LNKT=4;LOAM=7;WOOD=9;METL=5;FLNT=8;GUNP=6;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=3;LNKT=2;LOAM=7;WOOD=5;METL=2;FLNT=7;GUNP=6;COWB=1;TRPR=1;
Magic=EXTG=0;

[Player2]
Wealth=5
Position=49,40
Crew=COWB=2;TRPR=1;
Knowledge=FIPL=1;CNKT=1;WIRR=1;DYNB=1;IGNB=1;MLLT=1;WDBR=1;CABL=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;AMBO=1;REVR=1;SADL=1;GUNP=1;ROPE=1;WSKI=1;WINC=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;CCAN=1;FCFR=1;LORY=1;COAC=1;TEL2=1;SLBT=1;BANK=1;SHOF=1;DYNM=1;POS1=1;ELEV=1;FDRS=1;DRST=1;PUMW=1;SAWW=1;SALO=1;TGST=1;WRKW=1;WMLW=1;AMRY=1;SAC1=1;
HomeBaseMaterial=CNKT=5;LNKT=4;LOAM=7;WOOD=9;METL=5;FLNT=8;GUNP=6;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=3;LNKT=2;LOAM=7;WOOD=5;METL=2;FLNT=7;GUNP=6;COWB=1;TRPR=1;
Magic=EXTG=0;

[Player3]
Wealth=5
Position=49,40
Crew=COWB=2;TRPR=1;
Knowledge=FIPL=1;CNKT=1;WIRR=1;DYNB=1;IGNB=1;MLLT=1;WDBR=1;CABL=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;AMBO=1;REVR=1;SADL=1;GUNP=1;ROPE=1;WSKI=1;WINC=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;CCAN=1;FCFR=1;LORY=1;COAC=1;TEL2=1;SLBT=1;BANK=1;SHOF=1;DYNM=1;POS1=1;ELEV=1;FDRS=1;DRST=1;PUMW=1;SAWW=1;SALO=1;TGST=1;WRKW=1;WMLW=1;AMRY=1;SAC1=1;
HomeBaseMaterial=CNKT=5;LNKT=4;LOAM=7;WOOD=9;METL=5;FLNT=8;GUNP=6;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=3;LNKT=2;LOAM=7;WOOD=5;METL=2;FLNT=7;GUNP=6;COWB=1;TRPR=1;
Magic=EXTG=0;

[Player4]
Wealth=5
Position=49,40
Crew=COWB=2;TRPR=1;
Knowledge=FIPL=1;CNKT=1;WIRR=1;DYNB=1;IGNB=1;MLLT=1;WDBR=1;CABL=1;FETB=0;LTHR=1;LNKT=1;KNFE=1;AMBO=1;REVR=1;SADL=1;GUNP=1;ROPE=1;WSKI=1;WINC=1;TPIT=1;TGIN=1;TMAN=1;TNET=1;TZAP=1;BRDG=1;CCAN=1;FCFR=1;LORY=1;COAC=1;TEL2=1;SLBT=1;BANK=1;SHOF=1;DYNM=1;POS1=1;ELEV=1;FDRS=1;DRST=1;PUMW=1;SAWW=1;SALO=1;TGST=1;WRKW=1;WMLW=1;AMRY=1;SAC1=1;
HomeBaseMaterial=CNKT=5;LNKT=4;LOAM=7;WOOD=9;METL=5;FLNT=8;GUNP=6;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=3;LNKT=2;LOAM=7;WOOD=5;METL=2;FLNT=7;GUNP=6;COWB=1;TRPR=1;
Magic=EXTG=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;BUSH=1;GRA1=2;CACT=1;CAC2=1;PLM1=2;PLM2=3;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=58
Sky=Clouds1;Default
MapWidth=200
MapHeight=80
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
SkyScrollMode=1
NewStyleLandscape=1

[Weather]
Climate=13,0
YearSpeed=20,10
Wind=0,90

[Environment]
Objects=CLFS=1;BRDS=3;REPR=1;
 