[Head]
Icon=23
Title=TheChasm
MaxPlayer=6
Version=4,9,6,6
Loader=LoaderLavacave*
Access=0
Difficulty=80
Origin=Worlds.c4f\Chasm.c4s

[Definitions]
Definition1=Objects.c4d
SkipDefs=GIDL=1;IDOL=1;

[Game]
StructNeedEnergy=0
Goals=GLDM=1;
Rules=FGRV=1;ENRG=1;

[Player1]
Wealth=80
Crew=CLNK=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=8;WOOD=12;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=10;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=80
Crew=CLNK=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=8;WOOD=12;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=10;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Wealth=80
Crew=CLNK=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=8;WOOD=12;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=10;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Wealth=80
Crew=CLNK=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=8;WOOD=12;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=10;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=SKUL=1;TRE1=5;TRE2=3;TRE3=4;TRB1=2;
VegetationLevel=77,7
InEarth=LOAM=4;GOLD=4;FLNT=7;BONE=2;
InEarthLevel=28,5
Sky=Pyroclastic1
MapWidth=210
MapHeight=194
Phase=0
Period=0
Liquid=Water-Smooth
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Animals]
Animal=BIRD=3;
Nest=MEGG=2;ZAPN=1;FMEG=4;

[Weather]
Climate=0,0
StartSeason=0,0
YearSpeed=20,10
Rain=17,10
Wind=1,100
Lightning=0,1
Precipitation=FlyAshes

[Disasters]
Meteorite=12,4
Volcano=15,6
Earthquake=8,4
 