[DefCore]
id=NTIP
Version=4,9,8
Name=ShamanTipi
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=5
Timer=20
TimerCall=CheckBuild
Width=87
Height=75
Offset=-43,-37
Vertices=5
VertexX=0,-27,25,-43,43
VertexY=-15,0,0,37,37
VertexFriction=50,50,50,50,50
Value=50
Mass=350
Components=WOOD=4;LTHR=3;ROPE=1
Picture=0,0,87,75
Entrance=-15,18,18,20
Exclusive=1
ContactIncinerate=5
BlastIncinerate=50
BurnTo=NTIB
Construction=1
Grab=1
Float=1
IncompleteActivity=1
AutoContextMenu=1

[Physical]
Magic=100000
