[Head]
Icon=20
Title=LastHope
Version=4,9,5
MaxPlayer=12
NoInitialize=1
ForcedGfxMode=1
Difficulty=60
Origin=Western.c4f\LastHope.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d
Definition3=Western.c4f\Misc.c4d

[Player1]
Wealth=35,0,0,250
Crew=INDI=1
Knowledge=AMFH=1;AMSN=1;AMBR=1;AMBI=1;AMWI=1;AMKL=1;

[Player2]
Wealth=35,0,0,250
Crew=INDI=1
Knowledge=AMFH=1;AMSN=1;AMBR=1;AMBI=1;AMWI=1;AMKL=1;

[Player3]
Wealth=35,0,0,250
Crew=INDI=1
Knowledge=AMFH=1;AMSN=1;AMBR=1;AMBI=1;AMWI=1;AMKL=1;

[Player4]
Wealth=35,0,0,250
Crew=INDI=1
Knowledge=AMFH=1;AMSN=1;AMBR=1;AMBI=1;AMWI=1;AMKL=1;

[Landscape]
Vegetation=CACT=2;CAC2=2;SKUL=1;BUSH=2
VegetationLevel=53,0
InEarth=ROCK=10;LOAM=10
InEarthLevel=30,0
MapWidth=100,0
MapHeight=50,0
Layers=Gold=5
SkyScrollMode=2
NewStyleLandscape=1

[Weather]
Climate=20,0
YearSpeed=21,9
Wind=1,10
