[Head]
Icon=24
Title=Mountaincombat
Version=4,9,7,5
Difficulty=25
Access=1
Origin=Melees.c4f\Mountaincombat.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=FGRV=1;RSNB=1
FoWColor=13816530

[Player1]
Wealth=70,0,0,250
Crew=CLNK=1;MCLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;FBMP=0;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;CST1=0;TWR2=0;WTWR=1
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=5;MCLK=2;LORY=2;CATA=2;BALN=1
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=1;MCLK=1;LORY=2;CATA=2;BALN=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Player2]
Wealth=70,0,0,250
Crew=CLNK=1;MCLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;FBMP=0;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;CST1=0;TWR2=0;WTWR=1
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=5;MCLK=2;LORY=2;CATA=2;BALN=1
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=1;MCLK=1;LORY=2;CATA=2;BALN=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Player3]
Wealth=70,0,0,250
Crew=CLNK=1;MCLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;FBMP=0;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;CST1=0;TWR2=0;WTWR=1
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=5;MCLK=2;LORY=2;CATA=2;BALN=1
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=1;MCLK=1;LORY=2;CATA=2;BALN=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Player4]
Wealth=70,0,0,250
Crew=CLNK=1;MCLK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;FBMP=0;LORY=0;CATA=0;XBOW=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;CST1=0;TWR2=0;WTWR=1
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=5;MCLK=2;LORY=2;CATA=2;BALN=1
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=2;FLAG=3;CLNK=1;MCLK=1;LORY=2;CATA=2;BALN=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Landscape]
Vegetation=TRE2=2;TRE3=1;TRB2=3;TRB1=3;TRE4=3;TRB4=2
VegetationLevel=43,0,0,100
InEarth=ROCK=2;GOLD=2;FLNT=3;LOAM=3
InEarthLevel=49,0,0,100
MapWidth=64,0,64,250
MapHeight=89,0,40,250
Amplitude=36,12,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=29,6,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Animal=BIRD=1
Nest=FMEG=3;MEGG=5;ZAPN=6

[Weather]
Climate=87,5,0,100
YearSpeed=22,8,0,100
Rain=27,16,0,100
Wind=1,100,-100,100
Lightning=20,6,0,100

[Disasters]
Meteorite=9,6,0,100
Earthquake=3,2,0,100

[Environment]
Objects=RCKF=1
