[Action]
Name=OpenDoor
Procedure=NONE
Length=10
Delay=1
#Facet=0,64,12,22,40,36
Facet=0,64,12,22,40,25
FacetBase=1
NextAction=DoorOpen
StartCall=SoundOpenDoor

[Action]
Name=DoorOpen
Procedure=NONE
Delay=20
#Facet=120,64,12,22,40,36
Facet=120,64,12,22,40,25
FacetBase=1
NextAction=CloseDoor
StartCall=OpenEntrance
EndCall=CloseEntrance

[Action]
Name=CloseDoor
Procedure=NONE
Length=10
Delay=1
#Facet=0,64,12,22,40,36
Facet=0,64,12,22,40,25
FacetBase=1
NextAction=Idle
StartCall=SoundCloseDoor
Reverse=1