[DefCore]
id=HEDQ
Version=4,9,8
Name=Headquarters
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=101
Height=64
Offset=-50,-32
Vertices=5
VertexX=0,-44,45,-46,46
VertexY=-31,30,30,-14,-14
VertexFriction=100,100,100,100
Value=100
Mass=1800
Components=WOOD=4;METL=2
SolidMask=0,25,90,4,0,25
#TopFace=101,0,101,64,0,0
TopFace=101,0,101,64,0,-11
Picture=0,0,101,64
Entrance=-11,7,15,22
Exclusive=1
BlastIncinerate=80
BurnTo=HEDB
Base=1
Construction=1
ContainBlast=1
ConSizeOff=20
AutoContextMenu=1
