Head]
Icon=12
Title=Tournament
Version=4,9,8,8
NoInitialize=1
Origin=Knights.c4f\Tournament.c4s
Difficulty=5

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Worlds.c4f\Desert.c4s

[Game]
StructNeedEnergy=0
Goals=MELE=1
Rules=CNMT=1;ENRG=1;FGRV=1;

[Player1]
Wealth=150,0,0,250
Position=15,21
Crew=KNIG=1
Knowledge=FBMP=1;SFLN=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;ELEV=1;HUT2=1;PUMP=1;SAWM=1;WRKS=1;WMIL=1;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=1;WTWR=1
HomeBaseMaterial=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
HomeBaseProduction=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0

[Player2]
Wealth=150,0,0,250
Position=1705,21
Crew=KNIG=1
Knowledge=FBMP=1;SFLN=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;ELEV=1;HUT2=1;PUMP=1;SAWM=1;WRKS=1;WMIL=1;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=1;WTWR=1
HomeBaseMaterial=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
HomeBaseProduction=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0

[Player3]
Wealth=150,0,0,250
Crew=KNIG=1
Knowledge=FBMP=1;SFLN=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;ELEV=1;HUT2=1;PUMP=1;SAWM=1;WRKS=1;WMIL=1;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=1;WTWR=1
HomeBaseMaterial=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
HomeBaseProduction=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0

[Player4]
Wealth=150,0,0,250
Crew=KNIG=1
Knowledge=FBMP=1;SFLN=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;ELEV=1;HUT2=1;PUMP=1;SAWM=1;WRKS=1;WMIL=1;FRGE=1;FDRS=1;PALS=1;PAL2=1;WGTW=1;WTWR=1
HomeBaseMaterial=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
HomeBaseProduction=CNKT=3;LNKT=3;CNCR=5;ORE1=5;FLNT=5;WOOD=5;COAL=5;LOAM=5;SPHR=5;ROCK=5;METL=5;AXE1=3;BOW1=3;SHIE=3;SWOR=3;SPER=3;LANC=3;FBMP=1;WDBR=5;WDWB=3;FLAG=3;TENP=3;FARP=2;ARWP=5;XARP=1;CLNK=3;KNIG=5;MCLK=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;SLBT=1;TABL=1;HORS=3
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0

[Landscape]
Vegetation=TRE3=1
VegetationLevel=17,0,0,100
InEarth=ROCK=1;FLNT=1;LOAM=1;TFLN=1
InEarthLevel=29,0,0,100
Sky=Clouds1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=1

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
 