[Head]
Icon=28
Title=High
MaxPlayer=12
Version=4,9,9,2
Difficulty=90
Access=0
MissionAccess=ReachedTheOcean
Origin=Missions.c4f\High.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=SCRG=1;
Rules=TACC=1;

[Player1]
Position=28,292
Crew=CLNK=1;
Knowledge=TFLN=1;SFLN=1;BRDG=1;HUT2=1;CHEM=1;LORY=1;
HomeBaseMaterial=CNKT=2;LNKT=1;LOAM=10;WOOD=15;METL=10;FLNT=10;TFLN=10;SFLN=5;
HomeBaseProduction=CNKT=4;LNKT=1;LOAM=8;WOOD=12;METL=4;FLNT=5;TFLN=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Player2]
Position=28,292
Crew=CLNK=1;
Knowledge=TFLN=1;SFLN=1;BRDG=1;HUT2=1;CHEM=1;LORY=1;
HomeBaseMaterial=CNKT=2;LNKT=1;LOAM=10;WOOD=15;METL=10;FLNT=10;TFLN=10;SFLN=5;
HomeBaseProduction=CNKT=4;LNKT=1;LOAM=8;WOOD=12;METL=4;FLNT=5;TFLN=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Player3]
Position=28,292
Crew=CLNK=1;
Knowledge=TFLN=1;SFLN=1;BRDG=1;HUT2=1;CHEM=1;LORY=1;
HomeBaseMaterial=CNKT=2;LNKT=1;LOAM=10;WOOD=15;METL=10;FLNT=10;TFLN=10;SFLN=5;
HomeBaseProduction=CNKT=4;LNKT=1;LOAM=8;WOOD=12;METL=4;FLNT=5;TFLN=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Player4]
Position=28,292
Crew=CLNK=1;
Knowledge=TFLN=1;SFLN=1;BRDG=1;HUT2=1;CHEM=1;LORY=1;
HomeBaseMaterial=CNKT=2;LNKT=1;LOAM=10;WOOD=15;METL=10;FLNT=10;TFLN=10;SFLN=5;
HomeBaseProduction=CNKT=4;LNKT=1;LOAM=8;WOOD=12;METL=4;FLNT=5;TFLN=5;
Magic=MFFS=0;MQKE=0;MWND=0;MFFA=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0;MVLC=0;

[Landscape]
VegetationLevel=0,0
InEarth=FLNT=2;GOLD=5;LOAM=6;ROCK=8;
AutoScanSideOpen=0
LeftOpen=2960
RightOpen=2920
Sky=Clouds1

[Animals]
Nest=ZAPN=6;

[Weather]
Climate=100
StartSeason=50,0
YearSpeed=0
Wind=1,100
 
