[Head]
Icon=28
Title=Skylands
Loader=LoaderSky*
MaxPlayer=8
Version=4,9,6,6
Access=1
Difficulty=25
Origin=Worlds.c4f\SkyIslands.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=VALG=10
Rules=CNMT=1;ENRG=1;FGRV=1

[Player1]
Wealth=70,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;CLNK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Player2]
Wealth=70,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;CLNK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Player3]
Wealth=70,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;CLNK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Player4]
Wealth=70,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=8;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LIQG=6;CLNK=5;LORY=3;CATA=3
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=8;LIQG=6;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1
VegetationLevel=100,0,0,100
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
MapZoom=12,0,5,15
Amplitude=20,19,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=50,50,0,100
Liquid=Water-Smooth
LiquidLevel=30,30,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=5;Ore=3;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
Gravity=91,0,10,200
SkyScrollMode=2

[Animals]
Animal=BIRD=3
Nest=MEGG=7;ZAPN=4

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
Lightning=10,10,0,100

[Environment]
Objects=STRS=3;TIME=3;BRDS=1;EGRS=1
