[Head]
Icon=33
Title=Kristalltal
Loader=LoaderFantasy*
MaxPlayer=12
Origin=Fantasy.c4f\Crystalvalley.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Fantasy.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
Rules=SCAH=1;MGES=1;COAN=1;

[Player1]
Crew=MAGE=1;

[Player2]
Crew=MAGE=1;

[Player3]
Crew=MAGE=1;

[Player4]
Crew=MAGE=1;

[Landscape]
Vegetation=SWD1=3;SWD2=1;SHEL=5;IDOL=1;TRE1=2;TRE2=2;TRE3=3;
VegetationLevel=79,0
InEarth=ROCK=3;GOLD=2;FLNT=3;LOAM=3;CRYS=3;
InEarthLevel=36
Sky=Clouds1
SkyFade=150,255,155,100,100,255
MapWidth=161
MapHeight=101
MapZoom=15
Amplitude=29
Phase=82
Period=8
Liquid=Water-Smooth
LiquidLevel=25
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Animals]
Animal=BIRD=3;FISH=5;WIPF=7;
Nest=FMEG=1;MEGG=3;ZAPN=1;DLAR=1;

[Weather]
Climate=0,0
StartSeason=23,0
YearSpeed=0
Rain=12,9
Wind=1,100
Lightning=100

[Disasters]
Volcano=16,1
Earthquake=12

[Environment]
Objects=SELV=1;EGLN=8;REPR=1;STRS=1;
 