[Object]
id=ABLA
Number=4
Timer=34
Category=131073
X=758
Y=170
Size=100000
Mass=1
FixX=F49676288
FixY=F11141120
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
Component=IASH=3
LocalNamed=0
GfxOverlay=1,DRGN::,1,,0,0,(1,0,0,0,1,0,1),16777215,0

[Object]
id=ABLA
Number=6
Timer=34
Category=131073
X=1042
Y=170
Size=100000
Mass=1
FixX=F68288512
FixY=F11141120
Width=1
Height=1
Picture=0,0,0,0
OCF=203423809
Component=IASH=3
LocalNamed=0
GfxOverlay=1,DRGN::,1,,0,0,(-1,0,0,0,1,0,1),16777215,0

[Object]
id=MFLM
Number=12
Timer=34
Category=1
X=972
Y=134
Size=100000
Mass=1
FirePhase=3
FixX=F63700992
FixY=F8781824
Width=16
Height=18
Offset=-8,-9
Vertices=1
VertexY=3
VertexFriction=100
Picture=0,0,0,0
OnFire=true
OCF=203423825
Action=Burn
ComDir=5
ActionTime=9449
PhaseDelay=9
LocalNamed=0
Effects=MFireNSpell(2,75,9449,0,12,MFLM),Fire(1,100,9449,1,0,NONE)[4;i1,i-1]

[Object]
id=MFLM
Number=30
Timer=14
Category=1
X=828
Y=134
Size=100000
Mass=1
FirePhase=9
FixX=F54263808
FixY=F8781824
Width=16
Height=18
Offset=-8,-9
Vertices=1
VertexY=3
VertexFriction=100
Picture=0,0,0,0
OnFire=true
OCF=203423825
Action=Burn
ComDir=5
ActionTime=7119
PhaseDelay=19
LocalNamed=0
Effects=MFireNSpell(2,75,7119,0,30,MFLM),Fire(1,100,7119,1,0,NONE)[4;i1,i-1]

[Object]
id=MGSM
Number=39
Timer=28
Category=1
X=900
Y=95
MotionY=5
Size=100000
Mass=1
FixX=F58982400
FixY=F6225920
Width=40
Height=40
Offset=-20,-20
Vertices=1
Picture=0,0,0,0
OCF=203424833
LocalNamed=2;idThisSpell=A0,pMagician=A0
ColorMod=4294967295
GfxOverlay=1,MTNL::,4,,0,0,(1,0,0,0,1,0,1),16777215,0

[Object]
id=TRB1
Number=47
Timer=10
Category=32769
X=896
Y=20
Size=100000
Mass=300
FixX=F58720256
FixY=F1310720
Width=72
Height=73
Offset=-36,-36
Vertices=3
VertexX=-2,-10,10
VertexY=29,-26,-26
VertexFriction=50,50,50
FireTop=10
Picture=0,0,0,0
OCF=203424705
Component=WOOD=5
LocalNamed=0

[Object]
id=TRB2
Number=53
Timer=10
Category=32769
X=866
Y=37
Size=100000
Mass=200
FixX=F56754176
FixY=F2424832
Width=40
Height=56
Offset=-20,-28
Vertices=3
VertexX=2,-5,5
VertexY=22,-23,-23
VertexFriction=50,50,50
FireTop=20
Picture=0,0,0,0
OCF=203424705
Component=WOOD=3
LocalNamed=0

[Object]
id=TRB2
Number=54
Timer=10
Category=32769
X=926
Y=37
Size=100000
Mass=200
FixX=F60686336
FixY=F2424832
Width=40
Height=56
Offset=-20,-28
Vertices=3
VertexX=2,-5,5
VertexY=22,-23,-23
VertexFriction=50,50,50
FireTop=20
Picture=0,0,0,0
OCF=203424705
Component=WOOD=3
LocalNamed=0

[Object]
id=MUSH
Number=44
Timer=2
Category=1
X=881
Y=47
Size=100000
Mass=10
Color=16711680
ColorDw=16711680
FixX=F57737216
FixY=F3080192
Width=13
Height=13
Offset=-6,-6
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=211812553
Action=Exist
Dir=2
ActionTime=352
PhaseDelay=352
Component=IMUS=4
LocalNamed=0

[Object]
id=MUSH
Number=43
Timer=181
Category=1
X=917
Y=47
Size=100000
Mass=10
Color=16711680
ColorDw=16711680
FixX=F60096512
FixY=F3080192
Width=13
Height=13
Offset=-6,-6
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=211812553
Action=Exist
Dir=3
ActionTime=531
PhaseDelay=531
Component=IMUS=4
LocalNamed=0

[Object]
id=MUSH
Number=42
Timer=248
Category=1
X=899
Y=47
Size=100000
Mass=10
Color=16711680
ColorDw=16711680
FixX=F58916864
FixY=F3080192
Width=13
Height=13
Offset=-6,-6
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=211812553
Action=Exist
ActionTime=598
PhaseDelay=598
Component=IMUS=4
LocalNamed=0

[Object]
id=MUSH
Number=41
Timer=248
Category=1
X=933
Y=56
Size=100000
Mass=10
Color=16711680
ColorDw=16711680
FixX=F61145088
FixY=F3670016
Width=13
Height=13
Offset=-6,-6
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=211812553
Action=Exist
ActionTime=598
PhaseDelay=598
Component=IMUS=4
LocalNamed=0

[Object]
id=MUSH
Number=40
Timer=292
Category=1
X=862
Y=58
Size=100000
Mass=10
Color=16711680
ColorDw=16711680
FixX=F56492032
FixY=F3801088
Width=13
Height=13
Offset=-6,-6
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=211812553
Action=Exist
Dir=2
ActionTime=642
PhaseDelay=642
Component=IMUS=4
LocalNamed=0

[Object]
id=DLAR
Number=1
Timer=34
Category=8194
X=900
Y=167
Size=100000
Mass=550
FixX=F58982400
FixY=F10944512
Width=90
Height=70
Offset=-45,-35
Vertices=4
VertexX=-33,38,43,-44
VertexY=26,26,-19,-7
VertexFriction=100,100,100,100
Picture=0,0,0,0
OCF=203424833
Component=WOOD=6;ROCK=4
LocalNamed=0

[Object]
id=DEGG
Number=2
Timer=34
Category=8196
X=889
Y=182
Rotation=-40
Size=50000
Mass=125
FixX=F58261504
FixY=F11927552
FixR=F-2621440
Width=22
Height=22
Offset=-11,-11
Vertices=5
VertexX=-5,-3,3,2,6
VertexY=4,-4,4,-6,-1
VertexFriction=30,30,30,30,30
Picture=0,0,0,0
OCF=203424261
Component=DEGG=0
LocalNamed=1;lair=O1
Effects=IntFireCounter(1,1,9449,20,2,DEGG)[1;]

[Object]
id=DEGG
Number=5
Timer=34
Category=8196
X=912
Y=179
Rotation=-28
Size=80000
Mass=200
FixX=F59768832
FixY=F11730944
FixR=F-1835006
RDir=F-26214
Width=34
Height=34
Offset=-17,-17
Vertices=5
VertexX=-10,-4,4,5,9
VertexY=5,-7,7,-7
VertexFriction=30,30,30,30,30
Picture=0,0,0,0
Mobile=true
OCF=203424261
Component=DEGG=0
LocalNamed=1;lair=A0
Effects=IntFireCounter(1,1,9449,20,5,DEGG)[1;]

[Object]
id=DEGG
Number=35
Timer=11
Category=8196
X=928
Y=184
Rotation=17
Size=56000
Mass=140
FixX=F60817408
FixY=F12058624
FixR=F1114112
Width=24
Height=24
Offset=-12,-12
Vertices=5
VertexX=-7,1,-1,6,4
VertexY=-2,-5,5,-1,4
VertexFriction=30,30,30,30,30
Picture=0,0,0,0
OCF=203424261
Component=DEGG=0
LocalNamed=1;lair=A0
Effects=IntFireCounter(1,1,4351,20,35,DEGG)[1;i75]

[Object]
id=DEGG
Number=36
Timer=14
Category=8196
X=866
Y=179
Rotation=-140
Size=81000
Mass=202
FixX=F56754176
FixY=F11730944
FixR=F-9175038
RDir=F-26214
Width=34
Height=34
Offset=-17,-17
Vertices=5
VertexX=8,-5,5,-9,-4
VertexY=7,6,-6,-2,-8
VertexFriction=30,30,30,30,30
Picture=0,0,0,0
Mobile=true
OCF=203424261
Component=DEGG=0
LocalNamed=1;lair=A0
Effects=IntFireCounter(1,1,3689,20,36,DEGG)[1;]

[Object]
id=BRDG
Number=7
Timer=34
Category=3332
X=872
Y=194
Size=100000
Mass=100
FixX=F57147392
FixY=F12713984
Width=72
Height=11
Offset=-36,-5
Vertices=4
VertexX=-36,35,-36,35
VertexY=-5,-5,5,5
VertexCNAT=5,6,9,10
VertexFriction=100,100,20,20
SolidMask=0,11,72,3,0,0
Picture=0,0,0,0
OCF=35651653
Action=Locked
ActionTime=9449
Component=WOOD=2
LocalNamed=1;is_locked=i1

[Object]
id=BRDG
Number=8
Timer=34
Category=3332
X=929
Y=195
Size=100000
Mass=100
FixX=F60882944
FixY=F12779520
Width=72
Height=11
Offset=-36,-5
Vertices=4
VertexX=-36,35,-36,35
VertexY=-5,-5,5,5
VertexCNAT=5,6,9,10
VertexFriction=100,100,20,20
SolidMask=0,11,72,3,0,0
Picture=0,0,0,0
OCF=35651653
Action=Locked
ActionTime=9449
Component=WOOD=2
LocalNamed=1;is_locked=i1

[Object]
id=METO
Number=32
Timer=27
Category=16
X=867
Y=229
Size=100000
Mass=10
FixX=F56819712
FixY=F15033958
YDir=F26214
Width=6
Height=5
Offset=-3,-2
Vertices=2
VertexX=-7,7
VertexY=1,1
VertexFriction=100
Picture=0,0,0,0
Mobile=true
OCF=35652169
Action=Evaporate
ActionTime=4997
Component=SPHR=3
LocalNamed=1;explosion_base=i10

[Object]
id=METO
Number=33
Timer=8
Category=16
X=900
Y=252
Size=100000
Mass=10
FixX=F58982400
FixY=F16515072
Width=6
Height=5
Offset=-3,-2
Vertices=2
VertexX=-7,7
VertexY=1,1
VertexFriction=100
Picture=0,0,0,0
OCF=35652169
Action=Evaporate
ActionTime=4733
Component=SPHR=3
LocalNamed=1;explosion_base=i10

[Object]
id=METO
Number=34
Timer=34
Category=16
X=931
Y=233
Size=100000
Mass=10
FixX=F61014016
FixY=F15296102
YDir=F26214
Width=6
Height=5
Offset=-3,-2
Vertices=2
VertexX=-7,7
VertexY=1,1
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874953
Action=Evaporate
ActionTime=4584
Component=SPHR=3
LocalNamed=1;explosion_base=i10

[Object]
id=ZAPN
Number=37
Timer=28
Category=8208
X=831
Y=218
Size=100000
Mass=3
FixX=F54460416
FixY=F14286848
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
OCF=35651657
Component=INEC=6
LocalNamed=0

[Object]
id=ZAPN
Number=38
Timer=28
Category=8208
X=971
Y=221
Size=100000
Mass=3
FixX=F63635456
FixY=F14483456
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
OCF=35651657
Component=INEC=6
LocalNamed=0

[Object]
id=SKUL
Number=45
Timer=10
Category=49168
X=1016
Y=223
Size=100000
Mass=5
FixX=F66584576
FixY=F14614528
Width=24
Height=14
Offset=-12,-7
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=35651657
Component=IBON=6
LocalNamed=0

[Object]
id=SKUL
Number=46
Timer=10
Category=49168
X=791
Y=221
Size=100000
Mass=5
FixX=F51838976
FixY=F14483456
Width=24
Height=14
Offset=-12,-7
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=35651657
Component=IBON=6
LocalNamed=0
DrawTransform=-1,0,0,0,1,0,1

