[Head]
Icon=24
Title=GlowingPeak
MinPlayer=1
Version=4,9,7,5
Difficulty=60
Origin=Races.c4f\GlowingPeak.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d

[Game]
StructNeedEnergy=0
ValueOverloads=MBRG=25
Goals=RACE=1
Rules=RVLR=1

[Player1]
Crew=KNIG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;DCO4=1;DCO3=1;LORY=0;CATA=0;XBOW=0;CANN=0;SLBT=0;TABL=1;CTW5=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;CTW0=1;IDOL=1;THRN=0;CPT2=1;WGTW=1;WZKP=1;BAS7=0;PAL2=1
Magic=CMFG=0;EXTG=0;MBRG=0;MGDW=0;MGUP=0;MGHL=0;MWND=0

[Player2]
Crew=KNIG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;DCO4=1;DCO3=1;LORY=0;CATA=0;XBOW=0;CANN=0;SLBT=0;TABL=1;CTW5=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;CTW0=1;IDOL=1;THRN=0;CPT2=1;WGTW=1;WZKP=1;BAS7=0;PAL2=1
Magic=CMFG=0;EXTG=0;MBRG=0;MGDW=0;MGUP=0;MGHL=0;MWND=0

[Player3]
Crew=KNIG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;DCO4=1;DCO3=1;LORY=0;CATA=0;XBOW=0;CANN=0;SLBT=0;TABL=1;CTW5=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;CTW0=1;IDOL=1;THRN=0;CPT2=1;WGTW=1;WZKP=1;BAS7=0;PAL2=1
Magic=CMFG=0;EXTG=0;MBRG=0;MGDW=0;MGUP=0;MGHL=0;MWND=0

[Player4]
Crew=KNIG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;DCO4=1;DCO3=1;LORY=0;CATA=0;XBOW=0;CANN=0;SLBT=0;TABL=1;CTW5=1;ELEV=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CHEM=0;CTW0=1;IDOL=1;THRN=0;CPT2=1;WGTW=1;WZKP=1;BAS7=0;PAL2=1
Magic=CMFG=0;EXTG=0;MBRG=0;MGDW=0;MGUP=0;MGHL=0;MWND=0

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=0,0,0,100
Sky=Pyroclastic1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
MapZoom=9,0,5,15

[Weather]
Climate=0,0,0,100
StartSeason=45,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1
 