[Head]
Icon=35
Title=Village
Version=4,9,9,2
Difficulty=60
NoInitialize=1
MaxPlayerLeague=3
MissionAccess=BackToLife
Access=1
Origin=Missions.c4f\SkyVillage.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=CROB=1
Rules=FGRV=1;TACC=1

[Player1]
Wealth=50,0,0,250
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;BLMP=1;CATA=1;BRDG=1;STMG=1;WAGN=1;HUT2=0;HUT3=0;ELEV=0;WMIL=1;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;TWR2=0;SGNL=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;ROCK=10;CLNK=3;LORY=1
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=1;CLNK=3
Magic=MFFS=0;MQKE=0;MWND=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0

[Player2]
Wealth=0,0,0,250
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;BLMP=1;CATA=1;BRDG=1;STMG=1;WAGN=1;HUT2=0;HUT3=0;ELEV=0;WMIL=1;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;TWR2=0;SGNL=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;ROCK=10;CLNK=3;LORY=1
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=1;CLNK=3
Magic=MFFS=0;MQKE=0;MWND=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0

[Player3]
Wealth=0,0,0,250
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;BLMP=1;CATA=1;BRDG=1;STMG=1;WAGN=1;HUT2=0;HUT3=0;ELEV=0;WMIL=1;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;TWR2=0;SGNL=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;ROCK=10;CLNK=3;LORY=1
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=1;CLNK=3
Magic=MFFS=0;MQKE=0;MWND=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0

[Player4]
Wealth=0,0,0,250
Crew=CLNK=1
Knowledge=LORY=0;BALN=0;BLMP=1;CATA=1;BRDG=1;STMG=1;WAGN=1;HUT2=0;HUT3=0;ELEV=0;WMIL=1;PUMP=0;SAWM=0;WRKS=0;FNDR=0;CST1=0;TWR2=0;SGNL=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;ROCK=10;CLNK=3;LORY=1
HomeBaseProduction=CNKT=10;LNKT=5;LOAM=10;WOOD=1;METL=1;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=1;CLNK=3
Magic=MFFS=0;MQKE=0;MWND=0;MMMG=0;MMTR=0;MLGT=0;MFFW=0

[Landscape]
VegetationLevel=0,0,0,100
InEarth=ROCK=35;GOLD=12;FLNT=20;LOAM=18;WOOD=2;METL=1;ORE1=1;COAL=1
InEarthLevel=50,5,0,100
Sky=Clouds1;Default
BottomOpen=1
MapWidth=100,0,64,10000
MapHeight=50,0,40,10000
NewStyleLandscape=2

[Animals]
Nest=MEGG=12;ZAPN=8

[Weather]
Climate=10,0,0,100
YearSpeed=0,0,0,100
Rain=10,10,0,100
Wind=1,100,-100,100
Lightning=10,5,0,100

[Disasters]
Meteorite=9,5,0,100
Earthquake=2,0,0,100
 