[Head]
Icon=20
Title=GoldRush
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Difficulty=200
Origin=Western.c4f\Goldrush.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d
Definition3=Western.c4f\Misc.c4d

[Game]
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;REAC=1;TKNW=1;TACC=1;_ETG=0;

[Player1]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;LNKT=1;WDBR=1;SADL=1;GUNP=1;AMBO=1;REVR=1;WINC=1;DYNB=1;IGNB=1;LTHR=1;ROPE=1;MLLT=1;KNFE=1;WSKI=1;SAC1=1;FIPL=1;FETB=0;TPIT=1;TMAN=1;TGIN=1;TZAP=1;TNET=1;BRDG=1;LORY=1;DRST=1;SALO=1;BANK=1;SAWW=1;WRKW=1;WMLW=1;ELEV=1;PUMW=1;FDRS=1;POS1=1;FCFR=1
HomeBaseMaterial=CNKT=2;LNKT=2;LOAM=6;WOOD=8;METL=3;GUNP=5;AMBO=3;REVR=2;WINC=1;DYNB=1;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=2;LNKT=2;LOAM=4;WOOD=5;METL=1;GUNP=4;AMBO=3;DYNB=2;COWB=1;TRPR=1;
Magic=EXTG=0;

[Player2]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;LNKT=1;WDBR=1;SADL=1;GUNP=1;AMBO=1;REVR=1;WINC=1;DYNB=1;IGNB=1;LTHR=1;ROPE=1;MLLT=1;KNFE=1;WSKI=1;SAC1=1;FIPL=1;FETB=0;TPIT=1;TMAN=1;TGIN=1;TZAP=1;TNET=1;BRDG=1;LORY=1;DRST=1;SALO=1;BANK=1;SAWW=1;WRKW=1;WMLW=1;ELEV=1;PUMW=1;FDRS=1;POS1=1;FCFR=1
HomeBaseMaterial=CNKT=2;LNKT=2;LOAM=6;WOOD=8;METL=3;GUNP=5;AMBO=3;REVR=2;WINC=1;DYNB=1;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=2;LNKT=2;LOAM=4;WOOD=5;METL=1;GUNP=4;AMBO=3;DYNB=2;COWB=1;TRPR=1;
Magic=EXTG=0;

[Player3]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;LNKT=1;WDBR=1;SADL=1;GUNP=1;AMBO=1;REVR=1;WINC=1;DYNB=1;IGNB=1;LTHR=1;ROPE=1;MLLT=1;KNFE=1;WSKI=1;SAC1=1;FIPL=1;FETB=0;TPIT=1;TMAN=1;TGIN=1;TZAP=1;TNET=1;BRDG=1;LORY=1;DRST=1;SALO=1;BANK=1;SAWW=1;WRKW=1;WMLW=1;ELEV=1;PUMW=1;FDRS=1;POS1=1;FCFR=1
HomeBaseMaterial=CNKT=2;LNKT=2;LOAM=6;WOOD=8;METL=3;GUNP=5;AMBO=3;REVR=2;WINC=1;DYNB=1;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=2;LNKT=2;LOAM=4;WOOD=5;METL=1;GUNP=4;AMBO=3;DYNB=2;COWB=1;TRPR=1;
Magic=EXTG=0;

[Player4]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;LNKT=1;WDBR=1;SADL=1;GUNP=1;AMBO=1;REVR=1;WINC=1;DYNB=1;IGNB=1;LTHR=1;ROPE=1;MLLT=1;KNFE=1;WSKI=1;SAC1=1;FIPL=1;FETB=0;TPIT=1;TMAN=1;TGIN=1;TZAP=1;TNET=1;BRDG=1;LORY=1;DRST=1;SALO=1;BANK=1;SAWW=1;WRKW=1;WMLW=1;ELEV=1;PUMW=1;FDRS=1;POS1=1;FCFR=1
HomeBaseMaterial=CNKT=2;LNKT=2;LOAM=6;WOOD=8;METL=3;GUNP=5;AMBO=3;REVR=2;WINC=1;DYNB=1;COWB=3;TRPR=2;LORY=1;
HomeBaseProduction=CNKT=2;LNKT=2;LOAM=4;WOOD=5;METL=1;GUNP=4;AMBO=3;DYNB=2;COWB=1;TRPR=1;
Magic=EXTG=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;BUSH=2;GRA1=1;CACT=2;CAC2=2;PLM1=1;PLM2=1;
VegetationLevel=100,0
InEarth=ROCK=4;GOLD=1;FLNT=4;LOAM=3;
InEarthLevel=51
Sky=Clouds1;Default
TopOpen=0
MapWidth=250
MapHeight=65
Phase=0
Period=0
Liquid=Water-Smooth
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Nest=FMEG=2;MEGG=5;ZAPN=8;

[Weather]
Climate=10,0
StartSeason=44,0
YearSpeed=0
Wind=0,75

[Environment]
Objects=CICA=2;REPR=1;
 