[DefCore]
id=CST1
Version=4,9,8
Name=SmallCastle
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=68
Height=40
Offset=-34,-20
Vertices=4
VertexX=-30,30,-31,28
VertexY=-20,-20,19,19
VertexFriction=50,50,50,50
Value=300
Mass=8000
Components=ROCK=8;WOOD=3
SolidMask=72,13,68,13,0,0
TopFace=72,0,68,13,0,0
Picture=0,0,68,40
Entrance=-13,0,18,20
Exclusive=1
BlastIncinerate=120
BurnTo=CSB1
Base=1
LineConnect=C4D_LiquidInput
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
