[Head]
Icon=24
Title=Rocks
Version=4,9,9,9
Difficulty=100
MaxPlayer=8
ForcedGfxMode=1
MissionAccess=TheClouds
Origin=Missions.c4f\Rocks.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=OREM=1
Rules=CNMT=1;TACC=1;TKNW=1

[Player1]
Wealth=200,0,0,250
Crew=CLNK=3
Knowledge=FLNT=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;GUNP=1;FBMP=1;BARL=1;CNKT=1;LNKT=1;ARWP=1;FARP=1;XARP=1;ADM3=1;LORY=1;CATA=2;CANN=1;XBOW=1;BRDG=1;CTW7=1;CTW3=1;CTW5=1;ACT1=1;ACT3=1;LICN=1;BALN=1;STMG=1;WAGN=1;ELEV=1;ANVL=1;WRKS=1;FNDR=1;CHEM=1;TWR2=1;BAS7=0;CTW0=1;DRCK=1;PUMP=1;SGNL=1
HomeBaseMaterial=CNKT=8;LNKT=3;LOAM=10;WOOD=15;METL=10;CNCR=10;LIQG=5;COAL=10;ORE1=5;BARL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;GUNP=12;CLNK=5;LORY=2;CANN=1;CATA=2
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=10;WOOD=15;METL=10;CNCR=8;LIQG=2;COAL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;ORE1=4;BARL=6;GUNP=10;CLNK=8;LORY=1

[Player2]
Crew=CLNK=3
Knowledge=FLNT=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;GUNP=1;FBMP=1;BARL=1;CNKT=1;LNKT=1;ARWP=1;FARP=1;XARP=1;ADM3=1;LORY=1;CATA=2;CANN=1;XBOW=1;BRDG=1;CTW7=1;CTW3=1;CTW5=1;ACT1=1;ACT3=1;LICN=1;BALN=1;STMG=1;WAGN=1;ELEV=1;ANVL=1;WRKS=1;FNDR=1;CHEM=1;TWR2=1;BAS7=0;CTW0=1;DRCK=1;PUMP=1;SGNL=1
HomeBaseMaterial=CNKT=8;LNKT=3;LOAM=10;WOOD=15;METL=10;CNCR=10;LIQG=5;COAL=10;ORE1=5;BARL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;GUNP=12;CLNK=5;LORY=2;CANN=1;CATA=2
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=10;WOOD=15;METL=10;CNCR=8;LIQG=2;COAL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;ORE1=4;BARL=6;GUNP=10;CLNK=8;LORY=1

[Player3]
Crew=CLNK=3
Knowledge=FLNT=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;GUNP=1;FBMP=1;BARL=1;CNKT=1;LNKT=1;ARWP=1;FARP=1;XARP=1;ADM3=1;LORY=1;CATA=2;CANN=1;XBOW=1;BRDG=1;CTW7=1;CTW3=1;CTW5=1;ACT1=1;ACT3=1;LICN=1;BALN=1;STMG=1;WAGN=1;ELEV=1;ANVL=1;WRKS=1;FNDR=1;CHEM=1;TWR2=1;BAS7=0;CTW0=1;DRCK=1;PUMP=1;SGNL=1
HomeBaseMaterial=CNKT=8;LNKT=3;LOAM=10;WOOD=15;METL=10;CNCR=10;LIQG=5;COAL=10;ORE1=5;BARL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;GUNP=12;CLNK=5;LORY=2;CANN=1;CATA=2
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=10;WOOD=15;METL=10;CNCR=8;LIQG=2;COAL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;ORE1=4;BARL=6;GUNP=10;CLNK=8;LORY=1

[Player4]
Crew=CLNK=3
Knowledge=FLNT=1;SFLN=1;EFLN=1;TFLN=1;STFN=1;GUNP=1;FBMP=1;BARL=1;CNKT=1;LNKT=1;ARWP=1;FARP=1;XARP=1;ADM3=1;LORY=1;CATA=2;CANN=1;XBOW=1;BRDG=1;CTW7=1;CTW3=1;CTW5=1;ACT1=1;ACT3=1;LICN=1;BALN=1;STMG=1;WAGN=1;ELEV=1;ANVL=1;WRKS=1;FNDR=1;CHEM=1;TWR2=1;BAS7=0;CTW0=1;DRCK=1;PUMP=1;SGNL=1
HomeBaseMaterial=CNKT=8;LNKT=3;LOAM=10;WOOD=15;METL=10;CNCR=10;LIQG=5;COAL=10;ORE1=5;BARL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;GUNP=12;CLNK=5;LORY=2;CANN=1;CATA=2
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=10;WOOD=15;METL=10;CNCR=8;LIQG=2;COAL=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;ORE1=4;BARL=6;GUNP=10;CLNK=8;LORY=1

[Landscape]
VegetationLevel=0,0,0,100
InEarthLevel=0,0,0,100
Sky=Pyroclastic1
MapWidth=122,0,64,10000
MapHeight=40,0,40,10000
MapZoom=15,0,5,15
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
YearSpeed=0,0,0,100
Wind=100,0,-100,100
Lightning=6,0,0,100

[Disasters]
Meteorite=28,0,0,100
Earthquake=2,0,0,100
