[DefCore]
id=FSTW
Version=4,9,8
Name=Fishtower
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=4
TimerCall=Bubbling
Width=82
Height=190
Offset=-41,-95
Vertices=3
VertexX=0,-41,41
VertexY=-47,94,94
VertexFriction=0,50,50
Value=50
Mass=6000
Components=GCOR=4;GLAS=4
SolidMask=82,0,82,190,0,0
TopFace=10,55,63,22,10,55
Picture=0,0,82,190
Entrance=-12,72,23,24
Placement=1
Exclusive=1
Base=1
LineConnect=C4D_LiquidInput
Construction=1
ContainBlast=1
BorderBound=1
VehicleControl=2
