[Head]
Icon=15
Title=Goldmine
Loader=LoaderGoldmine*
Version=4,9,8,2
Difficulty=5
Access=1
MaxPlayer=8
Origin=Worlds.c4f\Goldmine.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1

[Player1]
Wealth=50,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=FLNT=1;TFLN=1;SFLN=1;LORY=1;HUT2=1;ELEV=1;WRKS=1;SAWM=1;CHEM=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=4;METL=5;FLNT=5;TFLN=5;SFLN=1;SPHR=3;BARL=5;FLAG=3;CLNK=3;LORY=2;CATA=1
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=5;TFLN=5;SFLN=1;SPHR=2;BARL=5;CLNK=2;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Wealth=50,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=FLNT=1;TFLN=1;SFLN=1;LORY=1;HUT2=1;ELEV=1;WRKS=1;SAWM=1;CHEM=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=4;METL=5;FLNT=5;TFLN=5;SFLN=1;SPHR=3;BARL=5;FLAG=3;CLNK=3;LORY=2;CATA=1
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=5;TFLN=5;SFLN=1;SPHR=3;BARL=5;CLNK=2;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Wealth=50,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=FLNT=1;TFLN=1;SFLN=1;LORY=1;HUT2=1;ELEV=1;WRKS=1;SAWM=1;CHEM=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=4;METL=5;FLNT=5;TFLN=5;SFLN=1;SPHR=3;BARL=5;FLAG=3;CLNK=3;LORY=2;CATA=1
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=5;TFLN=5;SFLN=1;SPHR=3;BARL=5;CLNK=2;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Wealth=50,0,0,250
Crew=CLNK=1
Buildings=HUT2=1
Material=FLAG=1
Knowledge=FLNT=1;TFLN=1;SFLN=1;LORY=1;HUT2=1;ELEV=1;WRKS=1;SAWM=1;CHEM=1
HomeBaseMaterial=CNKT=5;LNKT=3;LOAM=6;WOOD=4;METL=5;FLNT=5;TFLN=5;SFLN=1;SPHR=3;BARL=5;FLAG=3;CLNK=3;LORY=2;CATA=1
HomeBaseProduction=CNKT=5;LNKT=2;LOAM=6;WOOD=5;METL=3;CNCR=5;FLNT=5;TFLN=5;SFLN=1;SPHR=3;BARL=5;CLNK=2;LORY=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1
VegetationLevel=100,0,0,100
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1
InEarthLevel=65,0,0,100
Sky=Clouds2
MapWidth=80,0,64,250
MapHeight=60,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-Ridge=7;Gold=8;Granite=4;Water-Smooth=5;Earth-Rough=50;Earth-Smooth2=50;Ore=3;Coal-Swirl=4;Sulphur-Swirl=5
SkyScrollMode=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1;EGRS=1
 