[DefCore]
id=HRSK
Version=4,9,8
Name=KnightHorseSaddled
Category=C4D_Vehicle
Timer=25
TimerCall=Activity
ContactCalls=1
Width=55
Height=40
Offset=-27,-20
Vertices=7
VertexX=0,1,0,-6,-2,7,2
VertexY=-3,-4,16,-1,8,-1,8
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100
Value=50
Mass=80
Components=HORS=1
Picture=770,160,120,120
Entrance=-10,-10,20,30
CollectionLimit=5
Growth=15
Grab=2
GrabPutGet=C4D_GrabGet|C4D_GrabPut
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
IncompleteActivity=1

[Physical]
Energy=150000
Breath=40000
Walk=50000
Jump=30000
Scale=30000
Hangle=30000
Dig=40000
Swim=40000
Throw=50000
Push=100000
