[Head]
Icon=26
Title=Funnel
MaxPlayer=12
Version=4,9,9,2
Difficulty=40
Access=1
MissionAccess=RattledOut
Origin=Missions.c4f\Funnel.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1;
Rules=CNMT=1;FGRV=1;TACC=1

[Player1]
Position=88,14
Crew=CLNK=1;
Knowledge=HUT1=0;RSRC=1;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=20;METL=10;FLNT=10;TFLN=10;ROCK=10;CLNK=3;MCLK=1;BRDG=5;CTW3=1;CTW5=1;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=12;METL=4;FLNT=10;TFLN=10;FLAG=1;GUNP=5;CLNK=3;MCLK=1;
Magic=MWND=0;RVLT=0;MLGT=0;MQKE=0;ETFL=0;MGUP=0;MGDW=0;MGHL=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;CMFG=0;MGWP=0;MWP2=0;

[Player2]
Position=64,27
Crew=CLNK=1;
Knowledge=HUT1=0;RSRC=1;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=20;METL=10;FLNT=10;TFLN=10;ROCK=10;CLNK=3;MCLK=1;BRDG=5;CTW3=1;CTW5=1;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=12;METL=4;FLNT=10;TFLN=10;FLAG=1;GUNP=5;CLNK=3;MCLK=1;
Magic=MWND=0;RVLT=0;MLGT=0;MQKE=0;ETFL=0;MGUP=0;MGDW=0;MGHL=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;CMFG=0;MGWP=0;MWP2=0;

[Player3]
Position=21,26
Crew=CLNK=1;
Knowledge=HUT1=0;RSRC=1;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=20;METL=10;FLNT=10;TFLN=10;ROCK=10;CLNK=3;MCLK=1;BRDG=5;CTW3=1;CTW5=1;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=12;METL=4;FLNT=10;TFLN=10;FLAG=1;GUNP=5;CLNK=3;MCLK=1;
Magic=MWND=0;RVLT=0;MLGT=0;MQKE=0;ETFL=0;MGUP=0;MGDW=0;MGHL=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;CMFG=0;MGWP=0;MWP2=0;

[Player4]
Position=10,13
Crew=CLNK=1;
Knowledge=BRDG=1;HUT2=0;ELEV=0;RSRC=1;
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=10;WOOD=20;METL=10;FLNT=10;TFLN=10;ROCK=10;CLNK=3;MCLK=1;BRDG=5;CTW3=1;CTW5=1;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=10;WOOD=12;METL=4;FLNT=10;TFLN=10;FLAG=1;GUNP=5;CLNK=3;MCLK=1;
Magic=MWND=0;RVLT=0;MLGT=0;MQKE=0;ETFL=0;MGUP=0;MGDW=0;MGHL=0;MFFS=0;MFFW=0;EXTG=0;MBRG=0;CMFG=0;MGWP=0;MWP2=0;

[Landscape]
VegetationLevel=0,0
InEarth=FLNT=2;GOLD=5;LOAM=3;ROCK=10;
InEarthLevel=47,9
Sky=Clouds1
SkyFade=128,255,128,64,128,64
BottomOpen=1
MapZoom=12
SkyScrollMode=1

[Animals]
Nest=ZAPN=6;

[Weather]
Climate=10,5
StartSeason=50,0
YearSpeed=0
Rain=100
Wind=1,100
Lightning=10,10

[Disasters]
Meteorite=5,3

[Environment]
Objects=STRS=10;TIME=3;BRDS=3;CICA=3;
 