[DefCore]
id=POWR
Version=4,9,8
Name=PowerPlant
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
TimerCall=ContentsCheck
Width=64
Height=52
Offset=-32,-26
Vertices=4
VertexX=-26,20,-28,28
VertexY=-6,-6,25,25
VertexFriction=50,50,100,100
Value=180
Mass=4000
Components=ROCK=6;METL=3
Picture=0,0,64,52
Entrance=2,10,20,16
Collection=8,-11,22,12
Exclusive=1
BlastIncinerate=130
BurnTo=POWB
LineConnect=C4D_PowerOutput|C4D_PowerGenerator|C4D_LiquidInput
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
