{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid876552\rsid1998249
\rsid5309695\rsid5585498\rsid5770517\rsid10575248\rsid14381123\rsid15342767}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Comp1}{\operator Comp1}{\creatim\yr2006\mo6\dy29\hr18\min41}{\revtim\yr2006\mo7\dy6\hr18\min48}{\version7}{\edmins0}
{\nofpages1}{\nofwords221}{\nofchars1397}{\nofcharsws1615}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1998249 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\insrsid1998249 Hammerfest}{\fs20\insrsid5770517 
\par }{\fs16\insrsid5770517 
\par }{\fs16\insrsid1998249 Hoch im Norden Clonkonaviens haben zwei verfeindete Ritterorden}{\fs16\insrsid5770517  }{\fs16\insrsid1998249 genau den gleichen Ort}{\fs16\insrsid14381123  \endash Hammerfest-}{\fs16\insrsid1998249  f\'fcr einen ihrer neuen Au\'df
enposten auserkoren.}{\fs16\insrsid14381123  Die Burgen wurden bereits errichtet, doch noch immer ist der Feind ein Dorn im Auge. Deshalb wird entschieden, dessen Burg zu zerst\'f6ren um ihn somit aus dieser Gegend zu vertreiben.}{\fs16\insrsid5770517 

\par }{\fs16\insrsid14381123 
\par Ein Teammelee f\'fcr 2-8 Spieler.
\par 
\par 
\par }{\i\fs16\ul\insrsid14381123\charrsid14381123 Spielablauf:}{\i\fs16\ul\insrsid14381123 
\par 
\par }{\fs16\insrsid14381123 Jedem Team stehen zu Spielbeginn eine gut ausgestattete Burg }{\fs16\insrsid15342767 und}{\fs16\insrsid14381123  einige Waffen zur Verf\'fcgung. Pro Burg gibt es insgesamt f\'fcnf wichtige R\'e4
umlichkeiten: Die beiden Kontoren, das Alchemielabor, eine Werkstatt sowie das Lager. F\'fcr }{\fs16\insrsid15342767 jede}{\fs16\insrsid14381123  Zerst\'f6rung einer dieser R\'e4ume erh\'e4lt das jeweilige Gegnerteam einen }{\fs16\insrsid15342767 
bestimmten }{\fs16\insrsid14381123 Geldbonus, den es f\'fcr weitere Ritter und }{\fs16\insrsid15342767 Ausr\'fcstung}{\fs16\insrsid14381123  verwenden kann. }{\fs16\insrsid15342767 Sobald eine Seite vier dieser wichtigen R\'e4
ume verloren hat oder aber vollst\'e4ndig eliminiert wurde (jedem Team stehen insgesamt f\'fcnf Relaunches zur Verf\'fcgung), gilt sie als besiegt und das Gegnerteam kann Hammerfest f\'fcr sich beanspruchen.}{\fs16\insrsid14381123 
\par }{\fs16\insrsid15342767 
\par }{\fs16\insrsid5309695 
\par }{\i\fs16\ul\insrsid15342767\charrsid15342767 Hinweise:}{\i\fs16\ul\insrsid15342767 
\par 
\par }{\fs16\insrsid15342767 -Im Spielermen\'fc k\'f6nnen unter \'93Ziele\'93}{\fs16\insrsid876552  die noch verbleibenden Burgteile samt Pr\'e4mie (Spielziel Zerst\'f6rung) sowie die verbleibenden Relaunches pro Seite (Spielziel Teammelee) abgefragt werden.}{
\fs16\insrsid15342767 
\par }{\fs16\insrsid10575248 -Ebenfalls ist das Scoreboard durch Dr\'fccken von TAB abrufbar.
\par }{\fs16\insrsid5770517 -Da die Relaunches pro Team begrenzt sind, sollte sparsam damit umgegangen werden.
\par }{\fs16\insrsid5585498\charrsid5585498 -T\'fcrme und Zugbr\'fccken haben verschlie\'dfbare Treppenh\'e4user. \'d6ffnen und Schlie\'dfen mit Anfassen Doppelwerfen/ -graben.
\par }{\fs16\insrsid5770517 -Bestimmte Burgteile bringen h\'f6here Pr\'e4mien ein als andere, siehe dazu auch folgende Liste:
\par 
\par Kontoren: 120
\par Werkstatt: 100
\par Alchemielabor: 90
\par Lager: 75}{\fs16\insrsid5770517\charrsid15342767 
\par }}