{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \styrsid4982668 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4982668\rsid5003009
\rsid8349126\rsid10355772\rsid11077849\rsid14381123\rsid14900845\rsid15342767}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Comp1}{\operator Comp1}{\creatim\yr2006\mo6\dy29\hr19\min19}{\revtim\yr2006\mo7\dy6\hr18\min51}{\version5}{\edmins0}
{\nofpages1}{\nofwords156}{\nofchars989}{\nofcharsws1143}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4982668 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4982668 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid10355772 Hammerfest}{
\fs20\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid10355772 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid10355772 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid14900845\charrsid14900845 In the high north of Clonkvania, two }{\fs16\lang2057\langfe1031\langnp2057\insrsid14900845 clans at enmity have chosen the same place \endash 
Hammerfest- for their new outpost. The castles are ready, but the enemy is still present. So it has been decided that it's castle must be destroyed.
\par 
\par A teammelee for 2-8 players.}{\fs16\lang2057\langfe1031\langnp2057\insrsid14900845\charrsid14900845 
\par 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid10355772 
\par }{\b\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid14900845\charrsid14900845 The game}{\b\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid14900845 :
\par }{\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid14900845 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid14900845\charrsid14900845 Every team }{\fs16\lang2057\langfe1031\langnp2057\insrsid14900845 possesse}{\fs16\lang2057\langfe1031\langnp2057\insrsid14900845\charrsid14900845 s a well equipped castle}{
\fs16\lang2057\langfe1031\langnp2057\insrsid14900845  and a few weapons.}{\fs16\lang2057\langfe1031\langnp2057\insrsid5003009  The important rooms of each castle are the branch offices, the w
orkshop, the lab and the storage. For every destruction of one of these rooms, the enemy gets a certain reward. If a team loses four important rooms or gets completely eliminated (there are five relaunches for every side), the enemy gets the claim for Ham
merfest.}{\fs16\lang2057\langfe1031\langnp2057\insrsid14900845\charrsid14900845 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid10355772 
\par 
\par }{\b\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid5003009\charrsid5003009 Hints}{\b\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid5003009 :
\par }{\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid5003009 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid4982668\charrsid5003009 -}{\fs16\lang2057\langfe1031\langnp2057\insrsid5003009\charrsid5003009 When selecting the goals in the player menu, you can see the rooms that are left as w}{
\fs16\lang2057\langfe1031\langnp2057\insrsid5003009 ell as the remaining relaunches for each team.
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid10355772 -You can also see the scoreboard by pressing TAB.
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid11077849 -The relaunches per side are limited, so be careful.
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid8349126 -Stairways can be closed and opened by pressing 'Dig'/ 'Throw' twice.
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid11077849 -Some castle parts get you a higher reward than others. For details just see the list below:
\par 
\par Branch offices: 120
\par Workshop: 100
\par Alchemical room: 90
\par Storage: 75}{\fs16\lang2057\langfe1031\langnp2057\insrsid11077849\charrsid5003009 
\par }}
