[Head]
Icon=24
Title=Hammerfest
Version=4,9,8,8
MinPlayer=2
MaxPlayer=8
NoInitialize=1
Difficulty=35
Origin=Knights.c4f\Hammerfest.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
StructNeedEnergy=0
ValueOverloads=FLAG=60;
Rules=FGRV=1;REAC=1;TACC=1;_ETG=0;

[Player1]
Wealth=20
Crew=KNIG=3;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;FLNT=2;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;WDBR=1;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;DCO3=1;DCO4=1;TENP=1;_CBL=1;LORY=1;CATA=1;XBOW=1;CCAN=1;BED1=0;BWRC=0;BRDG=1;CNDL=0;SHRC=0;SWRC=0;SPRC=0;TABL=1;ARCH=1;ANVL=1;CPHC=0;FRGE=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=5;ARWP=5;FARP=3;FLAG=3;TENP=2;_CBL=6;KNIG=5;LORY=2;BRDG=5;BALN=2;BLMP=1;
HomeBaseProduction=CNKT=3;LOAM=9;WOOD=8;METL=4;CNCR=7;LIQG=7;FLNT=8;TFLN=8;STFN=4;SFLN=3;EFLN=1;FBMP=1;GUNP=10;ARWP=4;FARP=3;XARP=2;FLAG=1;_CBL=4;KNIG=1;BALN=1;BLMP=1;
Magic=MWND=0;MLGT=0;MGHL=0;FRFS=0;EXTG=0;CMFG=0;

[Player2]
Wealth=20
Crew=KNIG=3;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;FLNT=2;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;WDBR=1;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;DCO3=1;DCO4=1;TENP=1;_CBL=1;LORY=1;CATA=1;XBOW=1;CCAN=1;BED1=0;BWRC=0;BRDG=1;CNDL=0;SHRC=0;SWRC=0;SPRC=0;TABL=1;ARCH=1;ANVL=1;CPHC=0;FRGE=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=5;ARWP=5;FARP=3;FLAG=3;TENP=2;_CBL=6;KNIG=5;LORY=2;BRDG=5;BALN=2;BLMP=1;
HomeBaseProduction=CNKT=3;LOAM=9;WOOD=8;METL=4;CNCR=7;LIQG=7;FLNT=8;TFLN=8;STFN=4;SFLN=3;EFLN=1;FBMP=1;GUNP=10;ARWP=4;FARP=3;XARP=2;FLAG=1;_CBL=4;KNIG=1;BALN=1;BLMP=1;
Magic=MWND=0;MLGT=0;MGHL=0;FRFS=0;EXTG=0;CMFG=0;

[Player3]
Wealth=20
Crew=KNIG=3;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;FLNT=2;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;WDBR=1;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;DCO3=1;DCO4=1;TENP=1;_CBL=1;LORY=1;CATA=1;XBOW=1;CCAN=1;BED1=0;BWRC=0;BRDG=1;CNDL=0;SHRC=0;SWRC=0;SPRC=0;TABL=1;ARCH=1;ANVL=1;CPHC=0;FRGE=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=5;ARWP=5;FARP=3;FLAG=3;TENP=2;_CBL=6;KNIG=5;LORY=2;BRDG=5;BALN=2;BLMP=1;
HomeBaseProduction=CNKT=3;LOAM=9;WOOD=8;METL=4;CNCR=7;LIQG=7;FLNT=8;TFLN=8;STFN=4;SFLN=3;EFLN=1;FBMP=1;GUNP=10;ARWP=4;FARP=3;XARP=2;FLAG=1;_CBL=4;KNIG=1;BALN=1;BLMP=1;
Magic=MWND=0;MLGT=0;MGHL=0;FRFS=0;EXTG=0;CMFG=0;

[Player4]
Wealth=20
Crew=KNIG=3;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;FLNT=2;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;WDBR=1;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;DCO3=1;DCO4=1;TENP=1;_CBL=1;LORY=1;CATA=1;XBOW=1;CCAN=1;BED1=0;BWRC=0;BRDG=1;CNDL=0;SHRC=0;SWRC=0;SPRC=0;TABL=1;ARCH=1;ANVL=1;CPHC=0;FRGE=1;ELEV=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=12;METL=7;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=3;EFLN=1;FBMP=2;GUNP=10;BARL=5;ARWP=5;FARP=3;FLAG=3;TENP=2;_CBL=6;KNIG=5;LORY=2;BRDG=5;BALN=2;BLMP=1;
HomeBaseProduction=CNKT=3;LOAM=9;WOOD=8;METL=4;CNCR=7;LIQG=7;FLNT=8;TFLN=8;STFN=4;SFLN=3;EFLN=1;FBMP=1;GUNP=10;ARWP=4;FARP=3;XARP=2;FLAG=1;_CBL=4;KNIG=1;BALN=1;BLMP=1;
Magic=MWND=0;MLGT=0;MGHL=0;FRFS=0;EXTG=0;CMFG=0;

[Landscape]
Vegetation=TRE4=5;TRB1=1;TRB2=1;TRB3=1;
VegetationLevel=65,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=68
Sky=Clouds1;Default
MapWidth=170
MapHeight=65
Phase=0
Period=0
Liquid=Water-Smooth
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Nest=FMEG=3;MEGG=4;ZAPN=6;

[Weather]
Climate=91,0
YearSpeed=19
Rain=100
Wind=1,100
 