[DefCore]
id=CST2
Version=4,9,8
Name=Castle
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=84
Height=87
Offset=-42,-43
Vertices=5
VertexX=-18,-39,36,-38,34
VertexY=-43,43,43,4,4
VertexFriction=50,50,50,50,50
Value=400
Mass=10000
Components=ROCK=12;WOOD=5
SolidMask=84,109,84,12,0,45
TopFace=0,109,84,12,0,45
Picture=84,0,84,87
Entrance=-3,24,20,20
Exclusive=1
BlastIncinerate=160
BurnTo=CSB2
Base=1
LineConnect=C4D_LiquidInput
Construction=1
ContainBlast=1
AutoContextMenu=1

[Physical]
Energy=100000
