[DefCore]
id=HCLK
Version=4,9,8
Name=Hydroclonk
Category=C4D_Living|C4D_SelectHomebase
MaxUserSelect=5
ContactCalls=1
Width=16
Height=20
Offset=-8,-10
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-7,9,-3,-3,3,3
VertexCNAT=4,8,1,2,1,2
VertexFriction=300,300,300,300,300,300
Value=50
Mass=50
Components=CLNK=1
Picture=192,100,32,40
Collection=-8,-10,16,27
ContactIncinerate=1
Prey=1
CrewMember=1
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1

[Physical]
Energy=50000
Breath=700000
Walk=70000
Jump=50000
Scale=40000
Hangle=40000
Dig=40000
Swim=100000
Throw=50000
Push=50000
Fight=40000
CanScale=1
CanDig=1
CanConstruct=1
CanChop=1
