[DefCore]
id=_PRC
Version=4,9,8
Name=Prinzessin
Category=C4D_Living|C4D_SelectHomebase
MaxUserSelect=3
Timer=100
TimerCall=Timer
Width=16
Height=20
Offset=-8,-10
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Value=50
Mass=50
Components=CLNK=1
Picture=0,0,16,20
Collection=-8,-10,16,27
CollectionLimit=1
Prey=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
NoBreath=1

[Physical]
Energy=50000
Breath=20000
Walk=70000
Jump=40000
Scale=10000
Hangle=10000
Dig=20000
Swim=30000
Throw=50000
Push=30000
Fight=10000
CanDig=1
CanConstruct=1
CanChop=1
