[Head]
Icon=38
Title=Wipfrace
MaxPlayer=12
Access=1
Origin=Races.c4f\Wipfrace.c4s
Difficulty=20

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=RACE=1;
Rules=RVLR=1;

[Player1]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player2]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player3]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player4]
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=3;CATA=3;CLNK=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;MMMG=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=65
Sky=Clouds1;Default
MapWidth=80
MapHeight=80
MapZoom=9

[Animals]
Animal=BIRD=10;
Nest=ZAPN=4;

[Weather]
Climate=40
YearSpeed=20,10
Wind=1,100

[Environment]
Objects=BRDS=1;
 