[DefCore]
id=WTWR
Version=4,9,8
Name=WizardTower
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Timer=350
TimerCall=RefillMagic
Width=40
Height=82
Offset=-20,-41
Vertices=5
VertexX=-2,-20,19,-19,19
VertexY=-41,-8,-8,40,40
VertexFriction=100,100,100,100,100
Value=250
Mass=1000
Components=ROCK=4;WOOD=2;METL=2
Picture=0,7,40,75
Entrance=-9,21,16,20
Exclusive=1
BlastIncinerate=100
BurnTo=WTRB
Construction=1
ContainBlast=1
AttractLightning=1
AutoContextMenu=1

[Physical]
Magic=200000
