{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4982064}{\*\generator Microsoft Word 10.0.4030;}{\info{\author Richard}
{\operator Richard}{\creatim\yr2007\mo6\dy23\hr11\min47}{\revtim\yr2007\mo6\dy23\hr11\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords158}{\nofchars999}{\*\company  }{\nofcharsws1155}{\vern16465}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot4982064 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\insrsid4982064 Dead Man}{\b\fs20\insrsid4982064 \rquote }{\b\fs20\insrsid4982064 s Valley}{\fs20\insrsid4982064 
\par }{\fs16\insrsid4982064 
\par Fernab jeglicher Zivilisation ist Dead Man}{\fs16\insrsid4982064 \rquote }{\fs16\insrsid4982064 s Valley der ideale Unterschlupf f\'fcr die ber\'fcchtigtsten Banditen, und wer hier das Sagen hat, genie\'df
t eine Menge zweifelhaften Ruhms. Kein Wunder also, dass sofort nach dem Bekanntwerden der Verhaftung des alten Oberbanditen heftige Auseinandersetzungen um dessen Nachfolge entbrennen. 
\par 
\par Ein actionreiches Melee f\'fcr 2-12 Spieler.
\par 
\par 
\par }{\b\i\fs16\ul\insrsid4982064 Zum Spiel:}{\fs16\insrsid4982064 
\par }{\i\fs16\insrsid4982064 -Jeder Spieler startet mit einem bewaffneten Banditen und verf\'fcgt \'fcber unbegrenzte Relaunches.
\par -Ziel des Spiels ist, die zu Beginn vom Host festgelegte Punktzahl (Standard: 10) als erster zu erreichen.
\par -F\'fcr jeden eliminierten Feindbanditen erh\'e4lt der Spieler einen Punkt sowie eine Pr\'e4mie von 20 Clunkern, die er in den L\'e4den oder Saloons ausgeben kann. F\'fcr jeden Selbstmord wird ein Punkt abgezogen.
\par -In der Telegraphenstation kann f\'fcr 80 Clunker ein Hauptmann angefordert werden. Dieser erh\'e4lt 2 Punkte pro Abschuss, ist sehr stark und verf\'fcgt \'fcber unbegrenzte Munition. Nat\'fcrlich gibt er aber auch ein h\'f6
heres Kopfgeld. Es kann immer nur einen Hauptmann gleichzeitig geben.
\par -Die Siegpunktzahl  wird \'fcber das Regelmen\'fc unter "Fraglimit" eingestellt.
\par }}