{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1841259}{\*\generator Microsoft Word 10.0.4030;}{\info{\author Richard}
{\operator Richard}{\creatim\yr2007\mo6\dy23\hr11\min47}{\revtim\yr2007\mo6\dy23\hr11\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords145}{\nofchars918}{\*\company  }{\nofcharsws1061}{\vern16465}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot1841259 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\lang2057\langfe1031\langnp2057\insrsid1841259 Dead Man}{\b\fs20\lang2057\langfe1031\langnp2057\insrsid1841259 \rquote }{\b\fs20\lang2057\langfe1031\langnp2057\insrsid1841259 s Valley
\par 
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid1841259 Far away from civilisation, Dead Man}{\fs16\lang2057\langfe1031\langnp2057\insrsid1841259 \rquote }{\fs16\lang2057\langfe1031\langnp2057\insrsid1841259 
s Valley is the perfect hideout for some of the most notorious bandits, and the one who call the shots here enjoys a lot of the doubtful fame. So it's no surprise that shortly after the arrest of the old gang leader beca
me known, other bandits started fighting each other for the succession. 
\par 
\par A fast melee for 2-12 players.
\par 
\par 
\par }{\b\i\fs16\ul\lang2057\langfe1031\langnp2057\insrsid1841259 The Game:}{\fs16\lang2057\langfe1031\langnp2057\insrsid1841259 
\par }{\i\fs16\lang2057\langfe1031\langnp2057\insrsid1841259 -Every player starts with an armed bandit having unlimited relaunches.
\par -The goal is to be the first one who reaches the number of points the host sets at the beginning of the game (default: 10).
\par -For every enemy}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid1841259  killed you get one point and a}{\i\fs16\lang2057\langfe1031\langnp2057\insrsid1841259 
 reward of 20 clunkers which you can spend in the drugstores or saloons. For every suicide you lose one point.
\par -A boss can be hired for 80 clunkers in the telegraph station. He is very strong, has infinite ammo and gets 2 points per kill. Killing the boss gives a higher bounty of course! There can be only one boss at a time.
\par -The amount of points for winning the game can be altered by using the rule "Fraglimit" in the menu.
\par }}