[Head]
Icon=20
Title=Dead Man's Valley
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Origin=Western.c4f\DeadMansValley.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
ValueOverloads=WHKY=7;
Rules=REAC=1;DRSI=1;_ETG=0;

[Player1]
Wealth=10
Crew=BNDT=1;
Knowledge=DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;BRDG=1;CCAN=1;
HomeBaseMaterial=DYNB=2;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=2;CABL=5;GUNP=8;LOAM=9;METL=7;WOOD=4;
HomeBaseProduction=LOAM=7;WOOD=5;METL=6;GUNP=7;DYNB=3;AMBO=8;REVR=2;WINC=2;WHKY=4;CABL=3;
Magic=EXTG=0;

[Player2]
Wealth=10
Crew=BNDT=1;
Knowledge=DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;BRDG=1;CCAN=1;
HomeBaseMaterial=DYNB=2;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=2;CABL=5;GUNP=8;LOAM=9;METL=7;WOOD=4;
HomeBaseProduction=LOAM=7;WOOD=5;METL=6;GUNP=7;DYNB=3;AMBO=8;REVR=2;WINC=2;WHKY=4;CABL=3;
Magic=EXTG=0;

[Player3]
Wealth=10
Crew=BNDT=1;
Knowledge=DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;BRDG=1;CCAN=1;
HomeBaseMaterial=DYNB=2;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=2;CABL=5;GUNP=8;LOAM=9;METL=7;WOOD=4;
HomeBaseProduction=LOAM=7;WOOD=5;METL=6;GUNP=7;DYNB=3;AMBO=8;REVR=2;WINC=2;WHKY=4;CABL=3;
Magic=EXTG=0;

[Player4]
Wealth=10
Crew=BNDT=1;
Knowledge=DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;CABL=1;BRDG=1;CCAN=1;
HomeBaseMaterial=DYNB=2;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=2;CABL=5;GUNP=8;LOAM=9;METL=7;WOOD=4;
HomeBaseProduction=LOAM=7;WOOD=5;METL=6;GUNP=7;DYNB=3;AMBO=8;REVR=2;WINC=2;WHKY=4;CABL=3;
Magic=EXTG=0;

[Landscape]
Vegetation=SHEL=1;SWD1=1;SWD2=1;TRE1=1;TRE2=2;TRE3=2;BUSH=2;GRA1=3;CACT=5;CAC2=4;TRB1=1;TRB2=1;TRB3=1;
VegetationLevel=100,0
InEarth=FLNT=1;GOLD=1;LOAM=1;ROCK=1;
InEarthLevel=69
Sky=Clouds1;Default
MapWidth=150
MapHeight=70
Phase=0
Period=0
Liquid=Water-Smooth
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Animal=FISH=4;SNKE=3;
Nest=FMEG=3;MEGG=4;ZAPN=6;

[Weather]
Climate=11,0
YearSpeed=20,10
Wind=0,15

[Environment]
Objects=CLFS=1;CICA=3;
 