[Head]
Icon=16
Title=CaveRace
Version=4,9,5
MaxPlayer=12
Access=1
Origin=Races.c4f\Caverace.c4s
Difficulty=50

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=RACE=1;
Rules=RVLR=1;

[Player1]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player2]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player3]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player4]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Landscape]
Vegetation=TRE2=3;
VegetationLevel=19,0
InEarth=FLNT=8;LOAM=20;EFLN=1;METL=2;
InEarthLevel=100,2
MapWidth=64
MapHeight=176
MapZoom=12

[Animals]
Animal=BIRD=1;
Nest=ZAPN=5;

[Weather]
Climate=0,0
YearSpeed=21,9
Wind=1,76

[Disasters]
Volcano=4,2
Earthquake=2,2
 