[Head]
Icon=26
Title=Frontier
MaxPlayer=8
Version=4,9,9,2
Difficulty=20
Access=1
MissionAccess=SkullGone
Origin=Missions.c4f\Frontier.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=CROB=1;
Rules=CNMT=1;ENRG=1;FGRV=1;TACC=1

[Player1]
Position=4,47
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=8;LNKT=8;LOAM=4;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=1;CATA=1;CLNK=20;
HomeBaseProduction=CNKT=8;LNKT=8;LOAM=4;WOOD=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Position=4,47
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=8;LNKT=8;LOAM=4;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=1;CATA=1;CLNK=20;
HomeBaseProduction=CNKT=8;LNKT=8;LOAM=4;WOOD=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Position=4,47
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=8;LNKT=8;LOAM=4;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=1;CATA=1;CLNK=20;
HomeBaseProduction=CNKT=8;LNKT=8;LOAM=4;WOOD=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Position=4,47
Crew=CLNK=1;
Knowledge=LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;SLBT=0;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;
HomeBaseMaterial=CNKT=8;LNKT=8;LOAM=4;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;FLAG=3;LORY=1;CATA=1;CLNK=20;
HomeBaseProduction=CNKT=8;LNKT=8;LOAM=4;WOOD=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=2;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=65
Sky=Clouds2

[Animals]
Animal=MONS=3;SNKE=0;BIRD=4;SHRK=4;

[Weather]
Climate=50,0
StartSeason=30,0
YearSpeed=5
Wind=1,100

[Environment]
Objects=TIME=1;STRS=3;BRDS=1;
 