[Head]
Icon=42
Title=TritonsPath
Version=4,9,7,5
MinPlayer=1
Difficulty=70
Origin=Races.c4f\Tritonpath.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d
Definition4=FarWorlds.c4d\Deep.c4d

[Game]
StructNeedEnergy=0
Goals=RACE=1;
Rules=RVLR=1;

[Player1]
Crew=HCLK=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=1;TRP1=1;LORY=0;CT10=1;CTW8=1;SUB1=1;FSTW=1;DRSC=1;CTWR=1;GIDL=1;FDR2=1;PWR2=1;SGNL=1;SPDM=1;WRK2=1;RSU1=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;FHSK=0;MFFW=0;MGDW=0;SMIC=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;

[Player2]
Crew=HCLK=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=1;TRP1=1;LORY=0;CT10=1;CTW8=1;SUB1=1;FSTW=1;DRSC=1;CTWR=1;GIDL=1;FDR2=1;PWR2=1;SGNL=1;SPDM=1;WRK2=1;RSU1=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;FHSK=0;MFFW=0;MGDW=0;SMIC=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;

[Player3]
Crew=HCLK=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=1;TRP1=1;LORY=0;CT10=1;CTW8=1;SUB1=1;FSTW=1;DRSC=1;CTWR=1;GIDL=1;FDR2=1;PWR2=1;SGNL=1;SPDM=1;WRK2=1;RSU1=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;FHSK=0;MFFW=0;MGDW=0;SMIC=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;

[Player4]
Crew=HCLK=1;
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;BARL=1;TRP1=1;LORY=0;CT10=1;CTW8=1;SUB1=1;FSTW=1;DRSC=1;CTWR=1;GIDL=1;FDR2=1;PWR2=1;SGNL=1;SPDM=1;WRK2=1;RSU1=1;
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=3;HCLK=1;LORY=3;
Magic=MGHL=0;MINV=0;MWND=0;CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;FHSK=0;MFFW=0;MGDW=0;SMIC=0;MGUP=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;

[Landscape]
Vegetation=SKUL=1;SHEL=1;SWD1=2;SWD2=2;IDOL=1;TRE1=1;TRE2=1;PLM1=1;
VegetationLevel=100,0
InEarth=ROCK=3;GOLD=1;FLNT=1;LOAM=2;
InEarthLevel=46
Sky=Clouds2
MapWidth=80
MapHeight=80
MapZoom=9

[Animals]
Animal=FISH=10;PIRA=10;BIRD=2;
Nest=ZAPN=4;MEGG=1;FMEG=1;

[Weather]
Climate=100,0
StartSeason=45,0
YearSpeed=0
Wind=1,100

[Environment]
Objects=BRDS=1;CLFS=1;EGLN=1;
 