[Head]
Icon=23
Title=Greed
Version=4,9,7,5
Difficulty=50
Origin=Melees.c4f\Greed.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
ValueOverloads=BRDG=10;WOOD=4;GOLD=25;SPHR=2;COAL=1;ORE1=1;CNKT=30;LNKT=15;LOAM=1;METL=6;CNCR=4;LIQG=8;FLNT=8;TFLN=6;STFN=12;SFLN=20;LORY=30;CLNK=40;FLAG=120;BARL=10;OBRL=12
Goals=MELE=1
Rules=NMTT=1;TACC=1;TKNW=1

[Player1]
Wealth=60,0,0,250
Position=16,43
Crew=CLNK=2
Buildings=HUT2=1
Material=FLAG=1;CNKT=1
Knowledge=FLNT=1;TFLN=0;STFN=0;SFLN=0;EFLN=0;ARWP=1;XARP=1;FARP=1;CATA=0;LORY=0;XBOW=0;CANN=0;BRDG=1;ELEV=1;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;TWR2=1;ANVL=1
HomeBaseMaterial=CNKT=5;LNKT=2;LOAM=20;WOOD=5;METL=4;CNCR=4;FLNT=6;TFLN=4;STFN=2;SFLN=1;GUNP=10;SPHR=15;ORE1=10;COAL=10;OBRL=1;BARL=3;FLAG=2;CLNK=5;LORY=1
HomeBaseProduction=CNKT=2;LNKT=1;LOAM=10;WOOD=3;METL=2;CNCR=3;FLNT=4;TFLN=10;STFN=5;SFLN=1;BARL=2;GUNP=5;SPHR=10;COAL=7;ORE1=7;CLNK=20
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
Wealth=60,0,0,250
Position=217,43
Crew=CLNK=2
Buildings=HUT2=1
Material=FLAG=1;CNKT=1
Knowledge=FLNT=1;TFLN=0;STFN=0;SFLN=0;EFLN=0;ARWP=1;XARP=1;FARP=1;CATA=0;LORY=0;XBOW=0;CANN=0;BRDG=1;ELEV=1;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;TWR2=1;ANVL=1
HomeBaseMaterial=CNKT=5;LNKT=2;LOAM=20;WOOD=5;METL=4;CNCR=4;FLNT=6;TFLN=4;STFN=2;SFLN=1;GUNP=10;SPHR=15;ORE1=10;COAL=10;OBRL=1;BARL=3;FLAG=2;CLNK=5;LORY=1
HomeBaseProduction=CNKT=2;LNKT=1;LOAM=10;WOOD=3;METL=2;CNCR=3;FLNT=4;TFLN=10;STFN=5;SFLN=1;BARL=2;GUNP=5;SPHR=10;COAL=7;ORE1=7;CLNK=20
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
Wealth=60,0,0,250
Position=169,43
Crew=CLNK=2
Buildings=HUT2=1
Material=FLAG=1;CNKT=1
Knowledge=FLNT=1;TFLN=0;STFN=0;SFLN=0;EFLN=0;ARWP=1;XARP=1;FARP=1;CATA=0;LORY=0;XBOW=0;CANN=0;BRDG=1;ELEV=1;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;TWR2=1;ANVL=1
HomeBaseMaterial=CNKT=5;LNKT=2;LOAM=20;WOOD=5;METL=4;CNCR=4;FLNT=6;TFLN=4;STFN=2;SFLN=1;GUNP=10;SPHR=15;ORE1=10;COAL=10;OBRL=1;BARL=3;FLAG=2;CLNK=5;LORY=1
HomeBaseProduction=CNKT=2;LNKT=1;LOAM=10;WOOD=3;METL=2;CNCR=3;FLNT=4;TFLN=10;STFN=5;SFLN=1;BARL=2;GUNP=5;SPHR=10;COAL=7;ORE1=7;CLNK=20
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
Wealth=60,0,0,250
Position=68,43
Crew=CLNK=2
Buildings=HUT2=1
Material=FLAG=1;CNKT=1
Knowledge=FLNT=1;TFLN=0;STFN=0;SFLN=0;EFLN=0;ARWP=1;XARP=1;FARP=1;CATA=0;LORY=0;XBOW=0;CANN=0;BRDG=1;ELEV=1;HUT2=0;HUT3=0;WRKS=0;FNDR=0;CHEM=0;TWR2=1;ANVL=1
HomeBaseMaterial=CNKT=5;LNKT=2;LOAM=20;WOOD=5;METL=4;CNCR=4;FLNT=6;TFLN=4;STFN=2;SFLN=1;GUNP=10;SPHR=15;ORE1=10;COAL=10;OBRL=1;BARL=3;FLAG=2;CLNK=5;LORY=1
HomeBaseProduction=CNKT=2;LNKT=1;LOAM=10;WOOD=3;METL=2;CNCR=3;FLNT=4;TFLN=10;STFN=5;SFLN=1;BARL=2;GUNP=5;SPHR=10;COAL=7;ORE1=7;CLNK=20
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
VegetationLevel=100,0,0,100
InEarth=ROCK=10;LOAM=4;BONE=1
InEarthLevel=42,0,0,100
Sky=Clouds1;Default
MapWidth=240,0,64,250
MapHeight=70,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Nest=MEGG=1

[Weather]
Climate=22,9,0,100
YearSpeed=20,10,0,100
Rain=74,6,0,100
Wind=1,100,-100,100
Precipitation=DuroLava

[Environment]
Objects=EGLN=10
 