[DefCore]
id=CPOF
Version=4,9,8
Name=CastleOffice
Category=C4D_Structure|C4D_SelectKnowledge
Width=80
Height=74
Offset=-40,-37
Vertices=5
VertexX=0,-39,39,-39,39
VertexY=1,-36,-36,36,36
VertexFriction=100,100,100,100
Value=500
Mass=3000
Components=ROCK=4;WOOD=4;METL=4
SolidMask=0,14,80,5,0,14
Picture=80,0,80,74
Entrance=-11,12,24,25
Exclusive=1
BlastIncinerate=200
BurnTo=CPB4
Base=1
LineConnect=C4D_LiquidInput
Construction=1
ConstructTo=NONE
ContainBlast=1
ConSizeOff=15
AutoContextMenu=1

[Physical]
Energy=100000
