[Head]
Icon=16
Title=Kingdoms
Version=4,9,8,8
MaxPlayer=12
NoInitialize=1
Origin=Knights.c4f\Kingdoms.c4s
Difficulty=40

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
StructNeedEnergy=0
Goals=_KTK=1;MELE=1;
Rules=FGRV=1;CNMT=1;

[Player1]
Wealth=100
Crew=KNIG=2;
Position=20,50
Knowledge=ADM3=1;BARL=1;LNKT=1;ADM1=1;DCO3=1;DCO4=1;LORY=1;CATA=1;XBOW=2;CANN=1;BALN=2;BLMP=1;BRDG=2;BED1=0;CTW5=1;ACT3=1;ACT1=1;CTW3=1;CTW7=1;CNDL=0;IDOL=1;GIDL=1;ANVL=2;OVEN=1;FRGE=1;CHEM=1;ELEV=1;CTW0=1;FNDR=1;HUT2=1;HUT3=1;CST1=1;PUMP=1;SAWM=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=20;CNKT=4;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FLAG=3;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;BARL=6;WBRL=3;ARMR=1;CLNK=3;KNIG=3;LORY=1;BALN=2;HORS=2;
HomeBaseProduction=CNKT=4;LOAM=20;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;WBRL=5;CLNK=1;KNIG=1;LORY=1;BALN=2;HORS=2;

[Player2]
Wealth=100
Crew=KNIG=2;
Position=240,50
Knowledge=ADM3=1;BARL=1;LNKT=1;ADM1=1;DCO3=1;DCO4=1;LORY=1;CATA=1;XBOW=2;CANN=1;BALN=2;BLMP=1;BRDG=2;BED1=0;CTW5=1;ACT3=1;ACT1=1;CTW3=1;CTW7=1;CNDL=0;IDOL=1;GIDL=1;ANVL=2;OVEN=1;FRGE=1;CHEM=1;ELEV=1;CTW0=1;FNDR=1;HUT2=1;HUT3=1;CST1=1;PUMP=1;SAWM=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=20;CNKT=4;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FLAG=3;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;BARL=6;WBRL=3;ARMR=1;CLNK=3;KNIG=3;LORY=1;BALN=2;HORS=2;
HomeBaseProduction=CNKT=4;LOAM=20;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;WBRL=5;CLNK=1;KNIG=1;LORY=1;BALN=2;HORS=2;

[Player3]
Wealth=100
Crew=KNIG=2;
Knowledge=ADM3=1;BARL=1;LNKT=1;ADM1=1;DCO3=1;DCO4=1;LORY=1;CATA=1;XBOW=2;CANN=1;BALN=2;BLMP=1;BRDG=2;BED1=0;CTW5=1;ACT3=1;ACT1=1;CTW3=1;CTW7=1;CNDL=0;IDOL=1;GIDL=1;ANVL=2;OVEN=1;FRGE=1;CHEM=1;ELEV=1;CTW0=1;FNDR=1;HUT2=1;HUT3=1;CST1=1;PUMP=1;SAWM=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=20;CNKT=4;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FLAG=3;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;BARL=6;WBRL=3;ARMR=1;CLNK=3;KNIG=3;LORY=1;BALN=2;HORS=2;
HomeBaseProduction=CNKT=4;LOAM=20;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;WBRL=5;CLNK=1;KNIG=1;LORY=1;BALN=2;HORS=2;

[Player4]
Wealth=100
Crew=KNIG=2;
Knowledge=ADM3=1;BARL=1;LNKT=1;ADM1=1;DCO3=1;DCO4=1;LORY=1;CATA=1;XBOW=2;CANN=1;BALN=2;BLMP=1;BRDG=2;BED1=0;CTW5=1;ACT3=1;ACT1=1;CTW3=1;CTW7=1;CNDL=0;IDOL=1;GIDL=1;ANVL=2;OVEN=1;FRGE=1;CHEM=1;ELEV=1;CTW0=1;FNDR=1;HUT2=1;HUT3=1;CST1=1;PUMP=1;SAWM=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=20;CNKT=4;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FLAG=3;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;BARL=6;WBRL=3;ARMR=1;CLNK=3;KNIG=3;LORY=1;BALN=2;HORS=2;
HomeBaseProduction=CNKT=4;LOAM=20;WOOD=25;METL=3;FLNT=10;TFLN=15;FBMP=2;SFLN=3;EFLN=1;GUNP=20;FARP=2;XARP=1;TENP=1;CNCR=10;LIQG=10;BANP=1;KSDL=2;FLOU=7;ROCK=10;CRYS=5;COAL=10;ORE1=10;WBRL=5;CLNK=1;KNIG=1;LORY=1;BALN=2;HORS=2;

[Landscape]
VegetationLevel=0,0
InEarthLevel=0
Sky=Default
SkyFade=0,4,76,52,68,252
MapWidth=144
NewStyleLandscape=1

[Weather]
Climate=0,0
StartSeason=50,0
YearSpeed=0
Wind=1,100
Lightning=51,5

[Disasters]
Meteorite=3,3
Volcano=3
Earthquake=2
 