[Head]
Icon=15
Title=GoldenCanyon
MaxPlayer=12
Difficulty=120
Origin=Western.c4f\GoldenCanyon.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1;
Rules=ENRG=1;TACC=1;CNMT=1;NDFO=1;NDWA=1;

[Player1]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;DYNB=1;IGNB=1;WDBR=1;CABL=1;LNKT=1;AMBO=1;REVR=1;GUNP=1;WINC=1;FIPL=1;MLLT=1;LTHR=1;KNFE=1;ROPE=1;BRDG=1;CCAN=1;LORY=1;FCFR=1;ANVL=1;POS1=1;ELEV=1;BAS7=0;FDRS=1;DRST=1;BANK=1;SAWW=1;SALO=1;AMRY=1;WRKW=1;WMLW=1;SAC1=1;DYNM=1;PUMW=1;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=15;WOOD=8;METL=5;GUNP=3;DYNB=3;IGNB=2;WDBR=5;WHKY=10;WDWB=5;COWB=4;TRPR=2;BRDG=5;
HomeBaseProduction=CNKT=3;LNKT=4;LOAM=10;WOOD=12;METL=4;DYNB=3;WHKY=6;GUNP=1;BRED=2;WDWB=1;COWB=2;TRPR=1;
Magic=EXTG=0;

[Player2]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;DYNB=1;IGNB=1;WDBR=1;CABL=1;LNKT=1;AMBO=1;REVR=1;GUNP=1;WINC=1;FIPL=1;MLLT=1;LTHR=1;KNFE=1;ROPE=1;BRDG=1;CCAN=1;LORY=1;FCFR=1;ANVL=1;POS1=1;ELEV=1;BAS7=0;FDRS=1;DRST=1;BANK=1;SAWW=1;SALO=1;AMRY=1;WRKW=1;WMLW=1;SAC1=1;DYNM=1;PUMW=1;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=15;WOOD=8;METL=5;GUNP=3;DYNB=3;IGNB=2;WDBR=5;WHKY=10;WDWB=5;COWB=4;TRPR=2;BRDG=5;
HomeBaseProduction=CNKT=3;LNKT=4;LOAM=10;WOOD=12;METL=4;DYNB=3;WHKY=6;GUNP=1;BRED=2;WDWB=1;COWB=2;TRPR=1;
Magic=EXTG=0;

[Player3]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;DYNB=1;IGNB=1;WDBR=1;CABL=1;LNKT=1;AMBO=1;REVR=1;GUNP=1;WINC=1;FIPL=1;MLLT=1;LTHR=1;KNFE=1;ROPE=1;BRDG=1;CCAN=1;LORY=1;FCFR=1;ANVL=1;POS1=1;ELEV=1;BAS7=0;FDRS=1;DRST=1;BANK=1;SAWW=1;SALO=1;AMRY=1;WRKW=1;WMLW=1;SAC1=1;DYNM=1;PUMW=1;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=15;WOOD=8;METL=5;GUNP=3;DYNB=3;IGNB=2;WDBR=5;WHKY=10;WDWB=5;COWB=4;TRPR=2;BRDG=5;
HomeBaseProduction=CNKT=3;LNKT=4;LOAM=10;WOOD=12;METL=4;DYNB=3;WHKY=6;GUNP=1;BRED=2;WDWB=1;COWB=2;TRPR=1;
Magic=EXTG=0;

[Player4]
Crew=COWB=2;TRPR=1;
Knowledge=CNKT=1;DYNB=1;IGNB=1;WDBR=1;CABL=1;LNKT=1;AMBO=1;REVR=1;GUNP=1;WINC=1;FIPL=1;MLLT=1;LTHR=1;KNFE=1;ROPE=1;BRDG=1;CCAN=1;LORY=1;FCFR=1;ANVL=1;POS1=1;ELEV=1;BAS7=0;FDRS=1;DRST=1;BANK=1;SAWW=1;SALO=1;AMRY=1;WRKW=1;WMLW=1;SAC1=1;DYNM=1;PUMW=1;
HomeBaseMaterial=CNKT=3;LNKT=6;LOAM=15;WOOD=8;METL=5;GUNP=3;DYNB=3;IGNB=2;WDBR=5;WHKY=10;WDWB=5;COWB=4;TRPR=2;BRDG=5;
HomeBaseProduction=CNKT=3;LNKT=4;LOAM=10;WOOD=12;METL=4;DYNB=3;WHKY=6;GUNP=1;BRED=2;WDWB=1;COWB=2;TRPR=1;
Magic=EXTG=0;

[Landscape]
Vegetation=BUSH=3;CACT=1;CAC2=1;GRA1=4;
VegetationLevel=73,0
InEarth=ROCK=4;LOAM=5;FLNT=3;GOLD=3;SKUL=1;BONE=3;
InEarthLevel=48,19
MapWidth=150
MapHeight=180
MapZoom=7
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Animals]
Animal=FISH=7;
Nest=FMEG=1;MEGG=2;ZAPN=4;

[Weather]
Climate=42,0
StartSeason=28,0
YearSpeed=0
Rain=100
Wind=1,100

[Disasters]
Meteorite=2,1
Earthquake=2,3

[Environment]
Objects=DFTW=3;_TDS=2;SELV=1;CLFS=1;REPR=1;
 