[DefCore]
id=WZKP
Version=4,9,8
Name=WizardKeep
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=2
Timer=300
TimerCall=RefillMagic
Width=64
Height=90
Offset=-32,-45
Vertices=4
VertexX=-22,31,20,-27
VertexY=-44,-36,44,44
VertexFriction=100,100,100,100
Value=300
Mass=5500
Components=ROCK=6;WOOD=2
SolidMask=160,180,34,12,30,10
TopFace=30,10,34,12,30,10
Picture=0,0,64,90
Entrance=-12,25,16,20
Exclusive=1
BlastIncinerate=110
BurnTo=BZKP
Base=1
Construction=1
ContainBlast=1
AttractLightning=1
AutoContextMenu=1

[Physical]
Energy=100000
Magic=200000
