[Head]
Icon=16
Title=Space
MinPlayer=1
Origin=Hazard.c4f\CTF_Space.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d

[Game]
StructNeedEnergy=0
Goals=GCTF=3
Rules=CHOS=1

[Player1]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player2]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player3]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player4]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Stars
BottomOpen=1
MapWidth=150,0,64,250
MapHeight=80,0,40,250
Gravity=50,0,10,200

[Weather]
Climate=40,0,0,100
YearSpeed=20,10,0,100
Wind=-100,0,-100,100

[Disasters]
Meteorite=2,0,0,100

[Environment]
Objects=DARK=1
 