[Head]
Icon=17
Title=CliffFight
Version=4,9,7,8
MaxPlayer=12
Access=0
Difficulty=35
Origin=Melees.c4f\CliffFight.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
Goals=MELE=1;
Rules=ENRG=1;TKNW=1;TACC=1;NMTT=1;SCAH=1;

[Player1]
Wealth=190
Position=15,36
Crew=CLNK=1;
Material=FLAG=1;CNKT=1;
Knowledge=GUNP=1;FLNT=1;TFLN=1;CNKT=1;FARP=1;ADM1=1;ARWP=1;BRDG=3;CATA=1;XBOW=1;LORY=1;HUT2=1;ELEV=1;WMIL=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;TWR2=1;
HomeBaseMaterial=CNKT=6;LNKT=4;LOAM=6;WOOD=8;METL=6;CNCR=3;LIQG=3;FLNT=4;TFLN=4;STFN=1;BARL=5;ARWP=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=CNKT=5;LNKT=6;LOAM=5;WOOD=6;METL=4;CNCR=1;LIQG=1;FLNT=6;TFLN=7;STFN=2;SFLN=2;EFLN=1;FBMP=1;BARL=4;ARWP=2;FLAG=1;FARP=1;CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=190
Position=245,36
Crew=CLNK=1;
Material=FLAG=1;CNKT=1;
Knowledge=GUNP=1;FLNT=1;TFLN=1;CNKT=1;FARP=1;ADM1=1;ARWP=1;BRDG=3;CATA=1;XBOW=1;LORY=1;HUT2=1;ELEV=1;WMIL=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;TWR2=1;
HomeBaseMaterial=CNKT=6;LNKT=4;LOAM=6;WOOD=8;METL=6;CNCR=3;LIQG=3;FLNT=4;TFLN=4;STFN=1;BARL=5;ARWP=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=CNKT=5;LNKT=6;LOAM=5;WOOD=6;METL=4;CNCR=1;LIQG=1;FLNT=6;TFLN=7;STFN=2;SFLN=2;EFLN=1;FBMP=1;BARL=4;ARWP=2;FLAG=1;FARP=1;CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Wealth=190
Position=15,36
Crew=CLNK=1;
Material=FLAG=1;CNKT=1;
Knowledge=GUNP=1;FLNT=1;TFLN=1;CNKT=1;FARP=1;ADM1=1;ARWP=1;BRDG=3;CATA=1;XBOW=1;LORY=1;HUT2=1;ELEV=1;WMIL=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;TWR2=1;
HomeBaseMaterial=CNKT=6;LNKT=4;LOAM=6;WOOD=8;METL=6;CNCR=3;LIQG=3;FLNT=4;TFLN=4;STFN=1;BARL=5;ARWP=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=CNKT=5;LNKT=6;LOAM=5;WOOD=6;METL=4;CNCR=1;LIQG=1;FLNT=6;TFLN=7;STFN=2;SFLN=2;EFLN=1;FBMP=1;BARL=4;ARWP=2;FLAG=1;FARP=1;CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Wealth=190
Position=245,36
Crew=CLNK=1;
Material=FLAG=1;CNKT=1;
Knowledge=GUNP=1;FLNT=1;TFLN=1;CNKT=1;FARP=1;ADM1=1;ARWP=1;BRDG=3;CATA=1;XBOW=1;LORY=1;HUT2=1;ELEV=1;WMIL=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;TWR2=1;
HomeBaseMaterial=CNKT=6;LNKT=4;LOAM=6;WOOD=8;METL=6;CNCR=3;LIQG=3;FLNT=4;TFLN=4;STFN=1;BARL=5;ARWP=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=CNKT=5;LNKT=6;LOAM=5;WOOD=6;METL=4;CNCR=1;LIQG=1;FLNT=6;TFLN=7;STFN=2;SFLN=2;EFLN=1;FBMP=1;BARL=4;ARWP=2;FLAG=1;FARP=1;CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=BONE=5;SWD1=10;SWD2=10;SHEL=8;IDOL=5;GIDL=2;BUSH=15;PLM1=15;PLM2=15;BALB=1;BLMB=1;XBOB=1;CATB=1;
VegetationLevel=100,0
InEarth=FLNT=4;GOLD=3;LOAM=8;ROCK=10;
InEarthLevel=53,15
Sky=Clouds2
MapWidth=188
MapHeight=133
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 
NewStyleLandscape=1

[Animals]
Animal=FISH=7;BIRD=10;WIPF=3;SHRK=4
Nest=FMEG=3;MEGG=4;ZAPN=8;

[Weather]
Climate=0,0
StartSeason=27,0
YearSpeed=0
Wind=1,100

[Environment]
Objects=CLFS=1;BRDS=2;EGLN=4;REPR=1;
