[Head]
Icon=24
Title=Cave
MaxPlayer=6
Version=4,9,6,6
Loader=LoaderWatercave*
Access=0
Difficulty=50
Origin=Worlds.c4f\Watercaves.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=VALG=40;
Rules=FGRV=1;CNMT=0;

[Player1]
Wealth=30
Crew=CLNK=1;MCLK=1;
Buildings=HUT3=1;TR9Z=1;
Material=FLAG=1;CNKT=2;_TRC=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;FBMP=1;FARW=1;XARW=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;HUT2=3;HUT3=3;ELEV=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;CHEM=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=30
Crew=CLNK=1;MCLK=1;
Buildings=HUT3=1;TR9Z=1;
Material=FLAG=1;CNKT=2;_TRC=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;FBMP=1;FARW=1;XARW=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;HUT2=3;HUT3=3;ELEV=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;CHEM=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Wealth=30
Crew=CLNK=1;MCLK=1;
Buildings=HUT3=1;TR9Z=1;
Material=FLAG=1;CNKT=2;_TRC=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;FBMP=1;FARW=1;XARW=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;HUT2=3;HUT3=3;ELEV=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;CHEM=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Wealth=30
Crew=CLNK=1;MCLK=1;
Buildings=HUT3=1;TR9Z=1;
Material=FLAG=1;CNKT=2;_TRC=2;
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;BE9Z=2;ARRW=1;ADM3=1;FBMP=1;FARW=1;XARW=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;HUT2=3;HUT3=3;ELEV=2;WRKS=2;TWR2=2;RSRC=1;TR9Z=3;ANVL=2;CHEM=1;FNDR=1;SAWM=1;
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;_TRC=4;CLNK=6;
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;_TRC=3;CLNK=3;BRDG=2;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=BONE=1;SHEL=1;SWD2=3;SWD1=3;IDOL=1;TRE3=2;TRE2=2;TRE1=2;PLM1=2;BUSH=1;TRB2=2;CACT=1;CAC2=2;TRB1=2;
VegetationLevel=72,4
InEarth=ROCK=4;GOLD=1;FLNT=8;LOAM=10;
InEarthLevel=28,5
Sky=Clouds1;Default
TopOpen=0
MapWidth=206
MapHeight=160
Phase=0
Period=0
Liquid=Water-Smooth
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Animals]
Animal=WIPF=3;FISH=3;SHRK=2;BIRD=1;
Nest=FMEG=4;MEGG=5;ZAPN=2;

[Weather]
Climate=13,0
YearSpeed=20,10
Wind=1,100

[Disasters]
Earthquake=16
