[DefCore]
id=HISD
Version=4,9,8
Name=Fish
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=20
TimerCall=Activity
ContactCalls=1
Width=25
Height=30
Offset=-12,-15
Vertices=5
VertexX=-5,-4,0,4
VertexY=-13,0,-10,0,5
VertexCNAT=0,1,4,2,8
VertexFriction=0,100,100,100,100
Value=20
Mass=20
Components=MEAT=1;FAT1=1;FSHB=1
Picture=0,60,54,64
PictureFE=54,60,54,64
Entrance=-10,-10,20,30
CollectionLimit=5
Placement=1
Edible=1
Growth=75
ConstructTo=NONE
Float=1
ColorByOwner=1
BorderBound=5
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
BlitMode=4

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=100000
BreatheWater=1
