[Head]
Icon=35
Title=SkyAtoll
Loader=LoaderSky*
Version=4,9,6,6
Difficulty=70
Access=0
MaxPlayer=6
Origin=Worlds.c4f\SkyAtoll.c4s

[Definitions]
Definition1=Objects.c4d
SkipDefs=GIDL=1;IDOL=1

[Game]
StructNeedEnergy=0
Goals=GLDM=1
Rules=FGRV=1;ENRG=1
FoWColor=13158600

[Player1]
Wealth=15,0,0,250
Crew=CLNK=2
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;CLNK=6
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;CLNK=3;BRDG=2
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
Wealth=15,0,0,250
Crew=CLNK=2
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;CLNK=6
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;CLNK=3;BRDG=2
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
Wealth=15,0,0,250
Crew=CLNK=2
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;CLNK=6
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;CLNK=3;BRDG=2
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
Wealth=15,0,0,250
Crew=CLNK=2
Knowledge=SFLN=3;TFLN=7;STFN=6;BARL=6;FLNT=6;LNKT=6;GUNP=6;CNKT=4;ARRW=1;ADM3=1;XARW=1;FBMP=1;FARW=1;ADM1=1;EFLN=1;LORY=5;BRDG=5;BALN=2;CATA=2;SLBT=2;CTW7=1;CANN=1;CTW3=1;XBOW=1;HUT2=3;HUT3=3;ELEV=2;PUMP=2;WRKS=2;TWR2=2;RSRC=1;ANVL=2;WMIL=2;CTW0=1;CST2=1;CHEM=1;FNDR=1;POWR=1;SAWM=1;CST1=1
HomeBaseMaterial=CNKT=10;LNKT=5;LOAM=11;CNCR=9;LIQG=9;FLNT=10;TFLN=10;STFN=6;SFLN=3;METL=6;WOOD=6;EFLN=1;GUNP=1;ARWP=5;FARP=2;CLNK=6
HomeBaseProduction=CNKT=8;LNKT=4;LOAM=10;CNCR=9;LIQG=9;FLNT=9;TFLN=14;STFN=5;SFLN=2;GUNP=11;FLAG=2;BARL=2;EFLN=1;TRP1=3;WOOD=5;METL=5;FARP=1;ARWP=3;CLNK=3;BRDG=2
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
Vegetation=TRB2=2;TRB1=2
VegetationLevel=100,0,0,100
InEarth=LOAM=10;GOLD=7;FLNT=5;WOOD=4
InEarthLevel=28,5,0,100
Sky=Clouds1;
BottomOpen=1
MapWidth=193,0,64,250
MapHeight=128,0,40,250
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth
MapPlayerExtend=1
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Animals]
Animal=WIPF=3;BIRD=2
Nest=MEGG=4;ZAPN=3

[Weather]
Climate=13,0,0,100
YearSpeed=20,10,0,100
Rain=4,1,0,100
Wind=1,100,-100,100
Lightning=62,13,0,100

[Disasters]
Meteorite=16,4,0,100
Earthquake=2,0,0,100
