{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}
{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f155\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15618330}{\*\generator Microsoft Word 10.0.4030;}{\info
{\author Richard}{\operator Richard}{\creatim\yr2006\mo10\dy16\hr23\min13}{\revtim\yr2006\mo10\dy16\hr23\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords213}{\nofchars1347}{\*\company  }{\nofcharsws1557}{\vern16465}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15618330 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\insrsid15618330\charrsid15618330 Bankraub}{\b\fs20\insrsid15618330\charrsid15618330 
\par }{\fs16\insrsid15618330 
\par }{\fs16\insrsid15618330 In den Gegenden um den gro\'dfen Clonk Canyon herum sind die Felsschichten im Boden so hart, dass es sich kaum an einer Stelle lohnt, eine Siedlung zu errichten. Dort, wo man die Bodensch\'e4
tze aber erreichen kann, lagern besonders wertvolle Vorkommen, die den Siedlern daf\'fcr umso gr\'f6\'dfere Reicht\'fcmer bescheren. Nat\'fcrlich lockt dies auch so manchen Schurken an, weshalb die Goldgr\'e4ber immer auf Angriffe vorbereitet sein m\'fc
ssen.
\par 
\par Ein Bankraub-Teammelee f\'fcr 2-12 Spieler.
\par 
\par 
\par }{\b\i\fs16\ul\insrsid15618330 Das Spiel:
\par 
\par }{\i\fs16\insrsid15618330 -Die Banditen m\'fcssen versuchen, den St\'e4dtern ihr Geld durch zu stehlen. Dazu m\'fcssen sie die Banken sprengen und die so erbeuteten Gelds\'e4cke in ihre Schatztruhe bringen. Besitzen sie mehr Geld als die St\'e4
dter, gewinnen sie. B\'fc\'dfen sie hingegen ihr letztes Hauptzelt ein, haben sie verloren.
\par -Die Einwohner der Stadt haben bereits die Kavallerie um Hilfe gebeten. Diese ist unterwegs und wird nach 15 Minuten eintreffen, um die Stadt mit Truppen, Kanonen und Sprengstoffen zu unterst\'fc
tzen. Die Banditen sollten also versuchen, ihr Ziel vor Ablauf dieser Zeit zu erreichen.
\par -Die Banden haben nicht unweit ein geheimes Lager, aus dem sie jederzeit Versorgungslieferungen billig anfordern k\'f6nnen (Hauptzelt: 'Hoch'). Diese Lieferungen werden zu ihrer Versorgungstruhe gebracht.
\par -Im Sheriffsb\'fcro kann gegen Geb\'fchr ein Sheriff ausgebildet werden. Dieser ist in der Lage, geschw\'e4chte Banditen zu verhaften. Jeder eingesperrte bringt dabei einen Bonus von 40 Clunkern.
\par -Beide Seiten teilen sich je eine bestimmte Anzahl Relaunches, es sollte also sparsam damit umgegangen werden.
\par }{\fs16\insrsid15618330 
\par }}