[Head]
Icon=15
Title=Bankraub
Version=4,9,5
MaxPlayer=12
NoInitialize=1
Origin=Western.c4f\BankRobbery.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Western.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
ValueOverloads=WHKY=7;
Rules=CNMT=1;FGRV=1;REAC=1;TACC=1;DRSI=1;_ETG=0;

[Player1]
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;LORY=0;COAC=1;ELEV=0;ANVL=1;FDRS=1;BAS7=0;
HomeBaseMaterial=CNKT=4;WOOD=9;LOAM=10;METL=5;GUNP=6;CABL=6;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=8;FLNT=7;DYNB=1;WDWB=5;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=4;GUNP=7;CABL=7;DYNB=3;WHKY=7;AMBO=9;REVR=3;WINC=3;FLNT=6;WDWB=2;
Magic=EXTG=0;

[Player2]
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;LORY=0;COAC=1;ELEV=0;ANVL=1;FDRS=1;BAS7=0;
HomeBaseMaterial=CNKT=4;WOOD=9;LOAM=10;METL=5;GUNP=6;CABL=6;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=8;FLNT=7;DYNB=1;WDWB=5;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=4;GUNP=7;CABL=7;DYNB=3;WHKY=7;AMBO=9;REVR=3;WINC=3;FLNT=6;WDWB=2;
Magic=EXTG=0;

[Player3]
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;LORY=0;COAC=1;ELEV=0;ANVL=1;FDRS=1;BAS7=0;
HomeBaseMaterial=CNKT=4;WOOD=9;LOAM=10;METL=5;GUNP=6;CABL=6;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=8;FLNT=7;DYNB=1;WDWB=5;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=4;GUNP=7;CABL=7;DYNB=3;WHKY=7;AMBO=9;REVR=3;WINC=3;FLNT=6;WDWB=2;
Magic=EXTG=0;

[Player4]
Crew=COWB=4;
Knowledge=CNKT=1;DYNB=1;IGNB=1;AMBO=1;REVR=1;GUNP=1;WINC=1;LORY=0;COAC=1;ELEV=0;ANVL=1;FDRS=1;BAS7=0;
HomeBaseMaterial=CNKT=4;WOOD=9;LOAM=10;METL=5;GUNP=6;CABL=6;IGNB=2;AMBO=10;REVR=3;WINC=3;WHKY=8;FLNT=7;DYNB=1;WDWB=5;LORY=2;
HomeBaseProduction=CNKT=2;LOAM=7;WOOD=8;METL=4;GUNP=7;CABL=7;DYNB=3;WHKY=7;AMBO=9;REVR=3;WINC=3;FLNT=6;WDWB=2;
Magic=EXTG=0;

[Landscape]
Vegetation=SWD1=1;SWD2=1;TRE1=1;TRE2=2;TRE3=2;BUSH=2;GRA1=3;TRE4=4;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=62
Sky=Clouds1;Default
MapWidth=250
MapHeight=75
Phase=0
Period=0
Liquid=Water-Smooth
SkyScrollMode=2
NewStyleLandscape=1

[Animals]
Animal=FISH=4;SNKE=2;BIRD=2;
Nest=FMEG=3;MEGG=5;ZAPN=7;

[Weather]
Climate=10,0
YearSpeed=20,10
Wind=0,25

[Environment]
Objects=CLFS=1;BRDS=3;
 