[DefCore]
id=PIRA
Version=4,9,8
Name=Piranha
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=20
TimerCall=Activity
ContactCalls=1
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-5,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Value=8
Mass=15
Components=PIRA=1
Picture=320,0,64,64
Placement=1
Growth=15
Float=1
BorderBound=5
StretchGrowth=1
IncompleteActivity=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2

[Physical]
Energy=40000
Breath=150000
Walk=50000
Jump=50000
Swim=120000
BreatheWater=1
