[Head]
Icon=13
Title=Dunkelfels
Version=4,9,8,8
NoInitialize=1
Origin=Knights.c4f\Dunkelfels.c4s
Difficulty=25

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
Goals=MELE=1
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;FGRV=0;TACC=1;

[Player1]
Clonks=5
Wealth=250
Position=17,77
Crew=KNIG=2;CLNK=1;
Knowledge=ELEV=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;
HomeBaseMaterial=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;SFLN=3;EFLN=1;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
HomeBaseProduction=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player2]
Clonks=5
Wealth=250
Position=172,24
Crew=KNIG=2;CLNK=1;
Knowledge=ELEV=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;
HomeBaseMaterial=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;SFLN=3;EFLN=1;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
HomeBaseProduction=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player3]
Clonks=5
Wealth=250
Position=17,77
Crew=KNIG=2;CLNK=1;
Knowledge=ELEV=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;
HomeBaseMaterial=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;SFLN=3;EFLN=1;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
HomeBaseProduction=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Player4]
Clonks=5
Wealth=250
Position=172,24
Crew=KNIG=2;CLNK=1;
Knowledge=ELEV=1;RSRC=1;FNDR=1;SAWM=1;WRKS=1;
HomeBaseMaterial=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;SFLN=3;EFLN=1;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
HomeBaseProduction=CNKT=4;LNKT=3;LOAM=6;WOOD=6;METL=2;FLNT=6;TFLN=6;FBMP=2;AXE1=1;BANP=1;CNCR=7;LIQG=4;GUNP=9;CPPL=1;WPPL=1;FLAG=3;BOW1=2;LANC=2;SHIE=1;SWOR=1;SPER=1;KSDL=1;TENP=3;WDBR=2;ARWP=1;FARP=1;XARP=1;CLNK=5;KNIG=5;MCLK=2;LORY=1;CATA=2;XBOW=1;CANN=1;BALN=1;HORS=5;COAC=1;SLBT=1;ARCH=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;MBRG=0;

[Landscape]
Vegetation=TRE1=1;TRB1=1;TRE2=2;TRB2=1;
VegetationLevel=100,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=100
Sky=Clouds1
NewStyleLandscape=1

[Weather]
Climate=50,50
YearSpeed=50,50
Wind=1
Lightning=0,30
 