[Head]
Icon=21
Title=Arctic
Version=4,9,5,2
Loader=LoaderArctic*
Origin=FarWorlds.c4f\Arctic.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=FarWorlds.c4d\Arctic.c4d

[Game]
EnableRemoveFlag=1
StructNeedMaterial=1
StructNeedEnergy=0

[Player1]
Clonks=3
Crew=INUK=2;
Buildings=IGLO=1;
Vehicles=KAJK=1;
Material=FIPL=1;MEAT=4;WOOD=3;MLLT=1;LTHR=3;BONE=3;KNFE=1;
Knowledge=FIPL=1;HARP=1;SACK=1;ANRK=1;LTHR=1;KNFE=0;MLLT=1;ROPE=1;AMUL=1;KAJK=1;IGLO=1;IGL2=1;
Magic=MWTH=0;MLGT=0;EXTM=0;MSPK=0;ASIT=0;NXGD=0;DTFH=0;SFHN=0;ETFL=0;MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMMG=0;MMTR=0;MWND=0;

[Player2]
Clonks=3
Crew=INUK=2;
Buildings=IGLO=1;
Vehicles=KAJK=1;
Material=FIPL=1;MEAT=4;WOOD=3;MLLT=1;LTHR=3;BONE=3;KNFE=1;
Knowledge=FIPL=1;HARP=1;SACK=1;ANRK=1;LTHR=1;KNFE=0;MLLT=1;ROPE=1;AMUL=1;KAJK=1;IGLO=1;IGL2=1;
Magic=MWTH=0;MLGT=0;EXTM=0;MSPK=0;ASIT=0;NXGD=0;DTFH=0;SFHN=0;ETFL=0;MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMMG=0;MMTR=0;MWND=0;

[Player3]
Clonks=3
Crew=INUK=2;
Buildings=IGLO=1;
Vehicles=KAJK=1;
Material=FIPL=1;MEAT=4;WOOD=3;MLLT=1;LTHR=3;BONE=3;KNFE=1;
Knowledge=FIPL=1;HARP=1;SACK=1;ANRK=1;LTHR=1;KNFE=0;MLLT=1;ROPE=1;AMUL=1;KAJK=1;IGLO=1;IGL2=1;
Magic=MWTH=0;MLGT=0;EXTM=0;MSPK=0;ASIT=0;NXGD=0;DTFH=0;SFHN=0;ETFL=0;MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMMG=0;MMTR=0;MWND=0;

[Player4]
Clonks=3
Crew=INUK=2;
Buildings=IGLO=1;
Vehicles=KAJK=1;
Material=FIPL=1;MEAT=4;WOOD=3;MLLT=1;LTHR=3;BONE=3;KNFE=1;
Knowledge=FIPL=1;HARP=1;SACK=1;ANRK=1;LTHR=1;KNFE=0;MLLT=1;ROPE=1;AMUL=1;KAJK=1;IGLO=1;IGL2=1;
Magic=MWTH=0;MLGT=0;EXTM=0;MSPK=0;ASIT=0;NXGD=0;DTFH=0;SFHN=0;ETFL=0;MWP2=0;MGWP=0;RVLT=0;RMMG=0;MGHL=0;MGUP=0;MGDW=0;FRFS=0;EXTG=0;CMFG=0;MBRG=0;MQKE=0;MFFW=0;MFFA=0;MFFS=0;MVLC=0;MMMG=0;MMTR=0;MWND=0;

[Landscape]
InEarth=ROCK=1;GOLD=1;LOAM=1;FLNT=1;
InEarthLevel=50,6
SkyFade=0,0,0,255,255,255
MapZoom=15

[Animals]
Animal=FISH=30;SEAL=8;

[Weather]
Climate=100,0
StartSeason=31,0
YearSpeed=7
Rain=10
Wind=1,100

[Environment]
Objects=SELV=1;DFTW=2;NRTS=1;TIME=1;STRS=1;REPR=1;
 