# Static Map Material/Texture Table 
# Index +128 for underground materials

# Original Materials: Range 1 - 15
# Hazard Materials: Range 24 - 85

OverloadMaterials
OverloadTextures

1=Tunnel-Smooth
2=Tunnel-Rough
3=Water-Liquid
4=Acid-Liquid2
5=DuroLava-Liquid
6=Granite-Ridge
7=Sand-Swirl
8=FlySand-Smooth
9=Ashes-Swirl
10=FlyAshes-Smooth
11=Snow-Flare2
12=Ice-Structure
13=Earth-Smooth
14=Earth-Rough
15=Rock-Ridge

24=Water2-Liquid3
25=BackWall-Bricks1
26=BackWall-Bricks2
27=BackWall-Column1
28=BackWall-Concrete1
29=BackWall-Concrete2
30=BackWall-Concrete3
31=BackWall-Concrete4
32=BackWall-Concrete5
33=BackWall-Grid1
34=BackWall-Grid2
35=BackWall-Industrial1
36=BackWall-Industrial2
37=BackWall-Industrial3
38=BackWall-Laboratory1
39=BackWall-Marble1
40=BackWall-Metal1
41=BackWall-Metal2
42=BackWall-Metal3
43=BackWall-Metal4
44=BackWall-Slime1
45=BackWall-Tiles1
46=BackWall-Tiles2
47=BackWall-Tiles3
48=BackWall-Unknown1
49=BackWall-Unknown2
50=Wall-Bricks1
51=Wall-Bricks2
52=Wall-Concrete1
53=Wall-Concrete2
54=Wall-Concrete3
55=Wall-Concrete4
56=Wall-Concrete5
57=Wall-Industrial1
58=Wall-Metal2
59=Wall-Metal3
60=Wall-Metal4
61=Wall-Unknown1
62=Wall-Unknown2
63=Wall-Structure
64=Wall-Smooth2
65=WeakWall-Bricks1
66=WeakWall-Bricks2
67=WeakWall-Concrete1
68=WeakWall-Concrete2
69=WeakWall-Concrete3
70=WeakWall-Concrete4
71=WeakWall-Concrete5
72=WeakWall-Industrial1
73=WeakWall-Metal2
74=WeakWall-Metal3
75=WeakWall-Metal4
76=WeakWall-Unknown1
77=WeakWall-Unknown2
78=WeakWall-Structure
79=WeakWall-Smooth2
80=Rough-Bricks1
81=Rough-Concrete2
82=Rough-Concrete4
83=Rough-Slime1
84=Rough-Unknown1
85=Rough-Unknown2
86=BackWall-Stripes
87=Wall-Stripes