[DefCore]
id=SNKE
Version=4,9,8
Name=Snake
Category=C4D_Living|C4D_SelectAnimal|C4D_TradeLiving
MaxUserSelect=10
TimerCall=Activity
ContactCalls=1
Width=28
Height=10
Offset=-14,-5
Vertices=3
VertexX=-4,0,4
VertexY=-3,4,-3
VertexCNAT=1,8,2
VertexFriction=100,100,100
Value=7
Mass=5
Components=SNSK=1;POTO=1;SMET=1
Picture=560,0,64,64
Growth=15
Collectible=1
Float=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1

[Physical]
Energy=30000
Breath=100000
Walk=50000
Jump=25000
Scale=30000
Hangle=30000
Dig=40000
Swim=100000
Throw=50000
Push=40000
Fight=50000
CanDig=1
CorrosionResist=1
