[DefCore]
id=HORS
Version=4,9,8
Name=Horse
Category=C4D_Vehicle|C4D_SelectVehicle|C4D_SelectHomebase
MaxUserSelect=5
Timer=25
TimerCall=Activity
ContactCalls=1
Width=55
Height=40
Offset=-27,-20
Vertices=7
VertexX=0,1,0,-6,-2,7,2
VertexY=-5,-4,16,-1,8,-1,8
VertexCNAT=5,6,8,1,1,2,2
VertexFriction=100,100,100,100,100,100
Value=30
Mass=80
Components=SKIN=2;BBON=2;RMET=3
Picture=770,160,120,120
Entrance=-10,-10,20,30
Growth=15
Grab=2
Float=1
BorderBound=1
StretchGrowth=1
IncompleteActivity=1

[Physical]
Energy=150000
Breath=40000
Walk=50000
Jump=30000
Scale=30000
Hangle=30000
Dig=40000
Swim=40000
Throw=50000
Push=100000
