[Action]
Name=Work
Procedure=NONE
Delay=1
Length=29
FacetBase=1
Facet=0,150,150,50,72,64
NextAction=Work
Sound=Energy
PhaseCall=Working

[Action]
Name=Start1
Procedure=NONE
Delay=3
Length=29
FacetBase=1
Facet=0,150,150,50,72,64
NextAction=Start2
Sound=Energy

[Action]
Name=Start2
Procedure=NONE
Delay=2
Length=29
FacetBase=1
Facet=0,150,150,50,72,64
NextAction=Work
Sound=Energy
EndCall=Started

[Action]
Name=End2
Procedure=NONE
Delay=2
Length=29
FacetBase=1
Facet=0,150,150,50,72,64
NextAction=End1
Sound=Energy

[Action]
Name=End1
Procedure=NONE
Delay=3
Length=29
FacetBase=1
Facet=0,150,150,50,72,64
NextAction=Offline
Sound=Energy
EndCall=Ended

[Action]
Name=Offline
Procedure=NONE
Delay=0
Length=1
FacetBase=1
Facet=0,150,150,50,72,64
NextAction=Offline


