[DefCore]
id=HZCK
Version=4,9,8,2
Name=HazardClonk
Category=C4D_Living|C4D_SelectHomebase
MaxUserSelect=5
ContactCalls=1
Width=16
Height=20
Offset=-8,-10
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=0,-7,9,-3,-3,3,3
VertexCNAT=64,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
Value=75
Mass=50
Components=HZCK=0
Picture=192,100,32,40
Collection=-8,-10,16,27
ContactIncinerate=1
Prey=1
CrewMember=1
Growth=15
Float=1
ColorByOwner=1
BorderBound=1
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
NoFight=1

[Physical]
Energy=150000
Breath=250000
Walk=70000
Jump=40000
Scale=50000
Hangle=60000
Dig=40000
Swim=90000
Throw=50000
Push=40000
Fight=50000
CanScale=1
CanHangle=1
CanDig=1
CanConstruct=1
CanChop=1
