[Head]
Icon=16
Title=AS-Research
Version=4,9,9
ForcedGfxMode=1
MinPlayer=4

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d

[Game]
Goals=GAS_=1
Rules=CHOS=1
StructNeedEnergy=0

[Player1]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player2]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player3]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player4]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Default
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Weather]
Climate=0,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
 