[Head]
Icon=36
Title=Massif
Version=4,9,7,5
MaxPlayer=12
Access=0
Difficulty=40
Origin=Melees.c4f\Massif.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=MELE=1;
Rules=FGRV=1;TACC=1;TKNW=1;CTFL=1;NMTT=1;

[Player1]
Wealth=40
Position=48,38
Crew=CLNK=1;
Buildings=HUT2=1;
Material=FLAG=1;ARWP=2;FARP=1;
Vehicles=XBOW=1;
Knowledge=BARL=0;PUMP=0;LNKT=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;FARP=1;ARWP=1;GUNP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;ELEV=0;RSRC=1;ANVL=1;CHEM=1;HUT2=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=10;CNKT=5;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=LOAM=10;WOOD=12;METL=7;CNCR=5;LIQG=2;FLNT=5;TFLN=5;SFLN=5;STFN=2;EFLN=2;FBMP=2;GUNP=10;ARWP=3;FARP=2;XARP=1;CNKT=10;CLNK=2;ACLK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Wealth=40
Position=366,43
Crew=CLNK=1;
Buildings=HUT2=1;
Material=FLAG=1;ARWP=2;FARP=1;
Vehicles=XBOW=1;
Knowledge=BARL=0;PUMP=0;LNKT=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;FARP=1;ARWP=1;GUNP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;ELEV=0;RSRC=1;ANVL=1;CHEM=1;HUT2=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=10;CNKT=5;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=LOAM=10;WOOD=12;METL=7;CNCR=5;LIQG=2;FLNT=5;TFLN=5;SFLN=5;STFN=2;EFLN=2;FBMP=2;GUNP=10;ARWP=3;FARP=2;XARP=1;CNKT=10;CLNK=2;ACLK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Wealth=0
Position=46,131
Crew=CLNK=1;
Buildings=HUT2=1;
Material=FLAG=1;
Knowledge=BARL=0;PUMP=0;LNKT=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;FARP=1;ARWP=1;GUNP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;ELEV=0;RSRC=1;ANVL=1;CHEM=1;HUT2=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=10;CNKT=5;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=LOAM=10;WOOD=12;METL=7;CNCR=5;LIQG=2;FLNT=5;TFLN=5;SFLN=5;STFN=2;EFLN=2;FBMP=2;GUNP=10;ARWP=3;FARP=2;XARP=1;CNKT=10;CLNK=2;ACLK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Wealth=0
Position=351,135
Crew=CLNK=1;
Buildings=HUT2=1;
Material=FLAG=1;
Knowledge=BARL=0;PUMP=0;LNKT=0;TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNKT=1;FARP=1;ARWP=1;GUNP=1;XARP=1;XBOW=1;BALN=1;BRDG=1;CATA=1;LORY=1;ELEV=0;RSRC=1;ANVL=1;CHEM=1;HUT2=1;TWR2=1;WRKS=1;
HomeBaseMaterial=LOAM=10;CNKT=5;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;STFN=5;SFLN=2;EFLN=1;FBMP=1;GUNP=10;BARL=5;FLAG=1;CLNK=2;LORY=1;
HomeBaseProduction=LOAM=10;WOOD=12;METL=7;CNCR=5;LIQG=2;FLNT=5;TFLN=5;SFLN=5;STFN=2;EFLN=2;FBMP=2;GUNP=10;ARWP=3;FARP=2;XARP=1;CNKT=10;CLNK=2;ACLK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;
VegetationLevel=100,0
InEarth=ROCK=3;GOLD=1;FLNT=1;LOAM=2;
InEarthLevel=65
Sky=Clouds1;Default
MapZoom=6
MapWidth=400
MapHeight=240
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 
SkyScrollMode=2

[Animals]
Animal=TWR2=4;WIPF=6;BIRD=15;FISH=6;SHRK=2;
Nest=MEGG=5;FMEG=3;ZAPN=4;WBRL=4;METL=20;WOOD=10;SFLN=5;EFLN=3;LIQG=5;CNCR=7;CNKT=2

[Weather]
Climate=32,11
StartSeason=34,10
YearSpeed=78,6
Rain=2,3
Wind=1,100
NoGamma=0
Lightning=30,5

[Disasters]
Meteorite=5,10

[Environment]
Objects=OWL1=2;EGLN=1;REPR=1;BRDS=3;CICA=2;CLFS=1;EGRS=1
 