# Automatically generated texture map
# Contains material-texture-combinations added at runtime
# Import materials from global file as well
OverloadMaterials
# Import textures from global file as well
OverloadTextures

1=Ashes-Spots
2=FlyAshes-Spots
3=Ice-Sponge
4=Ore-Structure
5=Tunnel-Smooth2
6=Vehicle-Smooth
7=Coral1-Liquid
8=Coral2-Liquid
9=Coral3-Liquid
10=Tunnel-Smooth
11=Tunnel-Rough
12=Coral1-Structure
13=Coral3-Structure
19=DuroLava-Smooth
20=Water-Liquid
21=Oil-Liquid
22=Acid-Liquid
23=Lava-Liquid
24=DuroLava-Liquid
25=Water-Smooth
26=Oil-Smooth
27=Acid-Smooth
28=Lava-Smooth
29=Earth-Ridge
30=Earth-Smooth
31=Earth-Rough
32=Earth-Smooth2
33=Ashes-Smooth3
34=Ashes-Rough
35=Ashes-Ridge
36=Ore-Rough
37=Ore-Rock
38=Ore-Ridge
40=Granite-Rough
41=Granite-Ridge
42=Granite-Rock
45=Gold-Rough
50=Rock-Rough
51=Rock-Ridge
52=Rock-Rock
53=Sulphur-Swirl
54=Coal-Swirl
55=Sand-Smooth
56=Sand-Smooth2
57=Sand-Smooth3
58=FlySand-Smooth
59=FlyAshes-Smooth
60=Crystal-Flare
61=Crystal-Structure
62=Crystal-Structure2
65=Ice-Flare2
66=Ice-Flare3
67=Ice-Structure
68=Ice-Structure2
70=Snow-Smooth
71=Snow-Spots
72=Snow-Flare2
80=FlySand-Smooth2
81=FlySand-Smooth3
83=Coral1-Coral1
84=Coral1-Coral2
85=Coral1-Coral3
86=Coral1-Coral4
87=Coral2-Coral1
88=Coral2-Coral2
89=Coral2-Coral3
90=Coral2-Coral4
91=Coral3-Coral1
92=Coral3-Coral2
93=Coral3-Coral3
94=Coral3-Coral4
