[Head]
Icon=12
Title=Regicide
Version=4,9,8,8
MinPlayer=2
MaxPlayer=8
NoInitialize=1
Difficulty=45
Origin=Knights.c4f\Regicide.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d

[Game]
StructNeedEnergy=0
ValueOverloads=FLAG=60;
Rules=CNMT=1;FGRV=1;TACC=1;_ETG=0;MGES=1;

[Player1]
Wealth=50
Crew=KNIG=3;
Position=50,50
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;TENP=1;LORY=1;CATA=1;XBOW=0;CANN=1;BALN=1;BLMP=1;SLBT=0;DPOT=0;BED1=0;BWRC=0;BRDG=1;SHRC=0;SWRC=0;SPRC=0;ARCH=1;ELEV=1;ANVL=1;OVEN=1;CPHC=0;FRGE=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=14;METL=7;CNCR=8;LIQG=7;FLNT=10;TFLN=10;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=10;ARWP=4;FARP=2;FLAG=3;ARMR=1;TENP=2;KNIG=5;LORY=2;BALN=2;
HomeBaseProduction=CNKT=3;LOAM=7;WOOD=8;METL=4;CNCR=5;LIQG=3;FLNT=7;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=1;GUNP=8;ARWP=3;FARP=2;XARP=2;FLAG=1;KNIG=2;
Magic=MWND=0;MGHL=0;MLGT=0;MWP2=0;MGWP=0;FRFS=0;EXTG=0;CMFG=0;GGHG=0;

[Player2]
Wealth=50
Crew=KNIG=3;
Position=120,50
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;TENP=1;LORY=1;CATA=1;XBOW=0;CANN=1;BALN=1;BLMP=1;SLBT=0;DPOT=0;BED1=0;BWRC=0;BRDG=1;SHRC=0;SWRC=0;SPRC=0;ARCH=1;ELEV=1;ANVL=1;OVEN=1;CPHC=0;FRGE=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=14;METL=7;CNCR=8;LIQG=7;FLNT=10;TFLN=10;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=10;ARWP=4;FARP=2;FLAG=3;ARMR=1;TENP=2;KNIG=5;LORY=2;BALN=2;
HomeBaseProduction=CNKT=3;LOAM=7;WOOD=8;METL=4;CNCR=5;LIQG=3;FLNT=7;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=1;GUNP=8;ARWP=3;FARP=2;XARP=2;FLAG=1;KNIG=2;
Magic=MWND=0;MGHL=0;MLGT=0;MWP2=0;MGWP=0;FRFS=0;EXTG=0;CMFG=0;GGHG=0;

[Player3]
Wealth=50
Crew=KNIG=3;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;TENP=1;LORY=1;CATA=1;XBOW=0;CANN=1;BALN=1;BLMP=1;SLBT=0;DPOT=0;BED1=0;BWRC=0;BRDG=1;SHRC=0;SWRC=0;SPRC=0;ARCH=1;ELEV=1;ANVL=1;OVEN=1;CPHC=0;FRGE=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=14;METL=7;CNCR=8;LIQG=7;FLNT=10;TFLN=10;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=10;ARWP=4;FARP=2;FLAG=3;ARMR=1;TENP=2;KNIG=5;LORY=2;BALN=2;
HomeBaseProduction=CNKT=3;LOAM=7;WOOD=8;METL=4;CNCR=5;LIQG=3;FLNT=7;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=1;GUNP=8;ARWP=3;FARP=2;XARP=2;FLAG=1;KNIG=2;
Magic=MWND=0;MGHL=0;MLGT=0;MWP2=0;MGWP=0;FRFS=0;EXTG=0;CMFG=0;GGHG=0;

[Player4]
Wealth=50
Crew=KNIG=3;
Knowledge=TFLN=1;STFN=1;SFLN=1;EFLN=1;FBMP=1;AXE1=1;BANP=1;CNKT=1;BOW1=1;FARP=1;BRED=0;DOGH=0;BARL=1;FLNT=1;WDBR=1;COKI=0;COOD=0;ARWP=1;ARMR=1;GUNP=1;SHIE=1;SWOR=1;SPER=1;XARP=1;TENP=1;LORY=1;CATA=1;XBOW=0;CANN=1;BALN=1;BLMP=1;SLBT=0;DPOT=0;BED1=0;BWRC=0;BRDG=1;SHRC=0;SWRC=0;SPRC=0;ARCH=1;ELEV=1;ANVL=1;OVEN=1;CPHC=0;FRGE=1;FDRS=1;
HomeBaseMaterial=CNKT=5;LOAM=10;WOOD=14;METL=7;CNCR=8;LIQG=7;FLNT=10;TFLN=10;STFN=6;SFLN=3;EFLN=1;FBMP=2;GUNP=10;ARWP=4;FARP=2;FLAG=3;ARMR=1;TENP=2;KNIG=5;LORY=2;BALN=2;
HomeBaseProduction=CNKT=3;LOAM=7;WOOD=8;METL=4;CNCR=5;LIQG=3;FLNT=7;TFLN=7;STFN=5;SFLN=3;EFLN=1;FBMP=1;GUNP=8;ARWP=3;FARP=2;XARP=2;FLAG=1;KNIG=2;
Magic=MWND=0;MGHL=0;MLGT=0;MWP2=0;MGWP=0;FRFS=0;EXTG=0;CMFG=0;GGHG=0;

[Landscape]
Vegetation=SWD1=1;SWD2=1;TRE1=1;TRE2=2;TRE3=2;BUSH=1;TRE4=3;
VegetationLevel=64,0
InEarth=ROCK=1;GOLD=1;FLNT=1;LOAM=1;
InEarthLevel=62
Sky=Clouds1;Default
MapWidth=210
MapHeight=60
Phase=0
Period=0
Liquid=Water-Smooth
NewStyleLandscape=1

[Animals]
Nest=FMEG=1;MEGG=1;ZAPN=1;

[Weather]
Climate=15,0
YearSpeed=20,10
Wind=1,100
 