[Head]
Icon=2
Title=Tutorial
MaxPlayer=1
DisableMouse=1
Access=1
Origin=Tutorial.c4f\Tutorial01.c4s
Difficulty=1

[Definitions]
Definition1=Objects.c4d
SkipDefs=ERTH=1;

[Game]
StructNeedEnergy=0
Rules=SURR=1;

[Player1]
Position=32,20
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Crew=CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
VegetationLevel=0
Sky=Clouds2
SkyScrollMode=2
AutoScanSideOpen=0
MapWidth=64
MapHeight=47
Liquid=Water-Smooth
Layers=Earth-Rough=100; Earth-Smooth2=100; 

[Weather]
Climate=30,0
YearSpeed=20,10
Wind=1,30
