[Head]
Icon=20
Title=Desert
MaxPlayer=8
Version=4,9,6,6
Loader=LoaderDesert*
Access=1
Difficulty=30
Origin=Worlds.c4f\Desert.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=OILP=1
Rules=CNMT=1;ENRG=1;FGRV=1

[Player1]
Crew=CLNK=1
Buildings=HUT1=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT1=0;HUT2=0;ELEV=0;WMIL=0;PUMP=0;WRKS=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Crew=CLNK=1
Buildings=HUT1=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT1=0;HUT2=0;ELEV=0;WMIL=0;PUMP=0;WRKS=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=CLNK=1
Buildings=HUT1=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT1=0;HUT2=0;ELEV=0;WMIL=0;PUMP=0;WRKS=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=CLNK=1
Buildings=HUT1=1
Material=FLAG=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;LORY=0;CATA=0;CANN=0;BALN=0;BLMP=0;SLBT=0;HUT1=0;HUT2=0;ELEV=0;WMIL=0;PUMP=0;WRKS=0;CHEM=0;TWR2=0;RSRC=1
HomeBaseMaterial=CNKT=5;LNKT=8;LOAM=10;WOOD=10;METL=5;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;GUNP=10;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=8;LOAM=10;WOOD=5;METL=3;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;BARL=5;FLAG=3;LORY=3;CATA=3;CLNK=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=CACT=2;CAC2=2;SKUL=1
VegetationLevel=43,0,0,100
InEarth=LOAM=2;FLNT=2;ROCK=1
InEarthLevel=40,0,0,100
Sky=Default
SkyFade=200,200,240,253,249,234
MapWidth=150,0,64,250
MapHeight=150,0,40,250
Amplitude=20,20,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=50,50,0,100
Liquid=Water-Smooth
LiquidLevel=30,30,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=5;Ore=3;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
SkyScrollMode=2

[Animals]
Animal=SNKE=3

[Weather]
Climate=0,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=5,0,0,100

[Environment]
Objects=LENS=1
