[Head]
Icon=16
Title=Low
MaxPlayer=12
Version=4,9,9,2
Difficulty=150
Access=0
MissionAccess=Aquagold
Origin=Missions.c4f\Low.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Rules=SCAH=1;

[Player1]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;WRKS=1;_PA4=1;

[Player2]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;WRKS=1;_PA4=1;

[Player3]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;WRKS=1;_PA4=1;

[Player4]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;WRKS=1;_PA4=1;

[Landscape]
Vegetation=TRE2=3;
VegetationLevel=19,0
InEarth=FLNT=8;LOAM=20;EFLN=1;METL=2;
InEarthLevel=100,2
Sky=Default
SkyFade=0,0,10,0,0,10
MapWidth=157
MapHeight=122
MapZoom=12

[Animals]
Animal=BIRD=1;
Nest=ZAPN=5;FMEG=5;MEGG=5;CNKT=15;TFLN=30;STFN=10;GUNP=20;CNCR=10;LIQG=10;LOAM=40;METL=20;FLNT=20;

[Weather]
Climate=0,0
YearSpeed=21,9
Wind=1,76

[Disasters]
Volcano=4,2

[Environment]
Objects=STRS=10;
 