[Head]
Icon=16
Title=SkylandRace
Version=4,9,5
MaxPlayer=12
Access=1
Origin=Races.c4f\Skyrace.c4s
Difficulty=40

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=RACE=1;
Rules=RVLR=1;

[Player1]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player2]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player3]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Player4]
Crew=CLNK=1;
Knowledge=BALN=1;BRDG=1;ELEV=1;
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0;

[Landscape]
Vegetation=TRE3=3;TRE2=3;TRE1=3;BUSH=1;
VegetationLevel=19,0
InEarth=FLNT=2;LOAM=20;EFLN=1;GUNP=1;WOOD=4;METL=2;
InEarthLevel=100,2
SkyFade=0,0,100,255,255,255
BottomOpen=1
MapWidth=250
MapHeight=40
MapZoom=15

[Animals]
Animal=BIRD=1;

[Weather]
Climate=0,0
YearSpeed=21,9
Rain=1,1
Wind=1,100
Lightning=5,5

[Disasters]
Meteorite=2,5

[Environment]
Objects=OWL1=1;RCKF=1;STRS=1;TIME=1;BRDS=1;CICA=1;
 