[Object]
id=PLM2
Number=5
Timer=142
Category=32769
X=280
Y=198
Size=100000
Mass=250
FixX=F18350080
FixY=F12976128
Width=48
Height=65
Offset=-20,-32
Vertices=3
VertexX=2,-10,10
VertexY=23,-17,-17
VertexFriction=50,50,50
FireTop=40
Picture=0,0,0,0
OCF=203424705
Action=Breeze
Dir=1
ActionTime=30
Phase=6
Component=WOOD=2
LocalNamed=2;MotionThreshold=i3,MotionOffset=i12
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=BUSH
Number=9
Timer=142
Category=32769
X=304
Y=214
Size=100000
Mass=150
FixX=F19922944
FixY=F14024704
Width=41
Height=39
Offset=-20,-19
Vertices=3
VertexX=2,-14,14
VertexY=11,-4,-4
VertexFriction=50,50,50
FireTop=5
Picture=0,0,0,0
OCF=211813313
Component=WOOD=1
LocalNamed=2;MotionThreshold=i8,MotionOffset=A0
ColorMod=11513775

[Object]
id=DRAI
Number=155
Timer=2
Category=1
X=680
Y=235
Size=100000
Mass=1
FixX=F44564480
FixY=F15400960
Width=1
Height=1
Vertices=1
VertexY=1
Picture=0,0,0,0
OCF=203423809
Action=Drain
ActionTime=3992
PhaseDelay=2
LocalNamed=0

[Object]
id=PLM2
Number=173
Timer=142
Category=32769
X=326
Y=207
Size=100000
Mass=250
FixX=F21364736
FixY=F13565952
Width=48
Height=65
Offset=-20,-32
Vertices=3
VertexX=2,-10,10
VertexY=23,-17,-17
VertexFriction=50,50,50
FireTop=40
Picture=0,0,0,0
OCF=203424705
Action=Still
Dir=1
ActionTime=3984
PhaseDelay=34
Component=WOOD=2
LocalNamed=2;MotionThreshold=i8,MotionOffset=i8
ColorMod=7307087
BlitMode=130
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=BUSH
Number=174
Timer=142
Category=32769
X=279
Y=207
Size=100000
Mass=150
FixX=F18284544
FixY=F13565952
Width=41
Height=39
Offset=-20,-19
Vertices=3
VertexX=2,-14,14
VertexY=11,-4,-4
VertexFriction=50,50,50
FireTop=5
Picture=0,0,0,0
OCF=211813313
Component=WOOD=1
LocalNamed=2;MotionThreshold=i1,MotionOffset=A0
ColorMod=5193535
BlitMode=130

[Object]
id=PLM1
Number=175
Timer=142
Category=32769
X=261
Y=192
Size=100000
Mass=350
FixX=F17104896
FixY=F12582912
Width=40
Height=50
Offset=-20,-25
Vertices=3
VertexX=-2,-10,10
VertexY=20,-10,-10
VertexFriction=50,50,50
FireTop=10
Picture=0,0,0,0
OCF=203424705
Action=Still
ActionTime=3975
PhaseDelay=25
Component=WOOD=3
LocalNamed=2;MotionThreshold=i4,MotionOffset=i17

[Object]
id=BAS4
Number=257
Timer=30
Category=1
X=57
Y=209
Size=100000
Mass=10
FixX=F3735552
FixY=F13697024
Width=60
Height=8
Offset=-30,-4
Vertices=2
VertexX=-27,27
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=3
LocalNamed=1;basement=A0

[Object]
id=ELBS
Number=262
Timer=11
Category=1
X=159
Y=211
Size=100000
Mass=10
FixX=F10420224
FixY=F13828096
Width=28
Height=8
Offset=-14,-4
Vertices=4
VertexX=-15,15,-15,15
VertexY=-4,-4,4,4
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=2
LocalNamed=1;basement=A0

[Object]
id=DRAI
Number=437
Timer=20
Category=1
X=450
Y=236
Size=100000
Mass=1
FixX=F29491200
FixY=F15466496
Width=1
Height=1
Vertices=1
VertexY=1
Picture=0,0,0,0
OCF=203423809
Action=Drain
ActionTime=20
LocalNamed=0

[Object]
id=BAS3
Number=276
Timer=30
Category=1
X=195
Y=209
Size=100000
Mass=10
FixX=F12779520
FixY=F13697024
Width=48
Height=8
Offset=-23,-4
Vertices=2
VertexX=-18,18
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=2
LocalNamed=1;basement=A0

[Object]
id=BAS5
Number=274
Timer=30
Category=1
X=112
Y=209
Size=100000
Mass=10
FixX=F7340032
FixY=F13697024
Width=68
Height=8
Offset=-34,-4
Vertices=2
VertexX=-27,27
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=3
LocalNamed=1;basement=A0

[Object]
id=HUT3
Number=256
Timer=30
Category=1154
X=55
Y=180
Size=100000
Mass=1500
FixX=F3604480
FixY=F11796480
Width=60
Height=50
Offset=-30,-25
Vertices=4
VertexX=14,-28,-24,25
VertexY=-17,1,24,24
VertexFriction=50,50,100,100
Picture=0,0,0,0
Mobile=true
OCF=1277430849
Component=ROCK=5;WOOD=3
LocalNamed=1;basement=O257

[Object]
id=ELEV
Number=261
Timer=11
Category=1154
X=159
Y=179
Size=100000
Mass=900
FixX=F10420224
FixY=F11730944
Width=28
Height=56
Offset=-14,-28
Vertices=4
VertexX=-11,10,-14,13
VertexY=-28,-28,27,27
VertexFriction=50,50,100,100
Picture=0,0,0,0
Mobile=true
OCF=472122433
Action=LiftCase
ActionTime=116
ActionTarget1=263
Component=WOOD=4;METL=2
LocalNamed=2;pCase=O263,basement=O262

[Object]
id=ELEC
Number=263
Category=2
X=159
Y=193
Size=100000
Mass=100
Locals=10;A0,A0,A0,A0,A0,A0,A0,A0,i193,i211
FixX=F10420224
FixY=F12648448
Width=24
Height=26
Offset=-12,-13
Vertices=4
VertexX=-12,11,-12,11
VertexY=-10,-10,10,10
VertexCNAT=5,6,9,10
VertexFriction=100,100,100,100
Picture=0,0,0,0
OCF=203423813
Action=Wait
ActionTime=116
PhaseDelay=16
Component=WOOD=2;METL=1
LocalNamed=6;AutoMode=A0,AutoMoveDir=A0,RangeTop=i193,RangeBottom=i211,timer=i26,oElev=O261

[Object]
id=FNDR
Number=273
Timer=30
Category=1154
X=112
Y=179
Size=100000
Mass=5000
FixX=F7340032
FixY=F11730944
Width=70
Height=52
Offset=-35,-26
Vertices=4
VertexX=-29,27,-33,34
VertexY=-4,-8,25,25
VertexFriction=50,50,100,100
Picture=0,0,0,0
Mobile=true
OCF=1277185089
Component=ROCK=6;WOOD=3
LocalNamed=1;basement=O274

[Object]
id=CHEM
Number=275
Timer=10
Category=1154
X=195
Y=176
Size=100000
Mass=2583
FixX=F12779520
FixY=F11534336
Width=48
Height=57
Offset=-24,-28
Vertices=4
VertexX=-18,15,-23,22
VertexY=-10,-11,28,28
VertexFriction=50,50,100,100
Picture=0,0,0,0
Mobile=true
OCF=1545882689
Component=ROCK=5;METL=3
Contents=287;286;285;284;283;282;281;280;279;278;277
LocalNamed=1;basement=O276

[Object]
id=SWD1
Number=1
Timer=2
Category=32772
X=310
Y=787
Size=100000
Mass=1
FixX=F20316160
FixY=F51576832
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=5
Component=SWD1=1
LocalNamed=0

[Object]
id=SWD1
Number=2
Timer=2
Category=32772
X=122
Y=451
Size=100000
Mass=1
FixX=F7995392
FixY=F29556736
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=7
Component=SWD1=1
LocalNamed=0

[Object]
id=SWD1
Number=3
Timer=2
Category=32772
X=138
Y=554
Size=100000
Mass=1
FixX=F9043968
FixY=F36306944
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=1
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD1
Number=6
Timer=2
Category=32772
X=153
Y=451
Size=100000
Mass=1
FixX=F10027008
FixY=F29556736
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=5
Component=SWD1=1
LocalNamed=0

[Object]
id=SWD1
Number=7
Timer=2
Category=32772
X=310
Y=787
Size=100000
Mass=1
FixX=F20316160
FixY=F51576832
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=6
Component=SWD1=1
LocalNamed=0

[Object]
id=SWD1
Number=8
Timer=2
Category=32772
X=310
Y=787
Size=100000
Mass=1
FixX=F20316160
FixY=F51576832
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=2
Component=SWD1=1
LocalNamed=0

[Object]
id=SWD1
Number=189
Timer=25
Category=32772
X=602
Y=632
Size=100000
Mass=1
FixX=F39452672
FixY=F41418752
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=1
PhaseDelay=1
Component=SWD1=1
LocalNamed=0
ColorMod=12599296
BlitMode=130

[Object]
id=SWD1
Number=190
Timer=25
Category=32772
X=425
Y=707
Size=100000
Mass=1
FixX=F27852800
FixY=F46333952
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=1
PhaseDelay=1
Component=SWD1=1
LocalNamed=0
ColorMod=12599296
BlitMode=130

[Object]
id=SWD1
Number=193
Timer=25
Category=32772
X=493
Y=677
Size=100000
Mass=1
FixX=F32309248
FixY=F44367872
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=1
PhaseDelay=1
Component=SWD1=1
LocalNamed=0
ColorMod=12599296
BlitMode=130

[Object]
id=SWD1
Number=194
Timer=25
Category=32772
X=568
Y=633
Size=100000
Mass=1
FixX=F37224448
FixY=F41484288
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
PhaseDelay=1
Component=SWD1=1
LocalNamed=0
ColorMod=12599296
BlitMode=130

[Object]
id=SWD1
Number=200
Timer=25
Category=32772
X=456
Y=298
Size=100000
Mass=1
FixX=F29884416
FixY=F19529728
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=4
PhaseDelay=1
Component=SWD1=1
LocalNamed=0
ColorMod=12533760
BlitMode=130

[Object]
id=SWD1
Number=201
Timer=25
Category=32772
X=526
Y=1025
Size=100000
Mass=1
FixX=F34471936
FixY=F67174400
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
OCF=35651649
Action=Dry
ActionTime=3840
Component=SWD1=1
LocalNamed=0
ColorMod=12582912
BlitMode=130

[Object]
id=SWD1
Number=202
Timer=25
Category=32772
X=481
Y=958
Size=100000
Mass=1
FixX=F31522816
FixY=F62783488
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=7
PhaseDelay=1
Component=SWD1=1
LocalNamed=0
ColorMod=12582912
BlitMode=130

[Object]
id=SWD1
Number=206
Timer=3
Category=32772
X=176
Y=762
Size=100000
Mass=1
FixX=F11534336
FixY=F49938432
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=4
PhaseDelay=2
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD1
Number=207
Timer=3
Category=32772
X=39
Y=872
Size=100000
Mass=1
FixX=F2555904
FixY=F57147392
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=3
PhaseDelay=2
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD1
Number=208
Timer=3
Category=32772
X=45
Y=872
Size=100000
Mass=1
FixX=F2949120
FixY=F57147392
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=7
PhaseDelay=2
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD1
Number=209
Timer=3
Category=32772
X=38
Y=872
Size=100000
Mass=1
FixX=F2490368
FixY=F57147392
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=7
PhaseDelay=2
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD1
Number=210
Timer=3
Category=32772
X=131
Y=844
Size=100000
Mass=1
FixX=F8585216
FixY=F55312384
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=3
PhaseDelay=2
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD1
Number=211
Timer=3
Category=32772
X=33
Y=872
Size=100000
Mass=1
FixX=F2162688
FixY=F57147392
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=7
PhaseDelay=2
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD1
Number=212
Timer=3
Category=32772
X=239
Y=787
Size=100000
Mass=1
FixX=F15663104
FixY=F51576832
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=7
PhaseDelay=2
Component=SWD1=1
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD2
Number=10
Timer=2
Category=32772
X=453
Y=633
Size=100000
Mass=1
FixX=F29687808
FixY=F41484288
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=3
Component=SWD1=3
LocalNamed=0

[Object]
id=SWD2
Number=11
Timer=2
Category=32772
X=524
Y=605
Size=100000
Mass=1
FixX=F34340864
FixY=F39649280
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Component=SWD1=3
LocalNamed=0

[Object]
id=SWD2
Number=13
Timer=2
Category=32772
X=413
Y=313
Size=100000
Mass=1
FixX=F27066368
FixY=F20512768
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3957
Phase=2
Component=SWD1=3
LocalNamed=0
ColorMod=12517376
BlitMode=130

[Object]
id=SWD2
Number=187
Timer=25
Category=32772
X=512
Y=606
Size=100000
Mass=1
FixX=F33554432
FixY=F39714816
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=3
PhaseDelay=1
Component=SWD1=3
LocalNamed=0
ColorMod=12599296
BlitMode=130

[Object]
id=SWD2
Number=188
Timer=25
Category=32772
X=225
Y=786
Size=100000
Mass=1
FixX=F14745600
FixY=F51511296
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=6
PhaseDelay=1
Component=SWD1=3
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD2
Number=191
Timer=25
Category=32772
X=164
Y=577
Size=100000
Mass=1
FixX=F10747904
FixY=F37814272
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=2
PhaseDelay=1
Component=SWD1=3
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD2
Number=192
Timer=25
Category=32772
X=584
Y=633
Size=100000
Mass=1
FixX=F38273024
FixY=F41484288
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=1
PhaseDelay=1
Component=SWD1=3
LocalNamed=0
ColorMod=12599296
BlitMode=130

[Object]
id=SWD2
Number=195
Timer=25
Category=32772
X=504
Y=986
Size=100000
Mass=1
FixX=F33030144
FixY=F64618496
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
Phase=2
PhaseDelay=1
Component=SWD1=3
LocalNamed=0
ColorMod=12582912
BlitMode=130

[Object]
id=SWD2
Number=197
Timer=25
Category=32772
X=461
Y=1002
Size=100000
Mass=1
FixX=F30212096
FixY=F65667072
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
OCF=35651649
Action=Dry
ActionTime=25
Component=SWD1=3
LocalNamed=0
ColorMod=12582912
BlitMode=130

[Object]
id=SWD2
Number=198
Timer=25
Category=32772
X=439
Y=637
Size=100000
Mass=1
FixX=F28770304
FixY=F41746432
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3910
PhaseDelay=1
Component=SWD1=3
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD2
Number=203
Timer=3
Category=32772
X=189
Y=757
Size=100000
Mass=1
FixX=F12386304
FixY=F49610752
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=6
PhaseDelay=2
Component=SWD1=3
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD2
Number=204
Timer=3
Category=32772
X=133
Y=744
Size=100000
Mass=1
FixX=F8716288
FixY=F48758784
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=5
PhaseDelay=2
Component=SWD1=3
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD2
Number=205
Timer=3
Category=32772
X=138
Y=745
Size=100000
Mass=1
FixX=F9043968
FixY=F48824320
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Wiggle
ActionTime=3818
Phase=3
PhaseDelay=2
Component=SWD1=3
LocalNamed=0
ColorMod=4210880
BlitMode=130

[Object]
id=SWD2
Number=290
Timer=20
Category=32772
X=423
Y=313
Size=100000
Mass=1
FixX=F27721728
FixY=F20512768
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Dry
ActionTime=20
Component=SWD1=3
LocalNamed=0

[Object]
id=SWD2
Number=292
Timer=20
Category=32772
X=678
Y=593
Size=100000
Mass=1
FixX=F44433408
FixY=F38862848
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Dry
ActionTime=20
Component=SWD1=3
LocalNamed=0

[Object]
id=SWD2
Number=298
Timer=20
Category=32772
X=670
Y=593
Size=100000
Mass=1
FixX=F43909120
FixY=F38862848
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Dry
ActionTime=20
Component=SWD1=3
LocalNamed=0

[Object]
id=SWD2
Number=299
Timer=20
Category=32772
X=182
Y=449
Size=100000
Mass=1
FixX=F11927552
FixY=F29425664
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
InLiquid=true
OCF=18874433
Action=Dry
ActionTime=20
Component=SWD1=3
LocalNamed=0

[Object]
id=SWD2
Number=301
Timer=20
Category=32772
X=671
Y=593
Size=100000
Mass=1
FixX=F43974656
FixY=F38862848
Width=16
Height=20
Offset=-8,-10
Vertices=1
VertexY=9
VertexFriction=100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874433
Action=Dry
ActionTime=20
Component=SWD1=3
LocalNamed=0

[Object]
id=GIDL
Number=4
Timer=2
Category=4
X=335
Y=222
Size=100000
Mass=150
FixX=F21954560
FixY=F14548992
Width=22
Height=32
Offset=-11,-16
Vertices=4
VertexX=-5,3,-5,3
VertexY=15,15,-11,-11
VertexFriction=50,50,50,50
Picture=0,0,0,0
Mobile=true
OCF=203424325
Component=GOLD=4
LocalNamed=0

[Object]
id=LORY
Number=288
Timer=30
Category=3332
X=192
Y=195
Size=100000
Mass=75
FixX=F12582912
FixY=F12779520
Width=24
Height=20
Offset=-12,-10
Vertices=4
VertexX=-8,7,-8,7
VertexY=-6,-6,9,9
VertexCNAT=5,6,9,10
VertexFriction=80,80,10,10
AttachX=199
AttachY=205
AttachVtx=3
Picture=0,0,0,0
OCF=1277182533
Component=METL=2
LocalNamed=0

[Object]
id=SUBB
Number=289
Timer=24
Category=4
X=630
Y=1049
Rotation=340
Size=100000
Mass=100
FixX=F41287680
FixY=F68747264
FixR=F22282240
Width=92
Height=92
Offset=-46,-46
Vertices=6
VertexX=-26,-7,18,-25,2,23
VertexY=3,-8,-14,16,11,-1
VertexCNAT=5,4,6,9,8,10
VertexFriction=20,20,20,20,20,20
Picture=0,0,0,0
InLiquid=true
OCF=18874949
Component=METL=10
LocalNamed=0

[Object]
id=SHRK
Number=121
Timer=2
Category=4104
X=588
Y=1000
Size=100000
Mass=70
Energy=100000
Alive=true
Breath=100000
FixX=F38535168
FixY=F65536000
XDir=F10838
YDir=F10838
Width=56
Height=22
Offset=-28,-11
Vertices=8
VertexX=-12,0,12,-18,-8,8,18
VertexY=-5,-5,-5,2,5,5,2,9
VertexCNAT=4,4,4,1,1,2,2,8
VertexFriction=100,100,100,100,100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166390849
Action=Turn
Dir=1
ComDir=3
ActionTime=2
Phase=1
Component=SHRK=1
LocalNamed=1;fForceEnter=A0
ColorMod=11513807
DrawTransform=-1,0,0,0,1,0,-1

[Physical]
Energy=100000
Breath=100000
Walk=10000
Jump=1000
Scale=30000
Hangle=30000
Dig=40000
Swim=10337
Throw=50000
Push=40000
Fight=50000
BreatheWater=1

[Object]
id=SHRK
Number=122
Timer=2
Category=4104
X=458
Y=519
MotionX=3
Size=100000
Mass=70
Energy=100000
Alive=true
Breath=100000
FixX=F30015488
FixY=F34013184
Width=56
Height=22
Offset=-28,-11
Vertices=8
VertexX=-12,0,12,-18,-8,8,18
VertexY=-5,-5,-5,2,5,5,2,9
VertexCNAT=4,4,4,1,1,2,2,8
VertexFriction=100,100,100,100,100,100,100,100
Picture=0,0,0,0
InLiquid=true
PhysicalTemporary=true
OCF=2166394977
Action=Swim
Dir=1
ComDir=3
ActionTime=10
Phase=10
Component=SHRK=1
LocalNamed=1;fForceEnter=A0
DrawTransform=-1,0,0,0,1,0,-1

[Physical]
Energy=100000
Breath=100000
Walk=10000
Jump=1000
Scale=30000
Hangle=30000
Dig=40000
Swim=200000
Throw=50000
Push=40000
Fight=50000
BreatheWater=1

[Object]
id=SHRK
Number=242
Timer=31
Category=4104
X=338
Y=467
MotionX=1
MotionY=-1
Size=100000
Mass=70
Energy=100000
Alive=true
Breath=100000
FixX=F22151168
FixY=F30605312
Width=56
Height=22
Offset=-28,-11
Vertices=8
VertexX=-12,0,12,-18,-8,8,18
VertexY=-5,-5,-5,2,5,5,2,9
VertexCNAT=4,4,4,1,1,2,2,8
VertexFriction=100,100,100,100,100,100,100,100
Picture=0,0,0,0
InLiquid=true
PhysicalTemporary=true
OCF=2166394977
Action=Swim
Dir=1
ComDir=2
ActionTime=1
Phase=1
Component=SHRK=1
LocalNamed=1;fForceEnter=A0
ColorMod=11513807
DrawTransform=-1,0,0,0,1,0,-1

[Physical]
Energy=100000
Breath=100000
Walk=10000
Jump=1000
Scale=30000
Hangle=30000
Dig=40000
Swim=70223
Throw=50000
Push=40000
Fight=50000
BreatheWater=1

[Object]
id=FISH
Number=123
Timer=2
Category=69640
X=578
Y=518
MotionX=-1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=13762757
ColorDw=13762757
FixX=F37879808
FixY=F33947648
XDir=F-26214
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Turn
ComDir=7
ActionTime=2
Phase=2
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1.3,0,0,0,1,0,1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=100000
BreatheWater=1

[Object]
id=FISH
Number=124
Timer=2
Category=69640
X=365
Y=684
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=11206423
ColorDw=11206423
FixX=F23920640
FixY=F44826624
XDir=F-52660
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Swim
ComDir=7
ActionTime=22
Phase=2
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1,0,0,0,1.5,0,1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=50222
BreatheWater=1

[Object]
id=FISH
Number=125
Timer=2
Category=69640
X=104
Y=744
MotionX=-1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=15390208
ColorDw=15390208
FixX=F6815744
FixY=F48758784
XDir=F-26214
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Turn
ComDir=7
ActionTime=2
Phase=2
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1,0,0,0,1,0,1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=50252
BreatheWater=1

[Object]
id=FISH
Number=126
Timer=2
Category=69640
X=247
Y=567
MotionX=-2
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=18636
ColorDw=18636
FixX=F16187392
FixY=F37158912
XDir=F-104857
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=2166407273
Action=Swim
ComDir=7
ActionTime=92
Phase=12
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1,0,0,0,1,0,1

[Object]
id=FISH
Number=127
Timer=2
Category=69640
X=217
Y=725
MotionY=1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=53326
ColorDw=53326
FixX=F14221312
FixY=F47513600
XDir=F52688
YDir=F26214
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Swim
Dir=1
ComDir=5
ActionTime=62
Phase=2
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1.5,0,-1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=50249
BreatheWater=1

[Object]
id=FISH
Number=128
Timer=2
Category=69640
X=421
Y=626
MotionX=2
MotionY=-1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=15316
ColorDw=15316
FixX=F27590656
FixY=F41025536
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
InLiquid=true
OCF=2166407241
Action=Swim
Dir=1
ComDir=1
ActionTime=127
Phase=7
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=FISH
Number=130
Timer=2
Category=69640
X=291
Y=633
MotionX=2
MotionY=-1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=61536
ColorDw=61536
FixX=F19070976
FixY=F41484288
XDir=F104857
YDir=F-39321
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=2166411369
Action=Swim
Dir=1
ComDir=3
ActionTime=165
Phase=5
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=FISH
Number=131
Timer=2
Category=69640
X=604
Y=563
MotionX=-1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=16742719
ColorDw=16742719
FixX=F39583744
FixY=F36896768
XDir=F-26214
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Turn
ComDir=7
ActionTime=2
Phase=2
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1.5,0,0,0,1,0,1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=200000
BreatheWater=1

[Object]
id=FISH
Number=132
Timer=2
Category=69640
X=592
Y=356
MotionX=-1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=909311
ColorDw=909311
FixX=F38797312
FixY=F23330816
XDir=F-52673
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Swim
ComDir=7
ActionTime=94
Phase=14
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1,0,0,0,1,0,1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=50234
BreatheWater=1

[Object]
id=FISH
Number=133
Timer=2
Category=69640
X=538
Y=982
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=12058854
ColorDw=12058854
FixX=F35258368
FixY=F64356352
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
InLiquid=true
OCF=2166407241
Action=Swim
ActionTime=92
Phase=12
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1,0,0,0,1,0,1

[Object]
id=FISH
Number=134
Timer=2
Category=69640
X=494
Y=430
MotionX=-2
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=53937
ColorDw=53937
FixX=F32374784
FixY=F28180480
XDir=F-104857
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=2166407273
Action=Swim
ComDir=7
ActionTime=22
Phase=2
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=1.2,0,0,0,1,0,1

[Object]
id=FISH
Number=135
Timer=2
Category=69640
X=655
Y=537
MotionX=1
MotionY=-1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=16750081
ColorDw=16750081
FixX=F42926080
FixY=F35192832
XDir=F104855
YDir=F-104857
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=2166411369
Action=Swim
Dir=1
ComDir=1
ActionTime=3
Phase=3
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=FISH
Number=136
Timer=2
Category=69640
X=653
Y=322
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=63085
ColorDw=63085
FixX=F42795008
FixY=F21102592
XDir=F31786
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Swim
Dir=1
ComDir=3
ActionTime=284
Phase=4
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1.5,0,-1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=30315
BreatheWater=1

[Object]
id=FISH
Number=137
Timer=2
Category=69640
X=590
Y=491
MotionY=1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=51251
ColorDw=51251
FixX=F38666240
FixY=F32178176
XDir=F52668
YDir=F39321
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
PhysicalTemporary=true
OCF=2166407241
Action=Swim
Dir=1
ComDir=3
ActionTime=92
Phase=12
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-0.8,0,0,0,1,0,-1

[Physical]
Energy=30000
Breath=100000
Walk=30000
Jump=30000
Swim=50230
BreatheWater=1

[Object]
id=FISH
Number=407
Timer=20
Category=69640
X=261
Y=486
MotionX=1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=16754475
ColorDw=16754475
FixX=F17104896
FixY=F31850496
XDir=F104856
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=2166407273
Action=Swim
Dir=1
ComDir=3
ActionTime=12
Phase=12
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=FISH
Number=413
Timer=20
Category=69640
X=476
Y=799
MotionX=1
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=16646299
ColorDw=16646299
FixX=F31195136
FixY=F52363264
XDir=F26214
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=2300624969
Action=Swim
Dir=1
ComDir=3
ActionTime=2
Phase=2
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=FISH
Number=417
Timer=20
Category=69640
X=207
Y=433
MotionX=1
MotionY=2
Size=100000
Mass=15
Energy=30000
Alive=true
Breath=100000
Color=12055552
ColorDw=12055552
FixX=F13565952
FixY=F28377088
Width=16
Height=12
Offset=-8,-6
Vertices=4
VertexX=-4,0,4
VertexY=0,-3,0,4
VertexCNAT=1,4,2,8
VertexFriction=100,100,100,100
Picture=0,0,0,0
InLiquid=true
OCF=2166407241
Action=Swim
Dir=1
ComDir=5
ActionTime=5
Phase=5
Component=MEAT=1;FAT1=1;FSHB=1
LocalNamed=2;Bait=A0,fForceEnter=A0
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=SHEL
Number=12
Timer=2
Category=32784
X=438
Y=328
Size=100000
Mass=5
FixX=F28704768
FixY=F21495808
Width=12
Height=8
Offset=-6,-4
Vertices=1
VertexY=2
VertexFriction=50
Picture=0,0,0,0
InLiquid=true
OCF=52428873
Component=IPRL=1
LocalNamed=0

[Object]
id=SHEL
Number=213
Timer=3
Category=32784
X=652
Y=592
Size=100000
Mass=5
FixX=F42729472
FixY=F38797312
Width=12
Height=8
Offset=-6,-4
Vertices=1
VertexY=2
VertexFriction=50
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874441
Component=IPRL=1
LocalNamed=0

[Object]
id=SHEL
Number=214
Timer=3
Category=32784
X=293
Y=793
Size=100000
Mass=5
FixX=F19202048
FixY=F51970048
Width=12
Height=8
Offset=-6,-4
Vertices=1
VertexY=2
VertexFriction=50
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874441
Component=IPRL=1
LocalNamed=0

[Object]
id=SHEL
Number=216
Timer=3
Category=32784
X=597
Y=1058
Size=100000
Mass=5
FixX=F39124992
FixY=F69337088
Width=12
Height=8
Offset=-6,-4
Vertices=1
VertexY=2
VertexFriction=50
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874441
Component=IPRL=1
LocalNamed=0

[Object]
id=SHEL
Number=295
Timer=20
Category=32784
X=360
Y=247
Size=100000
Mass=5
FixX=F23592960
FixY=F16187392
Width=12
Height=8
Offset=-6,-4
Vertices=1
VertexY=2
VertexFriction=50
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874441
Component=IPRL=1
LocalNamed=0

[Object]
id=GOLD
Number=16
Timer=2
Category=16400
X=276
Y=353
Size=100000
Mass=15
FixX=F18087936
FixY=F23134208
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=21
Timer=2
Category=16400
X=322
Y=349
Size=100000
Mass=15
FixX=F21102592
FixY=F22872064
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=23
Timer=2
Category=16400
X=21
Y=985
Size=100000
Mass=15
FixX=F1376256
FixY=F64552960
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=33
Timer=2
Category=16400
X=282
Y=341
Size=100000
Mass=15
FixX=F18481152
FixY=F22347776
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=44
Timer=2
Category=16400
X=242
Y=379
Size=100000
Mass=15
FixX=F15859712
FixY=F24838144
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=56
Timer=2
Category=16400
X=230
Y=1060
Size=100000
Mass=15
FixX=F15073280
FixY=F69468160
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=58
Timer=2
Category=16400
X=260
Y=363
Size=100000
Mass=15
FixX=F17039360
FixY=F23789568
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=75
Timer=2
Category=16400
X=574
Y=781
Size=100000
Mass=15
FixX=F37617664
FixY=F51183616
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874441
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=87
Timer=2
Category=16400
X=118
Y=1085
Size=100000
Mass=15
FixX=F7733248
FixY=F71106560
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=120
Timer=2
Category=16400
X=314
Y=344
Size=100000
Mass=15
FixX=F20578304
FixY=F22544384
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=306
Timer=20
Category=16400
X=263
Y=1028
Size=100000
Mass=15
FixX=F17235968
FixY=F67371008
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=322
Timer=20
Category=16400
X=31
Y=412
Size=100000
Mass=15
FixX=F2031616
FixY=F27000832
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=324
Timer=20
Category=16400
X=646
Y=872
Size=100000
Mass=15
FixX=F42336256
FixY=F57147392
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=346
Timer=20
Category=16400
X=538
Y=840
Size=100000
Mass=15
FixX=F35258368
FixY=F55050240
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=388
Timer=20
Category=16400
X=206
Y=996
Size=100000
Mass=15
FixX=F13500416
FixY=F65273856
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Name="Sven2"
Number=389
Timer=20
Category=16400
X=664
Y=778
Size=100000
Mass=15
FixX=F43515904
FixY=F50987008
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=GOLD
Number=391
Timer=20
Category=16400
X=343
Y=317
Size=100000
Mass=15
FixX=F22478848
FixY=F20774912
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IGOL=3
LocalNamed=0

[Object]
id=FLNT
Number=20
Timer=2
Category=19984
X=191
Y=472
Size=100000
Mass=10
FixX=F12517376
FixY=F30932992
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=26
Timer=2
Category=19984
X=40
Y=956
Size=100000
Mass=10
FixX=F2621440
FixY=F62652416
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=45
Timer=2
Category=19984
X=524
Y=815
Size=100000
Mass=10
FixX=F34340864
FixY=F53411840
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=50
Timer=2
Category=19984
X=122
Y=941
Size=100000
Mass=10
FixX=F7995392
FixY=F61669376
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=64
Timer=2
Category=19984
X=638
Y=644
Size=100000
Mass=10
FixX=F41811968
FixY=F42205184
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=65
Timer=2
Category=19984
X=308
Y=1075
Size=100000
Mass=10
FixX=F20185088
FixY=F70451200
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=68
Timer=2
Category=19984
X=598
Y=703
Size=100000
Mass=10
FixX=F39190528
FixY=F46071808
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=97
Timer=2
Category=19984
X=40
Y=562
Size=100000
Mass=10
FixX=F2621440
FixY=F36831232
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=98
Timer=2
Category=19984
X=84
Y=924
Size=100000
Mass=10
FixX=F5505024
FixY=F60555264
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=99
Timer=2
Category=19984
X=661
Y=634
Size=100000
Mass=10
FixX=F43319296
FixY=F41549824
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=167
Timer=2
Category=19984
X=184
Y=228
Size=100000
Mass=10
FixX=F12058624
FixY=F14942208
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=315
Timer=20
Category=19984
X=345
Y=287
Size=100000
Mass=10
FixX=F22609920
FixY=F18808832
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=338
Timer=20
Category=19984
X=369
Y=287
Size=100000
Mass=10
FixX=F24182784
FixY=F18808832
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=342
Timer=20
Category=19984
X=303
Y=797
Size=100000
Mass=10
FixX=F19857408
FixY=F52232192
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=349
Timer=20
Category=19984
X=254
Y=1013
Size=100000
Mass=10
FixX=F16646144
FixY=F66387968
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=355
Timer=20
Category=19984
X=126
Y=1083
Size=100000
Mass=10
FixX=F8257536
FixY=F70975488
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=356
Timer=20
Category=19984
X=230
Y=366
Size=100000
Mass=10
FixX=F15073280
FixY=F23986176
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=364
Timer=20
Category=19984
X=217
Y=276
Size=100000
Mass=10
FixX=F14221312
FixY=F18087936
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=368
Timer=20
Category=19984
X=28
Y=989
Size=100000
Mass=10
FixX=F1835008
FixY=F64815104
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=375
Timer=20
Category=19984
X=474
Y=1075
Size=100000
Mass=10
FixX=F31064064
FixY=F70451200
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=FLNT
Number=384
Timer=20
Category=19984
X=442
Y=809
Size=100000
Mass=10
FixX=F28966912
FixY=F53018624
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=SPHR=1
LocalNamed=0

[Object]
id=ROCK
Number=69
Timer=2
Category=18960
X=330
Y=341
Size=100000
Mass=10
FixX=F21626880
FixY=F22347776
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=73
Timer=2
Category=18960
X=541
Y=712
Size=100000
Mass=10
FixX=F35454976
FixY=F46661632
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=103
Timer=2
Category=18960
X=405
Y=762
Size=100000
Mass=10
FixX=F26542080
FixY=F49938432
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=104
Timer=2
Category=18960
X=182
Y=249
Size=100000
Mass=10
FixX=F11927552
FixY=F16318464
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=327
Timer=20
Category=18960
X=249
Y=1077
Size=100000
Mass=10
FixX=F16318464
FixY=F70582272
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=334
Timer=20
Category=18960
X=13
Y=1061
Size=100000
Mass=10
FixX=F851968
FixY=F69533696
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=341
Timer=20
Category=18960
X=217
Y=263
Size=100000
Mass=10
FixX=F14221312
FixY=F17235968
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=347
Timer=20
Category=18960
X=324
Y=277
Size=100000
Mass=10
FixX=F21233664
FixY=F18153472
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=354
Timer=20
Category=18960
X=515
Y=801
Size=100000
Mass=10
FixX=F33751040
FixY=F52494336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=ROCK
Number=385
Timer=20
Category=18960
X=266
Y=248
Size=100000
Mass=10
FixX=F17432576
FixY=F16252928
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=IROC=3
LocalNamed=0

[Object]
id=LOAM
Number=22
Timer=2
Category=19984
X=335
Y=266
Size=100000
Mass=8
FixX=F21954560
FixY=F17432576
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=36
Timer=2
Category=19984
X=335
Y=809
Size=100000
Mass=8
FixX=F21954560
FixY=F53018624
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=38
Timer=2
Category=19984
X=237
Y=378
Size=100000
Mass=8
FixX=F15532032
FixY=F24772608
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=41
Timer=2
Category=19984
X=378
Y=773
Size=100000
Mass=8
FixX=F24772608
FixY=F50659328
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=57
Timer=2
Category=19984
X=370
Y=776
Size=100000
Mass=8
FixX=F24248320
FixY=F50855936
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=62
Timer=2
Category=19984
X=238
Y=802
Size=100000
Mass=8
FixX=F15597568
FixY=F52559872
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=72
Timer=2
Category=19984
X=517
Y=834
Size=100000
Mass=8
FixX=F33882112
FixY=F54657024
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=81
Timer=2
Category=19984
X=624
Y=639
Size=100000
Mass=8
FixX=F40894464
FixY=F41877504
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=85
Timer=2
Category=19984
X=433
Y=806
Size=100000
Mass=8
FixX=F28377088
FixY=F52822016
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=91
Timer=2
Category=19984
X=339
Y=325
Size=100000
Mass=8
FixX=F22216704
FixY=F21299200
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=100
Timer=2
Category=19984
X=43
Y=462
Size=100000
Mass=8
FixX=F2818048
FixY=F30277632
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=111
Timer=2
Category=19984
X=248
Y=277
Size=100000
Mass=8
FixX=F16252928
FixY=F18153472
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=119
Timer=2
Category=19984
X=30
Y=933
Size=100000
Mass=8
FixX=F1966080
FixY=F61145088
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=166
Timer=2
Category=19984
X=151
Y=245
Size=100000
Mass=8
FixX=F9895936
FixY=F16056320
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=314
Timer=20
Category=19984
X=282
Y=1039
Size=100000
Mass=8
FixX=F18481152
FixY=F68091904
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=317
Timer=20
Category=19984
X=665
Y=849
Size=100000
Mass=8
FixX=F43581440
FixY=F55640064
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=321
Timer=20
Category=19984
X=663
Y=1088
Size=100000
Mass=8
FixX=F43450368
FixY=F71303168
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=323
Timer=20
Category=19984
X=123
Y=513
Size=100000
Mass=8
FixX=F8060928
FixY=F33619968
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=325
Timer=20
Category=19984
X=42
Y=459
Size=100000
Mass=8
FixX=F2752512
FixY=F30081024
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=329
Timer=20
Category=19984
X=427
Y=811
Size=100000
Mass=8
FixX=F27983872
FixY=F53149696
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=332
Timer=20
Category=19984
X=432
Y=1073
Size=100000
Mass=8
FixX=F28311552
FixY=F70320128
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=343
Timer=20
Category=19984
X=505
Y=819
Size=100000
Mass=8
FixX=F33095680
FixY=F53673984
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=359
Timer=20
Category=19984
X=358
Y=805
Size=100000
Mass=8
FixX=F23461888
FixY=F52756480
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=362
Timer=20
Category=19984
X=277
Y=361
Size=100000
Mass=8
FixX=F18153472
FixY=F23658496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=363
Timer=20
Category=19984
X=556
Y=857
Size=100000
Mass=8
FixX=F36438016
FixY=F56164352
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=377
Timer=20
Category=19984
X=591
Y=866
Size=100000
Mass=8
FixX=F38731776
FixY=F56754176
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=381
Timer=20
Category=19984
X=110
Y=1079
Size=100000
Mass=8
FixX=F7208960
FixY=F70713344
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=382
Timer=20
Category=19984
X=272
Y=292
Size=100000
Mass=8
FixX=F17825792
FixY=F19136512
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=387
Timer=20
Category=19984
X=157
Y=1084
Size=100000
Mass=8
FixX=F10289152
FixY=F71041024
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=392
Timer=20
Category=19984
X=335
Y=314
Size=100000
Mass=8
FixX=F21954560
FixY=F20578304
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=LOAM
Number=399
Timer=20
Category=19984
X=41
Y=427
Size=100000
Mass=8
FixX=F2686976
FixY=F27983872
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=MEGG
Number=138
Timer=2
Category=8208
X=325
Y=809
Size=100000
Mass=10
FixX=F21299200
FixY=F53018624
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=MONS=1
LocalNamed=0

[Object]
id=MEGG
Number=424
Timer=20
Category=8208
X=235
Y=251
Size=100000
Mass=10
FixX=F15400960
FixY=F16449536
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=MONS=1
LocalNamed=0

[Object]
id=FMEG
Number=146
Timer=2
Category=8208
X=256
Y=254
Size=100000
Mass=10
FixX=F16777216
FixY=F16646144
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=35651657
Component=FMNS=1
LocalNamed=0

[Object]
id=FMEG
Number=427
Timer=20
Category=8208
X=584
Y=841
Size=100000
Mass=10
FixX=F38273024
FixY=F55115776
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=FMNS=1
LocalNamed=0

[Object]
id=FMEG
Number=429
Timer=20
Category=8208
X=325
Y=809
Size=100000
Mass=10
FixX=F21299200
FixY=F53018624
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=FMNS=1
LocalNamed=0

[Object]
id=ZAPN
Number=148
Timer=2
Category=8208
X=296
Y=1072
Size=100000
Mass=3
FixX=F19398656
FixY=F70254592
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=INEC=6
LocalNamed=0

[Object]
id=ZAPN
Number=150
Timer=2
Category=8208
X=415
Y=1063
Size=100000
Mass=3
FixX=F27197440
FixY=F69664768
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
OCF=35651657
Component=INEC=6
LocalNamed=0

[Object]
id=ZAPN
Number=151
Timer=2
Category=8208
X=164
Y=237
Size=100000
Mass=3
FixX=F10747904
FixY=F15532032
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=INEC=6
LocalNamed=0

[Object]
id=ZAPN
Number=152
Timer=2
Category=8208
X=163
Y=237
Size=100000
Mass=3
FixX=F10682368
FixY=F15532032
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=INEC=6
LocalNamed=0

[Object]
id=ZAPN
Number=268
Timer=25
Category=8208
X=164
Y=236
Size=100000
Mass=3
FixX=F10747904
FixY=F15466496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
Mobile=true
OCF=35651657
Component=INEC=6
LocalNamed=0

[Object]
id=METL
Number=171
Timer=2
Category=2576
X=224
Y=381
Rotation=40
Size=100000
Mass=15
FixX=F14680064
FixY=F24969216
FixR=F2621440
Width=14
Height=14
Offset=-7,-7
Vertices=3
VertexX=-5,4
VertexFriction=50,50,50
Picture=0,0,0,0
Mobile=true
OCF=35652169
Component=ORE1=1
LocalNamed=0

[Object]
id=METL
Number=172
Timer=2
Category=2576
X=40
Y=457
Size=100000
Mass=15
FixX=F2621440
FixY=F29949952
Width=8
Height=7
Offset=-4,-3
Vertices=3
VertexX=-4,3
VertexY=3,-3
VertexFriction=50,50,50
Picture=0,0,0,0
Mobile=true
OCF=35652169
Component=ORE1=1
LocalNamed=0

[Object]
id=METL
Number=284
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=15
FixX=F12779520
FixY=F11534336
Width=8
Height=7
Offset=-4,-3
Vertices=3
VertexX=-4,3
VertexY=3,-3
VertexFriction=50,50,50
Picture=0,0,0,0
OCF=134218313
Contained=275
Component=ORE1=1
LocalNamed=0

[Object]
id=METL
Number=285
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=15
FixX=F12779520
FixY=F11534336
Width=8
Height=7
Offset=-4,-3
Vertices=3
VertexX=-4,3
VertexY=3,-3
VertexFriction=50,50,50
Picture=0,0,0,0
OCF=134218313
Contained=275
Component=ORE1=1
LocalNamed=0

[Object]
id=SKUL
Number=269
Timer=17
Category=49168
X=587
Y=1056
Size=100000
Mass=5
FixX=F38469632
FixY=F69206016
Width=24
Height=14
Offset=-12,-7
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874441
Component=IBON=6
LocalNamed=0
ColorMod=11513855

[Object]
id=SKUL
Number=270
Timer=17
Category=49168
X=606
Y=1056
Size=100000
Mass=5
FixX=F39714816
FixY=F69206016
Width=24
Height=14
Offset=-12,-7
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
Mobile=true
InLiquid=true
OCF=18874441
Component=IBON=6
LocalNamed=0
ColorMod=11513855
DrawTransform=-1,0,0,0,1,0,1

[Object]
id=SKUL
Number=296
Timer=20
Category=49168
X=236
Y=203
Size=100000
Mass=5
FixX=F15466496
FixY=F13303808
Width=24
Height=14
Offset=-12,-7
Vertices=1
VertexY=6
VertexFriction=50
Picture=0,0,0,0
OCF=35651657
Component=IBON=6
LocalNamed=0

[Object]
id=BONE
Number=271
Timer=30
Category=49168
X=141
Y=1077
Size=100000
Mass=10
FixX=F9240576
FixY=F70582272
Width=6
Height=6
Offset=-3,-3
Vertices=2
VertexX=-2,2
VertexY=2,-2
VertexFriction=20,20
Picture=0,0,0,0
Mobile=true
OCF=35652169
Component=IBON=4
LocalNamed=0

[Object]
id=SPHR
Number=277
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=5
FixX=F12779520
FixY=F11534336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=275
Component=ISPH=4
LocalNamed=0

[Object]
id=SPHR
Number=278
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=5
FixX=F12779520
FixY=F11534336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=275
Component=ISPH=4
LocalNamed=0

[Object]
id=SPHR
Number=279
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=5
FixX=F12779520
FixY=F11534336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=275
Component=ISPH=4
LocalNamed=0

[Object]
id=SPHR
Number=280
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=5
FixX=F12779520
FixY=F11534336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=275
Component=ISPH=4
LocalNamed=0

[Object]
id=SPHR
Number=281
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=5
FixX=F12779520
FixY=F11534336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=275
Component=ISPH=4
LocalNamed=0

[Object]
id=SPHR
Number=282
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=5
FixX=F12779520
FixY=F11534336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=275
Component=ISPH=4
LocalNamed=0

[Object]
id=SPHR
Number=283
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=5
FixX=F12779520
FixY=F11534336
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=275
Component=ISPH=4
LocalNamed=0

[Object]
id=COAL
Number=286
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=9
FixX=F12779520
FixY=F11534336
Width=10
Height=10
Offset=-5,-5
Vertices=3
VertexX=-3,4,-3
VertexY=-4,3,5
VertexFriction=30,30,30
Picture=0,0,0,0
OCF=134218313
Contained=275
Component=IASH=2;ISPH=1
LocalNamed=0

[Object]
id=COAL
Number=287
Timer=30
Category=2576
X=195
Y=176
Size=100000
Mass=9
FixX=F12779520
FixY=F11534336
Width=10
Height=10
Offset=-5,-5
Vertices=3
VertexX=-3,4,-3
VertexY=-4,3,5
VertexFriction=30,30,30
Picture=0,0,0,0
OCF=134218313
Contained=275
Component=IASH=2;ISPH=1
LocalNamed=0

