[DefCore]
id=RSRC
Version=4,9,8
Name=ResearchLab
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Width=68
Height=52
Offset=-34,-26
Vertices=4
VertexX=-21,14,-33,30
VertexY=-19,-19,25,25
VertexFriction=50,50,100,100
Value=150
Mass=3500
Components=WOOD=4;METL=2
Entrance=-6,5,24,22
Exclusive=1
BlastIncinerate=100
BurnTo=RSRB
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Construction=1
ContainBlast=1
ColorByOwner=1
AutoContextMenu=1

[Physical]
Energy=100000
