[Head]
Icon=19
Title=Urwald
Version=4,9,5,2
Origin=FarWorlds.c4f\Jungle.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=FarWorlds.c4d\Jungle.c4d

[Game]
StructNeedEnergy=0
ValueOverloads=MGHL=56;MVLC=22;MINV=46;
Goals=MELE=1;
Rules=CNMT=1;SCAH=1;

[Player1]
StandardCrew=JCLK
Clonks=5
Crew=JCLK=3;
Knowledge=AMUL=1;MLLT=1;SPR1=1;HUT1=1;
Magic=MGHL=0;MINV=0;MWND=0;MQKE=0;MVLC=0;MGWP=0;MBRG=0;MFFW=0;MGFL=0;MGAD=0;MGPL=0;

[Player2]
StandardCrew=JCLK
Clonks=5
Crew=JCLK=3;
Knowledge=AMUL=1;MLLT=1;SPR1=1;HUT1=1;
Magic=MGHL=0;MINV=0;MWND=0;MQKE=0;MVLC=0;MGWP=0;MBRG=0;MFFW=0;MGFL=0;MGAD=0;MGPL=0;

[Player3]
StandardCrew=JCLK
Clonks=5
Crew=JCLK=3;
Knowledge=AMUL=1;MLLT=1;SPR1=1;HUT1=1;
Magic=MGHL=0;MINV=0;MWND=0;MQKE=0;MVLC=0;MGWP=0;MBRG=0;MFFW=0;MGFL=0;MGAD=0;MGPL=0;

[Player4]
StandardCrew=JCLK
Clonks=5
Crew=JCLK=3;
Knowledge=AMUL=1;MLLT=1;SPR1=1;HUT1=1;
Magic=MGHL=0;MINV=0;MWND=0;MQKE=0;MVLC=0;MGWP=0;MBRG=0;MFFW=0;MGFL=0;MGAD=0;MGPL=0;

[Landscape]
Vegetation=SHEL=5;BONE=2;SWD2=1;SWD1=1;IDOL=2;
VegetationLevel=47,7
InEarth=GOLD=3;LOAM=8;BONE=4;ROCK=2;
InEarthLevel=70,7
SkyFade=70,140,160,160,250,160
MapWidth=250
MapHeight=80
Amplitude=24,9
Phase=50,50
Period=21,9
Random=25,13
Liquid=Water-Fleckig
LiquidLevel=46
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Fleckig=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Animals]
Animal=SNKE=8;BIRD=6;PIRA=6;
Nest=ZAPN=6;MEGG=1;

[Weather]
Climate=0,0
YearSpeed=21,30
Wind=1,100

[Disasters]
Volcano=13,5
Earthquake=7,3

[Environment]
Objects=JUNS=1;SELV=1;TIME=1;STRS=4;CICA=1;BRDS=1;REPR=1;
 