[Head]
Icon=8
Title=Tutorial
Difficulty=7
Access=1
MaxPlayer=1
DisableMouse=1
Origin=Tutorial.c4f\Tutorial07.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0

[Player1]
Position=7,20
Crew=CLNK=1
Buildings=HUT3=1;ELEV=1;WRKS=1
Material=FLAG=1;FLNT=2;TFLN=0
Knowledge=BALN=0
HomeBaseMaterial=WOOD=10;METL=2;FLNT=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
Position=10,20
Crew=CLNK=1
Buildings=HUT3=1;ELEV=1;WRKS=1
Material=FLAG=1;FLNT=2;TFLN=0
Knowledge=BALN=0
HomeBaseMaterial=WOOD=10;METL=2;FLNT=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
Position=10,20
Crew=CLNK=1
Buildings=HUT3=1;ELEV=1;WRKS=1
Material=FLAG=1;FLNT=2;TFLN=0
Knowledge=BALN=0
HomeBaseMaterial=WOOD=10;METL=2;FLNT=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
Position=10,20
Crew=CLNK=1
Buildings=HUT3=1;ELEV=1;WRKS=1
Material=FLAG=1;FLNT=2;TFLN=0
Knowledge=BALN=0
HomeBaseMaterial=WOOD=10;METL=2;FLNT=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
Vegetation=TRB1=1;TRB2=1
VegetationLevel=100,0,0,100
InEarth=ROCK=0;GOLD=0;FLNT=0;LOAM=0
InEarthLevel=30,0,0,100
Sky=Pollute1
SkyFade=30,123,2,208,254,152
TopOpen=0
AutoScanSideOpen=0
MapWidth=127,0,64,250
MapHeight=80,0,40,250
Phase=50,50,0,100
Period=10,10,0,100
Random=10,10,0,100
Liquid=Water-Smooth
Layers=Earth-Rough=100;Earth-Smooth2=100
SkyScrollMode=1

[Weather]
Climate=30,0,0,100
YearSpeed=20,10,0,100
Rain=77,0,0,100
Wind=50,0,-100,100
Precipitation=AcidRain
 