# RedWolf Design Clonk 4
# Static Map Material/Texture Table 
# Index +128 for underground materials

OverloadTextures
OverloadMaterials

10=Tunnel-Smooth
20=Water-Smooth
21=Oil-Smooth
22=Acid-Smooth
23=Lava-Smooth
24=DuroLava-Smooth
29=Earth-Smooth
30=Earth-Ridge
31=Earth-Rough
32=Earth-Spots
33=Earth-Structure
34=Earth-Structure2
35=Earth-Rock
37=Ashes-Smooth3
38=Ashes-Rough
39=Ore-Rough
40=Granite-Rough
45=Gold-Rough
50=Rock-Rough
51=Rock-Rock
52=Rock-Ridge
53=Sulphur-Swirl
54=Coal-Swirl
55=Sand-Smooth
56=Sand-Smooth2
57=Sand-Smooth3
58=FlySand-Smooth
59=Sand-Structure
60=Crystal-Flare
65=Ice-Flare2
66=Ice-Flare3
70=Snow-Smooth
80=Coral1-Coral1
81=Coral1-Coral2
82=Coral1-Coral3
83=Coral1-Coral4
85=Coral2-Coral1
86=Coral2-Coral2
87=Coral2-Coral3
88=Coral2-Coral4
90=Coral3-Coral1
91=Coral3-Coral2
92=Coral3-Coral3
93=Coral3-Coral4
