[Action]
Name=Glitter0
Procedure=NONE
Facet=18,0,5,5,-1,0
FacetBase=1
Delay=3
Length=3
EndCall=Glittering

[Action]
Name=Glitter1
Procedure=NONE
Facet=18,0,5,5,5,2
FacetBase=1
Delay=3
Length=3
EndCall=Glittering

[Action]
Name=Glitter2
Procedure=NONE
Facet=18,0,5,5,2,1
FacetBase=1
Delay=3
Length=3
EndCall=Glittering

[Action]
Name=Glitter3
Procedure=NONE
Facet=18,0,5,5,4,0
FacetBase=1
Delay=3
Length=3
EndCall=Glittering

[Action]
Name=Glitter4
Procedure=NONE
Facet=18,0,5,5,2,-3
FacetBase=1
Delay=3
Length=3
EndCall=Glittering
