[Action]
Name=Fly1
Procedure=FLOAT
Directions=2
FlipDir=1
Length=13
Delay=0
Facet=0,45,140,94,-5,-25
NextAction=Fly1

[Action]
Name=Fly2
Procedure=FLOAT
Directions=2
FlipDir=1
Reverse=1
Length=13
Delay=0
Facet=1820,45,140,94,-5,-25
NextAction=Fly2

[Action]
Name=Turn1
Procedure=FLOAT
Directions=2
FlipDir=1
Length=29
Delay=3
Facet=0,139,140,94,-5,-25
NextAction=Fly1
AbortCall=TurnEnd
EndCall=TurnEnd

[Action]
Name=Turn2
Procedure=FLOAT
Directions=2
FlipDir=1
Reverse=1
Length=29
Delay=3
Facet=0,233,140,94,-5,-25
NextAction=Fly2
AbortCall=TurnEnd
EndCall=TurnEnd

[Action]
Name=Landed
Procedure=NONE
Directions=2
FlipDir=1
Length=1
Facet=0,45,140,94,-5,-25
NextAction=Landed

[Action]
Name=DoorOpening
Procedure=NONE
Directions=2
FlipDir=1
Length=10
Delay=1
Facet=0,328,12,18,36,22
FacetBase=1
NextAction=DoorOpen
StartCall=SoundOpenDoor

[Action]
Name=DoorOpen
Procedure=NONE
Directions=2
FlipDir=1
Delay=40
Facet=120,328,12,18,36,22
FacetBase=1
NextAction=DoorClosing
StartCall=DoorOpenStart

[Action]
Name=DoorClosing
Procedure=NONE
Directions=2
FlipDir=1
Length=10
Reverse=1
Delay=1
Facet=0,328,12,18,36,22
FacetBase=1
NextAction=Landed
StartCall=SoundCloseDoor


