[Head]
Icon=16
Title=Deep Sea
Version=4,9,6
MinPlayer=2
Origin=Hazard.c4f\CTF_DeepSea.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d

[Game]
StructNeedEnergy=0
Goals=GCTF=3;GAH_=1
Rules=CHOS=1

[Player1]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player2]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player3]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Player4]
Wealth=90,0,0,250
Crew=HZCK=1
Magic=ROCK=1

[Landscape]
VegetationLevel=0,0,0,100
InEarthLevel=65,0,0,100
Sky=Default
TopOpen=0
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NewStyleLandscape=1

[Animals]
Animal=SHRK=2

[Weather]
Climate=16,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=CLFS=1;DARK=1
 