[Head]
Icon=12
Title=Melee
Version=4,9,7,5
Difficulty=5
Access=1
Origin=Melees.c4f\MinorMelee.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
ValueOverloads=GOLD=10
Goals=MELE=1
Rules=

[Player1]
Clonks=5,0,1,10
Crew=CLNK=1
Knowledge=HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;CST1=0
HomeBaseMaterial=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5;BALN=1
HomeBaseProduction=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
Clonks=5,0,1,10
Crew=CLNK=1
Knowledge=HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;CST1=0
HomeBaseMaterial=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5;BALN=1
HomeBaseProduction=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
Clonks=5,0,1,10
Crew=CLNK=1
Knowledge=HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;CST1=0
HomeBaseMaterial=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5;BALN=1
HomeBaseProduction=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
Clonks=5,0,1,10
Crew=CLNK=1
Knowledge=HUT2=0;HUT3=0;ELEV=0;WMIL=0;SAWM=0;CST1=0
HomeBaseMaterial=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5;BALN=1
HomeBaseProduction=CNKT=3;LOAM=5;WOOD=5;METL=1;FLNT=5;TFLN=5;LORY=1;CATA=1;CLNK=5
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;TRE4=1
VegetationLevel=100,0,0,100
InEarth=ROCK=1;FLNT=1;LOAM=1
Sky=Clouds2
MapHeight=60,0,40,250
Amplitude=11,0,0,100
Phase=50,50,0,100
Random=46,0,0,100
Liquid=Water-Smooth
LiquidLevel=43,0,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Water-Smooth=7;Earth-Rough=50;Earth-Smooth2=50
SkyScrollMode=2

[Animals]
Nest=ZAPN=2

[Weather]
Climate=19,0,0,100
StartSeason=23,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGRS=1;EGLN=1;BRDS=4
 