[Action]
Name=Black
NextAction=Krsl
Delay=30
FacetBase=1

[Action]
Name=Krsl
NextAction=KrslB
Delay=5
Facet=30,0,30,25
Length=3

[Action]
Name=KrslB
NextAction=Drink
Delay=5
Facet=30,0,30,25
Length=3
Reverse=1

[Action]
Name=Drink
NextAction=Super
Delay=15
Facet=0,25,30,25
Length=5

[Action]
Name=Super
NextAction=SuperBlink1
Delay=50
Facet=0,50,30,25

[Action]
Name=SuperBlink1
NextAction=SuperBlink2
Delay=5
Facet=0,50,30,25
Length=2

[Action]
Name=SuperBlink2
NextAction=SuperBlink3
Delay=5
Facet=0,50,30,25
Length=2

[Action]
Name=SuperBlink3
NextAction=Krsl2
Delay=5
Facet=0,50,30,25
Length=2

[Action]
Name=Krsl2
NextAction=KrslB2
Delay=5
Facet=30,0,30,25
Length=3

[Action]
Name=KrslB2
NextAction=Black
Delay=5
Facet=30,0,30,25
Length=3
Reverse=1