[Head]
Icon=16
Title=DM - Baldoon
Version=4,9,6,4
MinPlayer=1
Origin=Hazard.c4f\DM_Baldoon.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Hazard.c4d

[Game]
StructNeedEnergy=0
Goals=GDM_=5;GLMS=5;GTDM=10
Rules=CHOS=1

[Player1]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player2]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player3]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Player4]
Wealth=60,0,0,250
Crew=HZCK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
InEarth=BONE=2;LOAM=6;ROCK=8
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
BottomOpen=1
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=1

[Weather]
Climate=17,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=DARK=1
 