[Action]
Name=OpenDoor
Procedure=NONE
Length=10
Delay=1
#Facet=0,51,13,21,62,22
Facet=0,51,13,21,62,19
FacetBase=1
NextAction=DoorOpen
StartCall=SoundOpenDoor

[Action]
Name=DoorOpen
Procedure=NONE
Delay=20
#Facet=130,51,13,21,62,22
Facet=130,51,13,21,62,19
FacetBase=1
NextAction=CloseDoor
StartCall=OpenEntrance
EndCall=CloseEntrance

[Action]
Name=CloseDoor
Procedure=NONE
Length=10
Delay=1
#Facet=0,51,13,21,62,22
Facet=0,51,13,21,62,19
FacetBase=1
NextAction=Idle
StartCall=SoundCloseDoor
EndCall=DoorClosed
Reverse=1

[Action]
Name=Build
Procedure=BUILD
Length=20
Delay=4
FacetBase=1
NextAction=Build
PhaseCall=Smoking
Sound=Gear