[DefCore]
id=AMRY
Version=4,9,8
Name=Armory
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Timer=20
TimerCall=CheckBuild
Width=101
Height=51
Offset=-50,-25
Vertices=4
VertexX=-44,44,-46,46
VertexY=24,24,-19,-19
VertexFriction=100,100,100,100
Value=100
Mass=1800
Components=WOOD=4;METL=2
SolidMask=0,12,90,4,0,12
#TopFace=101,0,101,51,0,0
TopFace=101,0,101,51,0,-3
Picture=0,0,101,51
Entrance=11,0,15,22
Exclusive=1
BlastIncinerate=80
BurnTo=AMRB
Construction=1
ContainBlast=1
ConSizeOff=7
AutoContextMenu=1
