[Head]
Icon=20
Title=Rattle
Version=4,9,9,2
Difficulty=30
Access=1
MaxPlayer=4
MaxPlayerLeague=3
MissionAccess=NewLand
Origin=Missions.c4f\Rattle.c4s

[Definitions]
Definition1=Objects.c4d

[Game]
StructNeedEnergy=0
Goals=GLDM=1
Rules=CNMT=1;ENRG=1;TACC=1

[Player1]
Position=205,29
Crew=CLNK=1
Knowledge=BRDG=0;STMG=0;WAGN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;TWR2=0;SGNL=0;CHEM=0
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=5;WOOD=20;METL=2;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;STFN=2;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;LORY=3;CATA=3;SLBT=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=3;WOOD=5;METL=2;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;STFN=2;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;LORY=3;CATA=3;CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Position=205,29
Crew=CLNK=1
Knowledge=BRDG=0;STMG=0;WAGN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;TWR2=0;SGNL=0;CHEM=0
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=5;WOOD=20;METL=2;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;STFN=2;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;LORY=3;CATA=3;SLBT=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=3;WOOD=5;METL=2;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;STFN=2;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;LORY=3;CATA=3;CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Position=205,29
Crew=CLNK=1
Knowledge=BRDG=0;STMG=0;WAGN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;TWR2=0;SGNL=0;CHEM=0
HomeBaseMaterial=CNKT=5;LNKT=5;LOAM=5;WOOD=20;METL=2;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;STFN=2;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;LORY=3;CATA=3;SLBT=3;CLNK=5;
HomeBaseProduction=CNKT=5;LNKT=5;LOAM=3;WOOD=5;METL=2;CNCR=10;LIQG=10;FLNT=10;TFLN=10;SFLN=2;EFLN=1;STFN=2;FBMP=1;GUNP=10;BARL=5;ARWP=3;FARP=1;XARP=1;LORY=3;CATA=3;CLNK=1;
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Position=205,29
Crew=CLNK=1
Knowledge=BRDG=0;STMG=0;WAGN=0;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;TWR2=0;SGNL=0;CHEM=0
HomeBaseMaterial=CNKT=5;LNKT=5;CNCR=10;LIQG=10;BARL=5;LORY=3;CATA=3;SLBT=3;CLNK=5
HomeBaseProduction=CNKT=5;LNKT=5;CNCR=10;LIQG=10;BARL=5;LORY=3;CATA=3;CLNK=1
Magic=MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMTR=0;MLGT=0;MINV=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MBRG=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0

[Landscape]
Vegetation=CACT=2;CAC2=2;SKUL=1;BUSH=1;
VegetationLevel=25,0
InEarth=ROCK=10;GOLD=1;FLNT=10;LOAM=10;
InEarthLevel=30
Layers=Gold=5;
LeftOpen=-1;
AutoScanSideOpen=0;

[Animals]
Animal=FISH=5;SNKE=0
Nest=MEGG=3;FMEG=2

[Weather]
Climate=20,0,0,100
YearSpeed=21,9,0,100
Wind=1,100,-100,100
 