[Action]
Name=Fly
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=FlyBack
Length=15
Delay=3
FlipDir=7

[Action]
Name=FlyBack
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=Fly2
Length=15
Delay=3
Reverse=1
FlipDir=7

[Action]
Name=Fly2
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=FlyBack2
Length=15
Delay=1
FlipDir=7

[Action]
Name=FlyBack2
Procedure=NONE
Directions=14
FacetBase=0
Facet=0,0,81,50,0,0
NextAction=Fly
Length=15
Delay=2
Reverse=1
FlipDir=7
