[DefCore]
id=GHCR
Version=4,9,8
Name=Ghost Crow
Category=C4D_Living
MaxUserSelect=10
TimerCall=Activity
Width=35
Height=30
Offset=-17,-15
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=-6,-7,8,-4,-4,2,2
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=0,100,100,100,100,100,100
Value=10
Mass=5
Components=BIRD=1
Picture=700,0,64,64
Entrance=-10,-10,20,20
Placement=2
Growth=15
Float=1
BorderBound=7
StretchGrowth=1
NoBurnDecay=1
IncompleteActivity=1
Oversize=1
VehicleControl=2
Pathfinder=1
ClosedContainer=2
NoFight=1

[Physical]
Energy=40000
Breath=50000
Walk=80000
Jump=35000
Scale=30000
Hangle=30000
Dig=40000
Swim=60000
Throw=50000
Push=40000
Fight=50000
Float=300
